# Paygl

./: Paygl.sln
Analyser/: Analyser.csproj  MainWindow.xaml  MainWindow.xaml.cs
Analyser/Properties/: AssemblyInfo.cs
Analyzer/: Analyzer.cs  Analyzer.csproj  BooleanOperations.cs  IQueryItem.cs  KeyWords.cs  Query.cs  QueryItem.cs  QueryLeaf.cs  QueryLeafOperation.cs  QueryNode.cs  SetOperations.cs  StringExtensions.cs
DataAccess/: DataAccess.csproj  DatabaseManager.cs  MySqlConnectionFactory.cs
DataAccess/Interfaces/: IDataAccess.cs  IDataBaseManagerFactory.cs
DataBaseWithBusinessLogicConnector/: DataBaseWithBusinessLogicConnector.csproj  DbConnector.cs
DataBaseWithBusinessLogicConnector/Dal/Adapters/: AdapterHelper.cs  DataType.cs  FrequenceAdapter.cs  ImportanceAdapter.cs  LanguageAdapter.cs  OperationAdapter.cs  OperationDetailsAdapter.cs  OperationTagAdapter.cs  OperationsGroupAdapter.cs  OperationsGroupTagAdapter.cs  TagAdapter.cs  TransactionTypeAdapter.cs  TransferTypeAdapter.cs  UserAdapter.cs  UserDetailsAdapter.cs
DataBaseWithBusinessLogicConnector/Dal/Connectors/: FrequenceConnector.cs  IEntityConnector.cs
DataBaseWithBusinessLogicConnector/Dal/DalEntities/: DalFrequence.cs  DalImportance.cs  DalLanguage.cs  DalOperation.cs  DalOperationDetails.cs  DalOperationTags.cs  DalOperationsGroup.cs  DalOperationsGroupTag.cs  DalTag.cs  DalTransactionType.cs  DalTransferType.cs  DalUser.cs  DalUserDetails.cs
DataBaseWithBusinessLogicConnector/Dal/Mappers/: FrequenceMapper.cs  ImportanceMapper.cs  LanguageMapper.cs  OperationDetailMapper.cs  OperationDetailsMapper.cs  OperationMapper.cs  OperationsGroupMapper.cs  OperationsGroupRelationMapper.cs  RelationMapper.cs  TagMapper.cs  TransactionTypeMapper.cs  TransferTypeMapper.cs  UserDetailsMapper.cs  UserMapper.cs
DataBaseWithBusinessLogicConnector/Entities/: Frequence.cs  Importance.cs  Language.cs  Operation.cs  OperationDetails.cs  OperationsGroup.cs  RelOperation.cs  RelTag.cs  Tag.cs  TransactionType.cs  TransferType.cs  User.cs  UserDetails.cs
DataBaseWithBusinessLogicConnector/Interfaces/: IEntity.cs  IOperation.cs  IParameter.cs
DataBaseWithBusinessLogicConnector/Interfaces/Dal/: IAdapter.cs  IDalEntity.cs  IEntityConnector.cs  IMapper.cs
DataBaseWithBusinessLogicConnector/Properties/: strings.Designer.cs  strings.pl-PL.resx  strings.resx
Exports/: Lista_transakcji_nr_0039364764_221218.csv  Lista_transakcji_nr_0039402273_261218.csv.taken  Lista_transakcji_nr_0039409018_271218.csv.taken  Lista_transakcji_nr_0039550140_281218.csv.taken  Lista_transakcji_nr_0039679459_010119.csv.taken  Lista_transakcji_nr_0040179241_070119.csv.taken  Lista_transakcji_nr_0040393952_090119.csv.taken  Lista_transakcji_nr_0040579805_110119.csv.taken  Lista_transakcji_nr_0041938731_310119.csv.taken  Lista_transakcji_nr_0042046495_020219.csv.taken  Lista_transakcji_nr_0044078013_030319.csv.taken  Lista_transakcji_nr_0046120586_310319.csv.taken  Lista_transakcji_nr_0048417209_050519.csv.taken  Lista_transakcji_nr_0050308357_010619.csv.taken
Importer/: IImporter.cs  INGFactory.cs  INGImporter.cs  ImportFactory.cs  Importer.cs  Importer.csproj
Paygl/: App.xaml  App.xaml.cs  ButtonWithObject.cs  CheckBoxWithObject.cs  EnumBindingSourceExtension.cs  ExtUserControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MyButton.cs  Paygl.csproj  Resources.xaml  RounderProgressBarControl.xaml  RounderProgressBarControl.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewManager.cs  packages.config
Paygl/Models/: AnalysisViewItemMemory.cs  Filter.cs  Group.cs  Groups.cs  ViewsMemory.cs
Paygl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  strings.Designer.cs  strings.pl-PL.resx  strings.resx
Paygl/Views/: AddGroupsView.xaml  AddGroupsView.xaml.cs  AnalysisManager.xaml  AnalysisManager.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  AnalysisViewItem.xaml  AnalysisViewItem.xaml.cs  EditFiltersGroup.xaml  EditFiltersGroup.xaml.cs  FiltersManager.xaml  FiltersManager.xaml.cs  ImportOperationsView.xaml  ImportOperationsView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  ManuallyAddView.xaml  ManuallyAddView.xaml.cs  ManuallyOperationsView.xaml  ManuallyOperationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowOperations.xaml  ShowOperations.xaml.cs
PayglService.cs/: ConfigurationJson.cs  ConfigurationManager.cs  Group.cs  PayglService.cs.csproj  SerializeStatic.cs  Service.cs  configuration.json
PayglService.cs/Helpers/: ConvertStringHelper.cs  Group.cs  ObservableRangeCollection.cs  TransactionToOperationMapper.cs
PayglService.cs/Helpers/Serializers/: BinarySerializer.cs
PayglService.cs/Models/: Filter.cs  FiltersGroup.cs  IFilter.cs  Settings.cs  Settings2.cs
PayglService.cs/Properties/: strings.Designer.cs  strings.pl-PL.Designer.cs  strings.pl-PL.resx  strings.resx
Queries/: queries.txt  settings
Scripts/: db.txt
