"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0042046495_020219";
"Wygenerowany dnia: 2019-02-02, 11:33";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-01-31 - 2019-02-02";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";10;

;;;;;"Suma uznañ (1):";1,00;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (9):";38,91;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2019-02-02";"2019-02-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903364008237265';-2,60;PLN;;;;;1563,53;PLN;;;;;
"2019-02-02";"2019-02-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642 Kwota: 24,77 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903364008198657';-0,23;PLN;;;;;1566,13;PLN;;;;;
"2019-02-01";"2019-02-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.01.2019 Nr karty 4246xx4642 Kwota: 9,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903264008130777';-1,00;PLN;;;;;1566,36;PLN;;;;;
"2019-01-31";;" DP URBANCARDPL WARSZAWA PL, 2206746488 4131 ";" P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642";'';"";"";;;;1,00;PLN;;;1567,36;PLN;;;;;
"2019-01-31";;" DP URBANCARDPL WARSZAWA PL ";" P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642";'';"";"";;;;-1,00;PLN;;;1566,36;PLN;;;;;
"2019-01-31";"2019-02-02";" MPK2272 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201903397304362783';-2,40;PLN;;;;;1567,36;PLN;;;;;
"2019-01-31";"2019-02-02";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -24.77  ";'201903397303606969';-24,77;PLN;;;;;1569,76;PLN;;;;;
"2019-01-31";"2019-01-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642 Kwota: 11,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903164008160192';-3,01;PLN;;;;;1594,53;PLN;;;;;
"2019-01-31";"2019-01-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642 Kwota: 22,62 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903164008158597';-2,38;PLN;;;;;1597,54;PLN;;;;;
"2019-01-31";"2019-01-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642 Kwota: 8,48 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903164008128549';-1,52;PLN;;;;;1599,92;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
