"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0039409018_271218";
"Wygenerowany dnia: 2018-12-27, 01:49";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2018-12-11 - 2018-12-27";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";56;

;;;;;"Suma uznañ (1):";1000,00;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (55):";2654,02;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2018-12-24";"2018-12-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.12.2018 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835864008244451';-2,60;PLN;;;;;2014,94;PLN;;;;;
"2018-12-24";"2018-12-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.12.2018 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835864008099459';-5,00;PLN;;;;;2017,54;PLN;;;;;
"2018-12-24";"2018-12-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-january + trans Kwota: 168,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835864008034052';-2,00;PLN;;;;;2022,54;PLN;;;;;
"2018-12-24";"2018-12-24";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-january + trans";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201835897201417671';-168,00;PLN;;;;;2024,54;PLN;;;;;
"2018-12-22";"2018-12-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642 Kwota: 3,48 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835664008246791';-1,52;PLN;;;;;2192,54;PLN;;;;;
"2018-12-22";"2018-12-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835664008181457';-2,00;PLN;;;;;2194,06;PLN;;;;;
"2018-12-22";"2018-12-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835664008181068';-2,00;PLN;;;;;2196,06;PLN;;;;;
"2018-12-22";"2018-12-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835664008180326';-2,00;PLN;;;;;2198,06;PLN;;;;;
"2018-12-21";"2018-12-24";" MPK8408 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 21.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201835897304259347';-2,40;PLN;;;;;2200,06;PLN;;;;;
"2018-12-21";"2018-12-24";" KUCHNIA JAK W DOM23664 Wroclaw PL ";" P³atnoœæ kart¹ 21.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.00  ";'201835897301545351';-20,00;PLN;;;;;2202,46;PLN;;;;;
"2018-12-21";"2018-12-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.12.2018 Nr karty 4246xx4642 Kwota: 2,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835564008153992';-2,01;PLN;;;;;2222,46;PLN;;;;;
"2018-12-21";"2018-12-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.12.2018 Nr karty 4246xx4642 Kwota: 17,86 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835564008152262';-2,14;PLN;;;;;2224,47;PLN;;;;;
"2018-12-20";"2018-12-22";" MPK2331 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201835697303412896';-3,00;PLN;;;;;2226,61;PLN;;;;;
"2018-12-20";"2018-12-22";" MPK2817 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201835697303418866';-3,00;PLN;;;;;2229,61;PLN;;;;;
"2018-12-20";"2018-12-22";" MPK2817 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201835697303422305';-3,00;PLN;;;;;2232,61;PLN;;;;;
"2018-12-20";"2018-12-22";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 20.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.48  ";'201835697304443648';-3,48;PLN;;;;;2235,61;PLN;;;;;
"2018-12-20";"2018-12-20";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.12.2018 Nr karty 4246xx4642 Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835464008193515';-2,00;PLN;;;;;2239,09;PLN;;;;;
"2018-12-20";"2018-12-20";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.12.2018 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835464008162740';-5,00;PLN;;;;;2241,09;PLN;;;;;
"2018-12-19";"2018-12-21";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 19.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.99  ";'201835597303236585';-2,99;PLN;;;;;2246,09;PLN;;;;;
"2018-12-19";"2018-12-19";" RADOS£AW, TABORSKI, 4246xx4642 ";" Wp³atomat - wp³ata w³asna Nr transakcji  02288C/94854955 02288 WROC£AW BEMA 2";'';"";"TR.KART 1000.00  ";'201835381002425090';1000,00;PLN;;;;;2249,08;PLN;;;;;
"2018-12-19";"2018-12-21";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 19.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.86  ";'201835597303222414';-17,86;PLN;;;;;1249,08;PLN;;;;;
"2018-12-19";"2018-12-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642 Kwota: 9,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835364008204387';-0,02;PLN;;;;;1266,94;PLN;;;;;
"2018-12-19";"2018-12-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835364008059500';-2,00;PLN;;;;;1266,96;PLN;;;;;
"2018-12-19";"2018-12-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642 Kwota: 3,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835364008039012';-1,60;PLN;;;;;1268,96;PLN;;;;;
"2018-12-19";"2018-12-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642 Kwota: 19,16 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835364008021185';-0,84;PLN;;;;;1270,56;PLN;;;;;
"2018-12-18";"2018-12-20";" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 18.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.00  ";'201835497303235746';-20,00;PLN;;;;;1271,40;PLN;;;;;
"2018-12-18";"2018-12-20";" emultisportpl Warszawa PL ";" P³atnoœæ kart¹ 18.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -108.00  ";'201835497303483297';-108,00;PLN;;;;;1291,40;PLN;;;;;
"2018-12-18";"2018-12-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.12.2018 Nr karty 4246xx4642 Kwota: 1,49 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835264008169004';-3,51;PLN;;;;;1399,40;PLN;;;;;
"2018-12-18";"2018-12-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.12.2018 Nr karty 4246xx4642 Kwota: 38,26 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835264008114730';-1,74;PLN;;;;;1402,91;PLN;;;;;
"2018-12-17";"2018-12-19";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.98  ";'201835397303779637';-9,98;PLN;;;;;1404,65;PLN;;;;;
"2018-12-17";"2018-12-19";" MPK8102 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201835397301360481';-3,00;PLN;;;;;1414,63;PLN;;;;;
"2018-12-17";"2018-12-19";" MPK8102 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.40  ";'201835397301209385';-3,40;PLN;;;;;1417,63;PLN;;;;;
"2018-12-17";"2018-12-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.12.2018 Nr karty 4246xx4642 Kwota: 55,88 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835164008617735';-4,12;PLN;;;;;1421,03;PLN;;;;;
"2018-12-17";"2018-12-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.12.2018 Nr karty 4246xx4642 Kwota: 89,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835164008587889';-0,20;PLN;;;;;1425,15;PLN;;;;;
"2018-12-17";"2018-12-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.16  ";'201835397301075150';-19,16;PLN;;;;;1425,35;PLN;;;;;
"2018-12-17";"2018-12-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.12.2018 Nr karty 4246xx4642 Kwota: 61,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835164008428006';-3,02;PLN;;;;;1444,51;PLN;;;;;
"2018-12-17";"2018-12-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.12.2018 Nr karty 4246xx4642 Kwota: 30,91 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835164008227978';-4,09;PLN;;;;;1447,53;PLN;;;;;
"2018-12-17";"2018-12-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver PayPro SA P24-G16-A91-B52 Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201835164008024799';-2,00;PLN;;;;;1451,62;PLN;;;;;
"2018-12-16";"2018-12-17";" PayPro S.A. ";" PayPro SA P24-G16-A91-B52 Nr transakcji: 301169152";'03105015201000002361458983 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201835197206057007';-148,00;PLN;;;;;1453,62;PLN;;;;;
"2018-12-16";"2018-12-18";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 16.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -1.49  ";'201835297303250888';-1,49;PLN;;;;;1601,62;PLN;;;;;
"2018-12-16";"2018-12-18";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 16.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -38.26  ";'201835297302657049';-38,26;PLN;;;;;1603,11;PLN;;;;;
"2018-12-15";"2018-12-17";" H AND M WROCLAVIA 6 WROCLAW PL ";" P³atnoœæ kart¹ 15.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -89.80  ";'201835197307163568';-89,80;PLN;;;;;1641,37;PLN;;;;;
"2018-12-15";"2018-12-17";" JMDIF SPZOO HEBE R188 WROCLAW WROC ";" P³atnoœæ kart¹ 15.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -55.88  ";'201835197307376773';-55,88;PLN;;;;;1731,17;PLN;;;;;
"2018-12-15";"2018-12-17";" LPP HOUSE 3112241 WROCLAW PL ";" P³atnoœæ kart¹ 15.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -61.98  ";'201835197305826804';-61,98;PLN;;;;;1787,05;PLN;;;;;
"2018-12-15";"2018-12-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.12.2018 Nr karty 4246xx4642 Kwota: 29,34 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834964008172029';-0,66;PLN;;;;;1849,03;PLN;;;;;
"2018-12-15";"2018-12-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.12.2018 Nr karty 4246xx4642 Kwota: 14,20 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834964008162748';-0,80;PLN;;;;;1849,69;PLN;;;;;
"2018-12-14";"2018-12-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -30.91  ";'201835197303369677';-30,91;PLN;;;;;1850,49;PLN;;;;;
"2018-12-14";"2018-12-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.12.2018 Nr karty 4246xx4642 Kwota: 13,61 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834864008153939';-1,39;PLN;;;;;1881,40;PLN;;;;;
"2018-12-13";"2018-12-15";" Apteka CEDRUS 01 Wroclaw PL ";" P³atnoœæ kart¹ 13.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -29.34  ";'201834997303367230';-29,34;PLN;;;;;1882,79;PLN;;;;;
"2018-12-13";"2018-12-15";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.20  ";'201834997303299460';-14,20;PLN;;;;;1912,13;PLN;;;;;
"2018-12-13";"2018-12-13";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.12.2018 Nr karty 4246xx4642 Kwota: 46,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834764008157873';-4,00;PLN;;;;;1926,33;PLN;;;;;
"2018-12-13";"2018-12-13";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.12.2018 Nr karty 4246xx4642 Kwota: 22,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834764008141183';-2,50;PLN;;;;;1930,33;PLN;;;;;
"2018-12-12";"2018-12-14";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 12.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.61  ";'201834897303155203';-13,61;PLN;;;;;1932,83;PLN;;;;;
"2018-12-11";"2018-12-13";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.50  ";'201834797303050718';-22,50;PLN;;;;;1946,44;PLN;;;;;
"2018-12-11";"2018-12-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.12.2018 Nr karty 4246xx4642 Kwota: 14,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834564008045702';-0,02;PLN;;;;;1968,94;PLN;;;;;
"2018-12-11";"2018-12-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201834597208753526';-1700,00;PLN;;;;;1968,96;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
