"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0040393952_090119";
"Wygenerowany dnia: 2019-01-09, 23:03";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-01-08 - 2019-01-09";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";4;

;;;;;"Suma uznañ (0):";;;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (4):";4017,32;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2019-01-09";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 09.01.2019 Nr karty 4246xx4642";'';"";"";;;;-13,25;PLN;;;345,30;PLN;;;;;
"2019-01-09";"2019-01-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.01.2019 Nr karty 4246xx4642 Kwota: 17,32 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900964008038526';-2,68;PLN;;;;;358,55;PLN;;;;;
"2019-01-08";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 08.01.2019 Nr karty 4246xx4642";'';"";"";;;;-1,39;PLN;;;361,23;PLN;;;;;
"2019-01-08";"2019-01-08";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201900897208726046';-4000,00;PLN;;;;;362,62;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
