"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0044078013_030319";
"Wygenerowany dnia: 2019-03-03, 15:18";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-02-01 - 2019-02-28";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";101;

;;;;;"Suma uznañ (6):";6879,09;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (95):";7212,05;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
2019-02-28;2019-03-02;" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 28.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.48  ";'201906197304260932';-5,48;PLN;;;;;1234,40;PLN;;;;;
2019-02-28;2019-02-28;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.02.2019 Nr karty 4246xx4642 Kwota: 11,46 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905964008238459';-3,54;PLN;;;;;1239,88;PLN;;;;;
2019-02-28;2019-03-02;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -34.02  ";'201906197301422134';-34,02;PLN;;;;;1243,42;PLN;;;;;
2019-02-27;2019-03-01;" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 27.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.18  ";'201906097301416321';-6,18;PLN;;;;;1277,44;PLN;;;;;
2019-02-27;2019-03-01;" ZABKA Z4517 K2 WROCLAW PL ";" P³atnoœæ kart¹ 27.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -23.16  ";'201906097301204465';-23,16;PLN;;;;;1283,62;PLN;;;;;
2019-02-27;2019-03-01;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.26  ";'201906097301150630';-27,26;PLN;;;;;1306,78;PLN;;;;;
2019-02-27;2019-02-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.02.2019 Nr karty 4246xx4642 Kwota: 15,10 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905864008104412';-4,90;PLN;;;;;1334,04;PLN;;;;;
2019-02-27;2019-02-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.02.2019 Nr karty 4246xx4642 Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905864008054435';-5,00;PLN;;;;;1338,94;PLN;;;;;
2019-02-27;2019-02-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.02.2019 Nr karty 4246xx4642 Kwota: 11,59 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905864008054384';-3,41;PLN;;;;;1343,94;PLN;;;;;
2019-02-26;2019-02-28;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.46  ";'201905997303762252';-11,46;PLN;;;;;1347,35;PLN;;;;;
2019-02-25;2019-02-27;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 25.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.59  ";'201905897301362577';-11,59;PLN;;;;;1358,81;PLN;;;;;
2019-02-25;2019-02-27;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 25.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.00  ";'201905897301363041';-15,00;PLN;;;;;1370,40;PLN;;;;;
2019-02-25;2019-02-27;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 25.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.10  ";'201905897302637299';-15,10;PLN;;;;;1385,40;PLN;;;;;
2019-02-25;2019-02-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-march Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905664008344694';-2,00;PLN;;;;;1400,50;PLN;;;;;
2019-02-25;2019-02-25;" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-march";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201905697202123210';-148,00;PLN;;;;;1402,50;PLN;;;;;
2019-02-25;2019-02-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.02.2019 Nr karty 4246xx4642 Kwota: 6,26 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905664008061294';-3,74;PLN;;;;;1550,50;PLN;;;;;
2019-02-23;2019-02-23;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.02.2019 Nr karty 4246xx4642 Kwota: 31,08 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905464008014753';-3,92;PLN;;;;;1554,24;PLN;;;;;
2019-02-22;2019-02-25;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.26  ";'201905697301117212';-6,26;PLN;;;;;1558,16;PLN;;;;;
2019-02-22;2019-02-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.02.2019 Nr karty 4246xx4642 Kwota: 27,89 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905364008113458';-2,11;PLN;;;;;1564,42;PLN;;;;;
2019-02-22;2019-02-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.02.2019 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905364008045243';-5,00;PLN;;;;;1566,53;PLN;;;;;
2019-02-21;2019-02-23;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 21.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -31.08  ";'201905497301077391';-31,08;PLN;;;;;1571,53;PLN;;;;;
2019-02-21;2019-02-21;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.02.2019 Nr karty 4246xx4642 Kwota: 13,38 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905264008054144';-1,62;PLN;;;;;1602,61;PLN;;;;;
2019-02-20;2019-02-20;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver net marzec - wydatki na mieszkanie Kwota: 6,88 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905164008297067';-3,12;PLN;;;;;1604,23;PLN;;;;;
2019-02-20;2019-02-20;" Szymon Kalemba ";" net marzec - wydatki na mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201905197202259329';-6,88;PLN;;;;;1607,35;PLN;;;;;
2019-02-20;2019-02-22;" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 20.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201905397301312116';-25,00;PLN;;;;;1614,23;PLN;;;;;
2019-02-20;2019-02-20;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.02.2019 Nr karty 4246xx4642 Kwota: 38,55 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905164008249563';-1,45;PLN;;;;;1639,23;PLN;;;;;
2019-02-20;2019-02-22;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 20.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.89  ";'201905397302737041';-27,89;PLN;;;;;1640,68;PLN;;;;;
2019-02-19;2019-02-21;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 19.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.38  ";'201905297301362144';-13,38;PLN;;;;;1668,57;PLN;;;;;
2019-02-19;2019-02-19;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.02.2019 Nr karty 4246xx4642 Kwota: 18,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201905064008069101';-2,00;PLN;;;;;1681,95;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642 Kwota: 19,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008596228';-0,01;PLN;;;;;1683,95;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642 Kwota: 51,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008517120';-4,00;PLN;;;;;1683,96;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008435534';-2,60;PLN;;;;;1687,96;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642 Kwota: 21,38 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008398888';-3,62;PLN;;;;;1690,56;PLN;;;;;
2019-02-18;2019-02-20;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -38.55  ";'201905197303828544';-38,55;PLN;;;;;1694,18;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642 Kwota: 18,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008217761';-1,50;PLN;;;;;1732,73;PLN;;;;;
2019-02-18;2019-02-18;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" PRZELEW ŒRODKÓW";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201904997202653301';15,25;PLN;;;;;1734,23;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642 Kwota: 63,21 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008185706';-1,79;PLN;;;;;1718,98;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642 Kwota: 22,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008161935';-2,03;PLN;;;;;1720,77;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642 Kwota: 29,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008144742';-0,50;PLN;;;;;1722,80;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 7278*ING PLT PayU XX1287535970XX Zamwienie i ak Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008113936';-2,00;PLN;;;;;1723,30;PLN;;;;;
2019-02-18;2019-02-18;" PAYU SPÓ£KA AKCYJNA ";" 7278*ING PLT PayU XX1287535970XX Zamwienie i ak Nr transakcji: 1287535970";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201904997201769858';-108,00;PLN;;;;;1725,30;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642 Kwota: 0,75 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008099036';-4,25;PLN;;;;;1833,30;PLN;;;;;
2019-02-18;2019-02-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver na prezent dla Patki - Radek Taborski Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904964008060486';-5,00;PLN;;;;;1837,55;PLN;;;;;
2019-02-18;2019-02-18;" Katarzyna £oœ ";" na prezent dla Patki - Radek Taborski";'50102055581111192950900052 ';"PKOBP Departament Rozliczeñ";"PRZELEW  ";'201904997202037138';-20,00;PLN;;;;;1842,55;PLN;;;;;
2019-02-17;2019-02-19;" amoriniopl Ice Cre Wroclaw PL ";" P³atnoœæ kart¹ 17.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.00  ";'201905097301440001';-18,00;PLN;;;;;1862,55;PLN;;;;;
2019-02-16;2019-02-18;" MPK8404 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201904997305598357';-2,40;PLN;;;;;1880,55;PLN;;;;;
2019-02-16;2019-02-18;" DECATHLON WROCLAW WROCLAW PL ";" P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.99  ";'201904997307197720';-19,99;PLN;;;;;1882,95;PLN;;;;;
2019-02-16;2019-02-18;" CINEMA CITY KORONA WROCLAW PL ";" P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -51.00  ";'201904997306392142';-51,00;PLN;;;;;1902,94;PLN;;;;;
2019-02-16;2019-02-16;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Mennica Polska S.A. M2880-15466 Transakcja w aplikacji Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904764008297538';-2,60;PLN;;;;;1953,94;PLN;;;;;
2019-02-16;2019-02-16;" DotPay S.A. ";" Mennica Polska S.A. M2880-15466 Transakcja w aplikacji Nr transakcji: M2880154660000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201904797200709492';-2,40;PLN;;;;;1956,54;PLN;;;;;
2019-02-16;2019-02-18;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 16.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.38  ";'201904997305341818';-21,38;PLN;;;;;1958,94;PLN;;;;;
2019-02-16;2019-02-16;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.02.2019 Nr karty 4246xx4642 Kwota: 23,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904764008249555';-1,20;PLN;;;;;1980,32;PLN;;;;;
2019-02-15;2019-02-18;" PIZZERIA BRAVO WROCLAW PL ";" P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -29.50  ";'201904997301604887';-29,50;PLN;;;;;1981,52;PLN;;;;;
2019-02-15;2019-02-18;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.97  ";'201904997302593243';-22,97;PLN;;;;;2011,02;PLN;;;;;
2019-02-15;2019-02-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -63.21  ";'201904997302771873';-63,21;PLN;;;;;2033,99;PLN;;;;;
2019-02-15;2019-02-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -0.75  ";'201904997301293511';-0,75;PLN;;;;;2097,20;PLN;;;;;
2019-02-15;2019-02-18;" KUCHNIA JAK W DOM23664 Wroclaw PL ";" P³atnoœæ kart¹ 15.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.50  ";'201904997303183998';-18,50;PLN;;;;;2097,95;PLN;;;;;
2019-02-15;2019-02-15;" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" D£UGI";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201904697202495864';5,25;PLN;;;;;2116,45;PLN;;;;;
2019-02-15;2019-02-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.02.2019 Nr karty 4246xx4642 Kwota: 27,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904664008161235';-2,02;PLN;;;;;2111,20;PLN;;;;;
2019-02-15;2019-02-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.02.2019 Nr karty 4246xx4642 Kwota: 35,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904664008037774';-4,88;PLN;;;;;2113,22;PLN;;;;;
2019-02-14;2019-02-16;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -23.80  ";'201904797304435677';-23,80;PLN;;;;;2118,10;PLN;;;;;
2019-02-14;2019-02-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.02.2019 Nr karty 4246xx4642 Kwota: 26,19 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904564008107384';-3,81;PLN;;;;;2141,90;PLN;;;;;
2019-02-14;2019-02-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.02.2019 Nr karty 4246xx4642 Kwota: 15,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904564008090475';-4,72;PLN;;;;;2145,71;PLN;;;;;
2019-02-13;2019-02-15;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 13.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.98  ";'201904697303208783';-27,98;PLN;;;;;2150,43;PLN;;;;;
2019-02-13;2019-02-15;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -35.12  ";'201904697301199782';-35,12;PLN;;;;;2178,41;PLN;;;;;
2019-02-13;2019-02-13;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.02.2019 Nr karty 4246xx4642 Kwota: 38,14 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904464008062994';-1,86;PLN;;;;;2213,53;PLN;;;;;
2019-02-12;2019-02-14;" EMPIK 03 Wroclaw PL ";" P³atnoœæ kart¹ 12.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -26.19  ";'201904597302623967';-26,19;PLN;;;;;2215,39;PLN;;;;;
2019-02-12;2019-02-14;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 12.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.28  ";'201904597302501081';-15,28;PLN;;;;;2241,58;PLN;;;;;
2019-02-12;2019-02-12;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5999*ING PZA PayU w Allegro XX1282601112XX Alleg Kwota: 50,52 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904364008004037';-4,48;PLN;;;;;2256,86;PLN;;;;;
2019-02-11;2019-02-12;" PAYU SPÓ£KA AKCYJNA ";" 5999*ING PZA PayU w Allegro XX1282601112XX Alleg Nr transakcji: 1282601112";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201904397201646545';-50,52;PLN;;;;;2261,34;PLN;;;;;
2019-02-11;2019-02-13;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -38.14  ";'201904497301353499';-38,14;PLN;;;;;2311,86;PLN;;;;;
2019-02-11;2019-02-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201904297202335055';-92,12;PLN;;;;;2350,00;PLN;;;;;
2019-02-11;2019-02-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.02.2019 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904264008217323';-5,00;PLN;;;;;2442,12;PLN;;;;;
2019-02-11;2019-02-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201904297208838002';-1700,00;PLN;;;;;2447,12;PLN;;;;;
2019-02-09;2019-02-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.02.2019 Nr karty 4246xx4642 Kwota: 20,21 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201904064008029754';-4,79;PLN;;;;;4147,12;PLN;;;;;
2019-02-08;2019-02-11;" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 08.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.00  ";'201904297303060492';-20,00;PLN;;;;;4151,91;PLN;;;;;
2019-02-08;2019-02-08;" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA STYCZEN 2019";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201903997203263882';3858,59;PLN;;;;;4171,91;PLN;;;;;
2019-02-08;2019-02-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.02.2019 Nr karty 4246xx4642 Kwota: 17,72 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903964008111763';-2,28;PLN;;;;;313,32;PLN;;;;;
2019-02-08;2019-02-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.02.2019 Nr karty 4246xx4642 Kwota: 11,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903964008072954';-3,02;PLN;;;;;315,60;PLN;;;;;
2019-02-08;2019-02-08;" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201903997208724522';-4000,00;PLN;;;;;318,62;PLN;;;;;
2019-02-07;2019-02-07;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver za fanty dla Stefana + 3.25,- z bema5b Kwota: 48,85 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903864008283239';-1,15;PLN;;;;;4318,62;PLN;;;;;
2019-02-07;2019-02-07;" Szymon Kalemba ";" za fanty dla Stefana + 3.25,- z bema5b";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201903897202295401';-48,85;PLN;;;;;4319,77;PLN;;;;;
2019-02-07;2019-02-09;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 07.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.21  ";'201904097301114747';-20,21;PLN;;;;;4368,62;PLN;;;;;
2019-02-07;2019-02-07;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" PRZELEW ŒRODKÓW";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201903897202698151';1000,00;PLN;;;;;4388,83;PLN;;;;;
2019-02-07;2019-02-07;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.02.2019 Nr karty 4246xx4642 Kwota: 21,68 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903864008143738';-3,32;PLN;;;;;3388,83;PLN;;;;;
2019-02-06;2019-02-08;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 06.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.98  ";'201903997301470433';-11,98;PLN;;;;;3392,15;PLN;;;;;
2019-02-06;2019-02-06;" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201903797203303841';1000,00;PLN;;;;;3404,13;PLN;;;;;
2019-02-06;2019-02-08;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 06.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.72  ";'201903997302658983';-17,72;PLN;;;;;2404,13;PLN;;;;;
2019-02-06;2019-02-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.02.2019 Nr karty 4246xx4642 Kwota: 18,01 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903764008025239';-1,99;PLN;;;;;2421,85;PLN;;;;;
2019-02-05;2019-02-05;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver kawa Kwota: 8,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903664008133367';-2,00;PLN;;;;;2423,84;PLN;;;;;
2019-02-05;2019-02-05;" Dawid Sibiñski ";" kawa";'04114020040000360277479070 ';"mBank Oddzia³ Bankowoœci";"PRZELEW  ";'201903697202055558';-8,00;PLN;;;;;2425,84;PLN;;;;;
2019-02-05;2019-02-07;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.68  ";'201903897303139346';-21,68;PLN;;;;;2433,84;PLN;;;;;
2019-02-04;2019-02-04;" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201903597208939829';1000,00;PLN;;;;;2455,52;PLN;;;;;
2019-02-04;2019-02-06;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.01  ";'201903797301101567';-18,01;PLN;;;;;1455,52;PLN;;;;;
2019-02-04;2019-02-04;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.02.2019 Nr karty 4246xx4642 Kwota: 21,36 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903564008552540';-3,64;PLN;;;;;1473,53;PLN;;;;;
2019-02-04;2019-02-04;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M1096-56414 Nr zamowienia: 33231952 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903564008318409';-5,00;PLN;;;;;1477,17;PLN;;;;;
2019-02-04;2019-02-04;" DotPay S.A. ";" MENNICA POLSKA S.A. M1096-56414 Nr zamowienia: 33231952 Nr transakcji: M1096564140000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201903597200719132';-60,00;PLN;;;;;1482,17;PLN;;;;;
2019-02-02;2019-02-04;" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 02.02.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.36  ";'201903597306782861';-21,36;PLN;;;;;1542,17;PLN;;;;;
2019-02-02;2019-02-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903364008237265';-2,60;PLN;;;;;1563,53;PLN;;;;;
2019-02-02;2019-02-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642 Kwota: 24,77 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903364008198657';-0,23;PLN;;;;;1566,13;PLN;;;;;
2019-02-01;2019-02-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.01.2019 Nr karty 4246xx4642 Kwota: 9,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903264008130777';-1,00;PLN;;;;;1566,36;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
