"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0046120586_310319";
"Wygenerowany dnia: 2019-03-31, 22:30";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-03-01 - 2019-03-31";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";102;

;;;;;"Suma uznañ (6):";8086,59;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (96):";8310,11;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
2019-03-31;;" pysznepl Wroclaw PL ";" P³atnoœæ kart¹ 31.03.2019 Nr karty 4246xx4642";'';"";"";;;;-31,00;PLN;;;1010,88;PLN;;;;;
2019-03-31;;" DECATHLON WROCLAW WROCLAW PL ";" P³atnoœæ kart¹ 31.03.2019 Nr karty 4246xx4642";'';"";"";;;;-77,98;PLN;;;1041,88;PLN;;;;;
2019-03-31;;" MPK8324 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 31.03.2019 Nr karty 4246xx4642";'';"";"";;;;-2,40;PLN;;;1119,86;PLN;;;;;
2019-03-31;;" DotPay S.A. ";" MENNICA POLSKA S.A. M2403-89520 Nr zamowienia: 33768117 Nr transakcji: M2403895200000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"";;-10,00;PLN;;;;;1122,26;PLN;;;;;
2019-03-30;;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 30.03.2019 Nr karty 4246xx4642";'';"";"";;;;-11,89;PLN;;;1132,26;PLN;;;;;
2019-03-30;;" Oddzial ING Bema 2 Wroclaw 50265 DO ";" Wyp³ata gotówki 30.03.2019 Nr karty 4246xx4642";'';"";"";;-900,00;PLN;;;;;1144,15;PLN;;;;;
2019-03-30;;" JMP SA BIEDRONKA 6130 WROCLAW PL ";" P³atnoœæ kart¹ 30.03.2019 Nr karty 4246xx4642";'';"";"";;;;-19,47;PLN;;;2044,15;PLN;;;;;
2019-03-30;2019-03-30;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.03.2019 Nr karty 4246xx4642 Kwota: 20,34 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908964008196594';-4,66;PLN;;;;;2063,62;PLN;;;;;
2019-03-29;;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 29.03.2019 Nr karty 4246xx4642";'';"";"";;;;-41,07;PLN;;;2068,28;PLN;;;;;
2019-03-29;;" MPK8329 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 29.03.2019 Nr karty 4246xx4642";'';"";"";;;;-2,40;PLN;;;2109,35;PLN;;;;;
2019-03-29;;" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 29.03.2019 Nr karty 4246xx4642";'';"";"";;;;-20,00;PLN;;;2111,75;PLN;;;;;
2019-03-29;2019-03-29;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.03.2019 Nr karty 4246xx4642 Kwota: 10,17 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908864008037261';-4,83;PLN;;;;;2131,75;PLN;;;;;
2019-03-28;2019-03-30;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.34  ";'201908997303779303';-20,34;PLN;;;;;2136,58;PLN;;;;;
2019-03-28;2019-03-28;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE CZYNSZ KWIECIEÑ";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201908797201984397';1000,00;PLN;;;;;2156,92;PLN;;;;;
2019-03-28;2019-03-28;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.03.2019 Nr karty 4246xx4642 Kwota: 16,35 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908764008160360';-3,65;PLN;;;;;1156,92;PLN;;;;;
2019-03-27;2019-03-29;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.17  ";'201908897301189039';-10,17;PLN;;;;;1160,57;PLN;;;;;
2019-03-27;2019-03-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-april-the last Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908664008248906';-2,00;PLN;;;;;1170,74;PLN;;;;;
2019-03-27;2019-03-27;" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-april-the last";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201908697201278524';-148,00;PLN;;;;;1172,74;PLN;;;;;
2019-03-27;2019-03-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.03.2019 Nr karty 4246xx4642 Kwota: 3,64 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908664008127750';-1,36;PLN;;;;;1320,74;PLN;;;;;
2019-03-26;2019-03-28;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.35  ";'201908797303273708';-16,35;PLN;;;;;1322,10;PLN;;;;;
2019-03-26;2019-03-26;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.03.2019 Nr karty 4246xx4642 Kwota: 22,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908564008045837';-3,00;PLN;;;;;1338,45;PLN;;;;;
2019-03-25;2019-03-27;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 25.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.64  ";'201908697303029401';-3,64;PLN;;;;;1341,45;PLN;;;;;
2019-03-25;2019-03-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.03.2019 Nr karty 4246xx4642 Kwota: 279,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908464008323222';-0,01;PLN;;;;;1345,09;PLN;;;;;
2019-03-25;2019-03-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.03.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908464008294171';-2,00;PLN;;;;;1345,10;PLN;;;;;
2019-03-25;2019-03-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.03.2019 Nr karty 4246xx4642 Kwota: 5,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908464008146100';-4,53;PLN;;;;;1347,10;PLN;;;;;
2019-03-24;2019-03-26;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 24.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.00  ";'201908597301279892';-22,00;PLN;;;;;1351,63;PLN;;;;;
2019-03-23;2019-03-23;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.03.2019 Nr karty 4246xx4642 Kwota: 20,36 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908264008128625';-4,64;PLN;;;;;1373,63;PLN;;;;;
2019-03-22;2019-03-25;" LPP RESERVED 1912172 WROCLAW PL ";" P³atnoœæ kart¹ 22.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -279.99  ";'201908497304692082';-279,99;PLN;;;;;1378,27;PLN;;;;;
2019-03-22;2019-03-25;" MPK8317 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 22.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201908497304385970';-3,00;PLN;;;;;1658,26;PLN;;;;;
2019-03-22;2019-03-25;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.47  ";'201908497302575091';-5,47;PLN;;;;;1661,26;PLN;;;;;
2019-03-22;2019-03-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.03.2019 Nr karty 4246xx4642 Kwota: 11,38 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908164008085069';-3,62;PLN;;;;;1666,73;PLN;;;;;
2019-03-21;2019-03-21;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Kawka Kwota: 18,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908064008271250';-1,50;PLN;;;;;1670,35;PLN;;;;;
2019-03-21;2019-03-21;" Dawid Sibiñski ";" Kawka";'04114020040000360277479070 ';"mBank Oddzia³ Bankowoœci";"PRZELEW  ";'201908097201608739';-18,50;PLN;;;;;1671,85;PLN;;;;;
2019-03-21;2019-03-23;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 21.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.36  ";'201908297303071438';-20,36;PLN;;;;;1690,35;PLN;;;;;
2019-03-21;2019-03-21;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.03.2019 Nr karty 4246xx4642 Kwota: 17,23 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201908064008240915';-2,77;PLN;;;;;1710,71;PLN;;;;;
2019-03-20;2019-03-22;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 20.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.38  ";'201908197301575722';-11,38;PLN;;;;;1713,48;PLN;;;;;
2019-03-20;2019-03-20;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.03.2019 Nr karty 4246xx4642 Kwota: 27,77 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907964008119371';-2,23;PLN;;;;;1724,86;PLN;;;;;
2019-03-19;2019-03-19;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki Kwota: 12,13 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907864008165767';-2,87;PLN;;;;;1727,09;PLN;;;;;
2019-03-19;2019-03-19;" Szymon Kalemba ";" ze stronki";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201907897202160798';-12,13;PLN;;;;;1729,96;PLN;;;;;
2019-03-19;2019-03-21;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 19.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.23  ";'201908097304394195';-17,23;PLN;;;;;1742,09;PLN;;;;;
2019-03-19;2019-03-19;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 7278*ING PLT PayU XX1310566092XX Zamwienie i ak Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907864008130900';-2,00;PLN;;;;;1759,32;PLN;;;;;
2019-03-19;2019-03-19;" PAYU SPÓ£KA AKCYJNA ";" 7278*ING PLT PayU XX1310566092XX Zamwienie i ak Nr transakcji: 1310566092";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201907897201659448';-108,00;PLN;;;;;1761,32;PLN;;;;;
2019-03-18;2019-03-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.03.2019 Nr karty 4246xx4642 Kwota: 20,46 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907764008310597';-4,54;PLN;;;;;1869,32;PLN;;;;;
2019-03-18;2019-03-20;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.77  ";'201907997302750780';-27,77;PLN;;;;;1873,86;PLN;;;;;
2019-03-16;2019-03-16;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.03.2019 Nr karty 4246xx4642 Kwota: 21,19 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907564008120858';-3,81;PLN;;;;;1901,63;PLN;;;;;
2019-03-15;2019-03-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.46  ";'201907797304374599';-20,46;PLN;;;;;1905,44;PLN;;;;;
2019-03-15;2019-03-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.03.2019 Nr karty 4246xx4642 Kwota: 22,20 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907464008161170';-2,80;PLN;;;;;1925,90;PLN;;;;;
2019-03-14;2019-03-16;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.19  ";'201907597302731639';-21,19;PLN;;;;;1928,70;PLN;;;;;
2019-03-14;2019-03-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.03.2019 Nr karty 4246xx4642 Kwota: 6,59 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907364008208175';-3,41;PLN;;;;;1949,89;PLN;;;;;
2019-03-14;2019-03-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.03.2019 Nr karty 4246xx4642 Kwota: 8,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907364008200776';-1,02;PLN;;;;;1953,30;PLN;;;;;
2019-03-13;2019-03-15;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.20  ";'201907497303247298';-22,20;PLN;;;;;1954,32;PLN;;;;;
2019-03-13;2019-03-13;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.03.2019 Nr karty 4246xx4642 Kwota: 16,60 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907264008248248';-3,40;PLN;;;;;1976,52;PLN;;;;;
2019-03-13;2019-03-13;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.03.2019 Nr karty 4246xx4642 Kwota: 9,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907264008039842';-0,02;PLN;;;;;1979,92;PLN;;;;;
2019-03-12;2019-03-14;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 12.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.59  ";'201907397303609245';-6,59;PLN;;;;;1979,94;PLN;;;;;
2019-03-12;2019-03-14;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 12.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.98  ";'201907397303499617';-8,98;PLN;;;;;1986,53;PLN;;;;;
2019-03-12;2019-03-12;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.03.2019 Nr karty 4246xx4642 Kwota: 36,45 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907164008141063';-3,55;PLN;;;;;1995,51;PLN;;;;;
2019-03-11;2019-03-13;" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 11.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.98  ";'201907297301185033';-9,98;PLN;;;;;1999,06;PLN;;;;;
2019-03-11;2019-03-13;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.60  ";'201907297304357652';-16,60;PLN;;;;;2009,04;PLN;;;;;
2019-03-11;2019-03-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.03.2019 Nr karty 4246xx4642 Kwota: 48,26 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907064008399982';-1,74;PLN;;;;;2025,64;PLN;;;;;
2019-03-11;2019-03-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.03.2019 Nr karty 4246xx4642 Kwota: 37,92 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201907064008178633';-2,08;PLN;;;;;2027,38;PLN;;;;;
2019-03-11;2019-03-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201907097208753198';-1700,00;PLN;;;;;2029,46;PLN;;;;;
2019-03-09;2019-03-12;" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 09.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -36.45  ";'201907197302791222';-36,45;PLN;;;;;3729,46;PLN;;;;;
2019-03-09;2019-03-11;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 09.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -48.26  ";'201907097305108120';-48,26;PLN;;;;;3765,91;PLN;;;;;
2019-03-09;2019-03-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver za kwiatki - Radek Taborski Kwota: 7,60 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906864008283183';-2,40;PLN;;;;;3814,17;PLN;;;;;
2019-03-09;2019-03-09;" Micha³ Sypniewski ";" za kwiatki - Radek Taborski";'60102036680000590203078102 ';"PKOBP Oddzia³ 1 w Opolu";"PRZELEW  ";'201906897201315938';-7,60;PLN;;;;;3816,57;PLN;;;;;
2019-03-09;2019-03-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.03.2019 Nr karty 4246xx4642 Kwota: 29,37 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906864008112820';-0,63;PLN;;;;;3824,17;PLN;;;;;
2019-03-09;2019-03-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.03.2019 Nr karty 4246xx4642 Kwota: 27,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906864008077568';-2,01;PLN;;;;;3824,80;PLN;;;;;
2019-03-08;2019-03-11;" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 08.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -37.92  ";'201907097302561369';-37,92;PLN;;;;;3826,81;PLN;;;;;
2019-03-08;2019-03-08;" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA LUTY 2019";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201906797201938949';3858,59;PLN;;;;;3864,73;PLN;;;;;
2019-03-08;2019-03-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.03.2019 Nr karty 4246xx4642 Kwota: 41,38 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906764008243660';-3,62;PLN;;;;;6,14;PLN;;;;;
2019-03-08;2019-03-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.03.2019 Nr karty 4246xx4642 Kwota: 36,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906764008185664';-3,20;PLN;;;;;9,76;PLN;;;;;
2019-03-08;2019-03-08;" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201906797208643460';-4000,00;PLN;;;;;12,96;PLN;;;;;
2019-03-07;2019-03-09;" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 07.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -29.37  ";'201906897302625773';-29,37;PLN;;;;;4012,96;PLN;;;;;
2019-03-07;2019-03-09;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 07.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.99  ";'201906897301473147';-27,99;PLN;;;;;4042,33;PLN;;;;;
2019-03-07;2019-03-07;" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201906697202685114';1000,00;PLN;;;;;4070,32;PLN;;;;;
2019-03-07;2019-03-07;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.03.2019 Nr karty 4246xx4642 Kwota: 15,76 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906664008205576';-4,24;PLN;;;;;3070,32;PLN;;;;;
2019-03-06;2019-03-06;" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201906597206411593';1000,00;PLN;;;;;3074,56;PLN;;;;;
2019-03-06;2019-03-08;" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 06.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -41.38  ";'201906797304296687';-41,38;PLN;;;;;2074,56;PLN;;;;;
2019-03-06;2019-03-08;" LEGE ARTIS SC WROCLAW PL ";" P³atnoœæ kart¹ 06.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -36.80  ";'201906797303360214';-36,80;PLN;;;;;2115,94;PLN;;;;;
2019-03-06;2019-03-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M2555-84340 Nr zamowienia: 33522582 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906564008286929';-5,00;PLN;;;;;2152,74;PLN;;;;;
2019-03-06;2019-03-06;" DotPay S.A. ";" MENNICA POLSKA S.A. M2555-84340 Nr zamowienia: 33522582 Nr transakcji: M2555843400000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201906597200710934';-60,00;PLN;;;;;2157,74;PLN;;;;;
2019-03-06;2019-03-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642 Kwota: 40,20 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906564008205692';-4,80;PLN;;;;;2217,74;PLN;;;;;
2019-03-06;2019-03-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642 Kwota: 11,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906564008128197';-3,20;PLN;;;;;2222,54;PLN;;;;;
2019-03-06;2019-03-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642 Kwota: 29,32 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906564008125792';-0,68;PLN;;;;;2225,74;PLN;;;;;
2019-03-06;2019-03-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642 Kwota: 11,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906564008106199';-4,00;PLN;;;;;2226,42;PLN;;;;;
2019-03-05;2019-03-07;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.76  ";'201906697303778684';-15,76;PLN;;;;;2230,42;PLN;;;;;
2019-03-04;2019-03-06;" McDonalds 507 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.80  ";'201906597303006498';-11,80;PLN;;;;;2246,18;PLN;;;;;
2019-03-04;2019-03-06;" Sklep Terranova Wroclaw PL ";" P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -40.20  ";'201906597303787192';-40,20;PLN;;;;;2257,98;PLN;;;;;
2019-03-04;2019-03-06;" McDonalds 507 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.00  ";'201906597302628689';-11,00;PLN;;;;;2298,18;PLN;;;;;
2019-03-04;2019-03-06;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -29.32  ";'201906597302787321';-29,32;PLN;;;;;2309,18;PLN;;;;;
2019-03-04;2019-03-04;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE MARZEC";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201906397203324860';1000,00;PLN;;;;;2338,50;PLN;;;;;
2019-03-04;2019-03-04;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.03.2019 Nr karty 4246xx4642 Kwota: 19,20 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906364008338603';-0,80;PLN;;;;;1338,50;PLN;;;;;
2019-03-04;2019-03-04;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.03.2019 Nr karty 4246xx4642 Kwota: 36,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906364008196255';-3,02;PLN;;;;;1339,30;PLN;;;;;
2019-03-03;2019-03-04;" Blue Media S.A. ";" Do³adowanie telefonu nr 48724542333 Nr ref.756215488";'13105017641000002307657854 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201906397201515015';-50,00;PLN;;;;;1342,32;PLN;;;;;
2019-03-02;2019-03-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.02.2019 Nr karty 4246xx4642 Kwota: 5,48 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906164008226583';-4,52;PLN;;;;;1392,32;PLN;;;;;
2019-03-02;2019-03-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.02.2019 Nr karty 4246xx4642 Kwota: 34,02 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906164008067050';-0,98;PLN;;;;;1396,84;PLN;;;;;
2019-03-01;2019-03-04;" JMP SA BIEDRONKA 6130 WROCLAW PL ";" P³atnoœæ kart¹ 01.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.20  ";'201906397304491275';-19,20;PLN;;;;;1397,82;PLN;;;;;
2019-03-01;2019-03-01;" URZ¥D SKARBOWY w WIELUNIU, ul. Krakowskie Przedmieœcie 34, 98-300 Wieluñ ";" 8322061520 ZWROT Z PODATKU PIT ZA R OK 2018";'12101013710029742223000000 ';"Urz¹d Skarbowy";"PRZELEW  ";'201906097208432767';228,00;PLN;;;;;1417,02;PLN;;;;;
2019-03-01;2019-03-04;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 01.03.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -36.98  ";'201906397302720552';-36,98;PLN;;;;;1189,02;PLN;;;;;
2019-03-01;2019-03-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.02.2019 Nr karty 4246xx4642 Kwota: 6,18 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906064008070916';-3,82;PLN;;;;;1226,00;PLN;;;;;
2019-03-01;2019-03-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.02.2019 Nr karty 4246xx4642 Kwota: 23,16 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906064008042163';-1,84;PLN;;;;;1229,82;PLN;;;;;
2019-03-01;2019-03-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.02.2019 Nr karty 4246xx4642 Kwota: 27,26 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201906064008034709';-2,74;PLN;;;;;1231,66;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
