"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0039402273_261218";
"Wygenerowany dnia: 2018-12-26, 15:06";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2018-09-03 - 2018-12-10";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";359;

;;;;;"Suma uznañ (34):";31384,57;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (325):";27786,18;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2018-12-10";"2018-12-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5999*ING PZA PayU w Allegro XX1235853018XX Alleg Kwota: 110,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834464008699296';-5,00;PLN;;;;;3668,96;PLN;;;;;
"2018-12-10";"2018-12-10";" PAYU SPÓ£KA AKCYJNA ";" 5999*ING PZA PayU w Allegro XX1235853018XX Alleg Nr transakcji: 1235853018";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201834497204830920';-110,00;PLN;;;;;3673,96;PLN;;;;;
"2018-12-10";"2018-12-13";" kostkirubikapl Mielec PL ";" P³atnoœæ kart¹ 10.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -46.00  ";'201834797303183406';-46,00;PLN;;;;;3783,96;PLN;;;;;
"2018-12-10";"2018-12-10";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA LISTOPAD 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201834497206436426';3827,59;PLN;;;;;3829,96;PLN;;;;;
"2018-12-09";"2018-12-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201834497202169534';-150,00;PLN;;;;;2,37;PLN;;;;;
"2018-12-09";"2018-12-11";" ORLEN 01 MIEDZYLESIE PL ";" P³atnoœæ kart¹ 09.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.98  ";'201834597301097896';-14,98;PLN;;;;;152,37;PLN;;;;;
"2018-12-08";"2018-12-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.12.2018 Nr karty 4246xx4642 Kwota: 42,92 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834264008233708';-2,08;PLN;;;;;167,35;PLN;;;;;
"2018-12-08";"2018-12-08";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201834297208729951';-4000,00;PLN;;;;;169,43;PLN;;;;;
"2018-12-07";"2018-12-07";" RADOS£AW, TABORSKI, 4246xx4642 ";" Wp³atomat - wp³ata w³asna Nr transakcji  02288C/94567010 02288 WROC£AW BEMA 2";'';"";"TR.KART 1000.00  ";'201834181002423798';1000,00;PLN;;;;;4169,43;PLN;;;;;
"2018-12-07";"2018-12-10";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 07.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.24  ";'201834497301093698';-25,24;PLN;;;;;3169,43;PLN;;;;;
"2018-12-07";"2018-12-07";" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" D£UGI";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201834197203285065';58,30;PLN;;;;;3194,67;PLN;;;;;
"2018-12-07";"2018-12-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642 Kwota: 16,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834164008172013';-3,53;PLN;;;;;3136,37;PLN;;;;;
"2018-12-07";"2018-12-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 3 miechy moico Kwota: 34,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834164008011620';-0,10;PLN;;;;;3139,90;PLN;;;;;
"2018-12-07";"2018-12-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver itemki na mieszkanie + moico Kwota: 38,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834164008011446';-1,50;PLN;;;;;3140,00;PLN;;;;;
"2018-12-06";"2018-12-07";" Szymon Kalemba ";" 3 miechy moico";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201834197201138464';-34,90;PLN;;;;;3141,50;PLN;;;;;
"2018-12-06";"2018-12-07";" £ukasz Stefanek ";" itemki na mieszkanie + moico";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201834197201135495';-38,50;PLN;;;;;3176,40;PLN;;;;;
"2018-12-06";"2018-12-06";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201834097202298559';700,00;PLN;;;;;3214,90;PLN;;;;;
"2018-12-06";"2018-12-08";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 06.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -42.92  ";'201834297304282194';-42,92;PLN;;;;;2514,90;PLN;;;;;
"2018-12-06";"2018-12-06";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201834097202657160';1000,00;PLN;;;;;2557,82;PLN;;;;;
"2018-12-06";"2018-12-06";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" INTERNET PLUS ZA ITEMKI DO MIESZKANIA";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201834097202650255';38,50;PLN;;;;;1557,82;PLN;;;;;
"2018-12-06";"2018-12-06";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.12.2018 Nr karty 4246xx4642 Kwota: 5,17 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834064008040577';-4,83;PLN;;;;;1519,32;PLN;;;;;
"2018-12-05";"2018-12-07";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.47  ";'201834197303297644';-16,47;PLN;;;;;1524,15;PLN;;;;;
"2018-12-05";;" LIDL DLUGOSZA Wroclaw PL, 2206746488 5411 ";" P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642";'';"";"";;;;16,47;PLN;;;1540,62;PLN;;;;;
"2018-12-05";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642";'';"";"";;;;-16,47;PLN;;;1524,15;PLN;;;;;
"2018-12-05";"2018-12-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.12.2018 Nr karty 4246xx4642 Kwota: 29,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833964008205528';-0,75;PLN;;;;;1540,62;PLN;;;;;
"2018-12-04";"2018-12-06";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.17  ";'201834097301182636';-5,17;PLN;;;;;1541,37;PLN;;;;;
"2018-12-04";"2018-12-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.12.2018 Nr karty 4246xx4642 Kwota: 4,29 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833864008031766';-0,71;PLN;;;;;1546,54;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M1635-99715 Nr zamowienia: 32679285 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008625224';-5,00;PLN;;;;;1547,25;PLN;;;;;
"2018-12-03";"2018-12-03";" DotPay S.A. ";" MENNICA POLSKA S.A. M1635-99715 Nr zamowienia: 32679285 Nr transakcji: M1635997150000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201833797200731092';-60,00;PLN;;;;;1552,25;PLN;;;;;
"2018-12-03";"2018-12-05";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 03.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -29.25  ";'201833997303772335';-29,25;PLN;;;;;1612,25;PLN;;;;;
"2018-12-03";"2018-12-03";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIKROFALA";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201833797203371190';50,00;PLN;;;;;1641,50;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642 Kwota: 3,69 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008551007';-1,31;PLN;;;;;1591,50;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642 Kwota: 27,95 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008393467';-2,05;PLN;;;;;1592,81;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642 Kwota: 199,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008338273';-1,00;PLN;;;;;1594,86;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.11.2018 Nr karty 4246xx4642 Kwota: 24,04 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008253686';-0,96;PLN;;;;;1595,86;PLN;;;;;
"2018-12-02";"2018-12-04";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 02.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.29  ";'201833897301093383';-4,29;PLN;;;;;1596,82;PLN;;;;;
"2018-12-01";"2018-12-03";" ZABKA Z5470 K1 WROCLAW PL ";" P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.69  ";'201833797306769420';-3,69;PLN;;;;;1601,11;PLN;;;;;
"2018-12-01";"2018-12-03";" EURO NET SP Z O O WROCLAW PL ";" P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -199.00  ";'201833797304860492';-199,00;PLN;;;;;1604,80;PLN;;;;;
"2018-12-01";"2018-12-03";" PEPCO 1587 WROCLAW 8 WROCLAW PL ";" P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.95  ";'201833797305463583';-27,95;PLN;;;;;1803,80;PLN;;;;;
"2018-12-01";"2018-12-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.11.2018 Nr karty 4246xx4642 Kwota: 44,13 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833564008053773';-0,87;PLN;;;;;1831,75;PLN;;;;;
"2018-11-30";"2018-11-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.11.2018 Nr karty 4246xx4642 Kwota: 34,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833464008067947';-0,72;PLN;;;;;1832,62;PLN;;;;;
"2018-11-30";"2018-12-03";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -24.04  ";'201833797303790780';-24,04;PLN;;;;;1833,34;PLN;;;;;
"2018-11-30";"2018-11-30";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE GRUDZIEN";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201833497202647668';1000,00;PLN;;;;;1857,38;PLN;;;;;
"2018-11-29";"2018-12-01";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -44.13  ";'201833597301291629';-44,13;PLN;;;;;857,38;PLN;;;;;
"2018-11-29";"2018-11-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.11.2018 Nr karty 4246xx4642 Kwota: 13,65 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833364008183543';-1,35;PLN;;;;;901,51;PLN;;;;;
"2018-11-28";"2018-11-30";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -34.28  ";'201833497301151063';-34,28;PLN;;;;;902,86;PLN;;;;;
"2018-11-28";"2018-11-28";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" ZWROT";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201833297202641961';7,50;PLN;;;;;937,14;PLN;;;;;
"2018-11-28";"2018-11-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833264008202515';-5,00;PLN;;;;;929,64;PLN;;;;;
"2018-11-28";"2018-11-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642 Kwota: 8,51 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833264008198480';-1,49;PLN;;;;;934,64;PLN;;;;;
"2018-11-28";"2018-11-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642 Kwota: 25,18 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833264008047074';-4,82;PLN;;;;;936,13;PLN;;;;;
"2018-11-27";"2018-11-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-december Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833164008289072';-2,00;PLN;;;;;940,95;PLN;;;;;
"2018-11-27";"2018-11-27";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-december";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201833197202106356';-148,00;PLN;;;;;942,95;PLN;;;;;
"2018-11-27";"2018-11-29";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.65  ";'201833397303438074';-13,65;PLN;;;;;1090,95;PLN;;;;;
"2018-11-27";"2018-11-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.11.2018 Nr karty 4246xx4642 Kwota: 8,15 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833164008231626';-1,85;PLN;;;;;1104,60;PLN;;;;;
"2018-11-26";"2018-11-28";" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201833297303823430';-25,00;PLN;;;;;1106,45;PLN;;;;;
"2018-11-26";"2018-11-28";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.18  ";'201833297301277996';-25,18;PLN;;;;;1131,45;PLN;;;;;
"2018-11-26";"2018-11-28";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.51  ";'201833297303783257';-8,51;PLN;;;;;1156,63;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642 Kwota: 2,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008241475';-2,02;PLN;;;;;1165,14;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008206367';-2,00;PLN;;;;;1167,16;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642 Kwota: 19,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008134872';-1,00;PLN;;;;;1169,16;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver transport Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008048893';-5,00;PLN;;;;;1170,16;PLN;;;;;
"2018-11-25";"2018-11-26";" Szymon Kalemba ";" transport";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201833097201551538';-15,00;PLN;;;;;1175,16;PLN;;;;;
"2018-11-25";"2018-11-27";" KAUFLAND Wielun PL ";" P³atnoœæ kart¹ 25.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.15  ";'201833197304259323';-8,15;PLN;;;;;1190,16;PLN;;;;;
"2018-11-24";"2018-11-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.11.2018 Nr karty 4246xx4642 Kwota: 11,16 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832864008165221';-3,84;PLN;;;;;1198,31;PLN;;;;;
"2018-11-23";"2018-11-26";" MPK8316 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201833097303364817';-3,00;PLN;;;;;1202,15;PLN;;;;;
"2018-11-23";"2018-11-26";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.98  ";'201833097303816008';-2,98;PLN;;;;;1205,15;PLN;;;;;
"2018-11-23";"2018-11-26";" KUCHNIA JAK W DOM23664 Wroclaw PL ";" P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.00  ";'201833097302589236';-19,00;PLN;;;;;1208,13;PLN;;;;;
"2018-11-23";"2018-11-23";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642 Kwota: 0,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832764008123812';-4,01;PLN;;;;;1227,13;PLN;;;;;
"2018-11-23";"2018-11-23";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642 Kwota: 10,11 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832764008036001';-4,89;PLN;;;;;1231,14;PLN;;;;;
"2018-11-22";"2018-11-24";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.16  ";'201832897303327641';-11,16;PLN;;;;;1236,03;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 4814*ING GA XX1218850062XX Doadowanie telefonu Kwota: 50,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008219810';-5,00;PLN;;;;;1247,19;PLN;;;;;
"2018-11-22";"2018-11-22";" PAYU SPÓ£KA AKCYJNA ";" 4814*ING GA XX1218850062XX Doadowanie telefonu Nr transakcji: 1218850062";'36105000861000009030211743 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201832697201657086';-50,00;PLN;;;;;1252,19;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 11,31 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008163972';-3,69;PLN;;;;;1302,19;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 21,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008100236';-3,10;PLN;;;;;1305,88;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 255,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008066366';-4,02;PLN;;;;;1308,98;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 15,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008055088';-4,20;PLN;;;;;1313,00;PLN;;;;;
"2018-11-21";"2018-11-23";" Spotify P08564C3B9 Stockholm SE ";" P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -0.99  ";'201832797302746670';-0,99;PLN;;;;;1317,20;PLN;;;;;
"2018-11-21";"2018-11-23";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.11  ";'201832797301187731';-10,11;PLN;;;;;1318,19;PLN;;;;;
"2018-11-21";"2018-11-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642 Kwota: 17,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832564008234539';-2,02;PLN;;;;;1328,30;PLN;;;;;
"2018-11-21";"2018-11-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642 Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832564008200284';-2,00;PLN;;;;;1330,32;PLN;;;;;
"2018-11-20";"2018-11-22";" McDonalds 507 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.80  ";'201832697301348194';-15,80;PLN;;;;;1332,32;PLN;;;;;
"2018-11-20";"2018-11-22";" LPP HOUSE 3112241 WROCLAW PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -255.98  ";'201832697301433133';-255,98;PLN;;;;;1348,12;PLN;;;;;
"2018-11-20";"2018-11-22";" NORTH FISH CH WRO Wroclaw PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.90  ";'201832697302572609';-21,90;PLN;;;;;1604,10;PLN;;;;;
"2018-11-20";"2018-11-22";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.31  ";'201832697303305956';-11,31;PLN;;;;;1626,00;PLN;;;;;
"2018-11-19";"2018-11-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642 Kwota: 19,17 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832364008178036';-0,83;PLN;;;;;1637,31;PLN;;;;;
"2018-11-19";"2018-11-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642 Kwota: 30,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832364008119867';-4,88;PLN;;;;;1638,14;PLN;;;;;
"2018-11-19";"2018-11-21";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.98  ";'201832597304366958';-17,98;PLN;;;;;1643,02;PLN;;;;;
"2018-11-19";"2018-11-21";" emultisportpl Warszawa PL ";" P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -108.00  ";'201832597303777204';-108,00;PLN;;;;;1661,00;PLN;;;;;
"2018-11-19";"2018-11-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver zakupy Kwota: 29,61 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832364008043970';-0,39;PLN;;;;;1769,00;PLN;;;;;
"2018-11-17";"2018-11-19";" Szymon Kalemba ";" zakupy";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201832397201241609';-29,61;PLN;;;;;1769,39;PLN;;;;;
"2018-11-17";"2018-11-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.11.2018 Nr karty 4246xx4642 Kwota: 16,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832164008162069';-3,88;PLN;;;;;1799,00;PLN;;;;;
"2018-11-16";"2018-11-19";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.17  ";'201832397302504416';-19,17;PLN;;;;;1802,88;PLN;;;;;
"2018-11-16";"2018-11-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -30.12  ";'201832397301221030';-30,12;PLN;;;;;1822,05;PLN;;;;;
"2018-11-16";"2018-11-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832064008179045';-5,00;PLN;;;;;1852,17;PLN;;;;;
"2018-11-16";"2018-11-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642 Kwota: 12,29 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832064008028436';-2,71;PLN;;;;;1857,17;PLN;;;;;
"2018-11-15";"2018-11-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.12  ";'201832197303340968';-16,12;PLN;;;;;1859,88;PLN;;;;;
"2018-11-15";"2018-11-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642 Kwota: 27,45 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831964008131403';-2,55;PLN;;;;;1876,00;PLN;;;;;
"2018-11-15";"2018-11-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642 Kwota: 8,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831964008029126';-2,00;PLN;;;;;1878,55;PLN;;;;;
"2018-11-14";"2018-11-16";" HASTA LA VISTA SQUASH WROCLAW PL ";" P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201832097303380720';-25,00;PLN;;;;;1880,55;PLN;;;;;
"2018-11-14";"2018-11-16";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.29  ";'201832097301130631';-12,29;PLN;;;;;1905,55;PLN;;;;;
"2018-11-14";"2018-11-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.11.2018 Nr karty 4246xx4642 Kwota: 52,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831864008074040';-3,00;PLN;;;;;1917,84;PLN;;;;;
"2018-11-13";"2018-11-15";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.00  ";'201831997301113254';-8,00;PLN;;;;;1920,84;PLN;;;;;
"2018-11-13";"2018-11-15";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.45  ";'201831997302766348';-27,45;PLN;;;;;1928,84;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Rados³aw Taborski Kwota: 149,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008710367';-1,00;PLN;;;;;1956,29;PLN;;;;;
"2018-11-12";"2018-11-12";" chcepodrozowac.pl Jakub Majewicz, ul. Brzeska 11/18, 50-430 Wroc³aw ";" Rados³aw Taborski";'18109021090000000135607850 ';"Santander Bank Polska S.A.";"PRZELEW  ";'201831697202379693';-149,00;PLN;;;;;1957,29;PLN;;;;;
"2018-11-12";"2018-11-14";" PARROT COFFEE MATEUSZ KRA WROCLAW 5 ";" P³atnoœæ kart¹ 12.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -52.00  ";'201831897301467404';-52,00;PLN;;;;;2106,29;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008594072';-2,60;PLN;;;;;2158,29;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 17,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008578233';-3,00;PLN;;;;;2160,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201831697202084031';-1000,00;PLN;;;;;2163,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008524571';-5,00;PLN;;;;;3163,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008456181';-2,00;PLN;;;;;3168,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.11.2018 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008163499';-2,60;PLN;;;;;3170,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201831697208808936';-1700,00;PLN;;;;;3173,49;PLN;;;;;
"2018-11-10";"2018-11-12";" MPK2717 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201831697307250254';-2,40;PLN;;;;;4873,49;PLN;;;;;
"2018-11-10";"2018-11-12";" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.00  ";'201831697307143317';-17,00;PLN;;;;;4875,89;PLN;;;;;
"2018-11-10";"2018-11-12";" MPK2922 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201831697306115470';-3,00;PLN;;;;;4892,89;PLN;;;;;
"2018-11-10";"2018-11-12";" LYUDMYLA PANNA EFEKT WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.00  ";'201831697306582641';-15,00;PLN;;;;;4895,89;PLN;;;;;
"2018-11-10";"2018-11-10";" RADOS£AW, TABORSKI, 4246xx4642 ";" Wp³atomat - wp³ata w³asna Nr transakcji  02288C/93944242 02288 WROC£AW BEMA 2";'';"";"TR.KART 1000.00  ";'201831481002411958';1000,00;PLN;;;;;4910,89;PLN;;;;;
"2018-11-09";"2018-11-09";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA PAZDZIERNIK 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201831397208920934';3858,59;PLN;;;;;3910,89;PLN;;;;;
"2018-11-09";"2018-11-12";" MPK5415 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 09.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201831697302607242';-2,40;PLN;;;;;52,30;PLN;;;;;
"2018-11-08";"2018-11-08";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201831297208731998';-4000,00;PLN;;;;;54,70;PLN;;;;;
"2018-11-06";"2018-11-06";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201831097202665023';985,00;PLN;;;;;4054,70;PLN;;;;;
"2018-11-05";"2018-11-05";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE LISTOPAD";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201830997203270196';1000,00;PLN;;;;;3069,70;PLN;;;;;
"2018-11-05";"2018-11-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M1775-52228 Nr zamowienia: 32376778 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830964008000388';-5,00;PLN;;;;;2069,70;PLN;;;;;
"2018-11-04";"2018-11-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201830997201256838';1000,00;PLN;;;;;2074,70;PLN;;;;;
"2018-11-04";"2018-11-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201830997201218085';200,00;PLN;;;;;1074,70;PLN;;;;;
"2018-11-04";"2018-11-05";" DotPay S.A. ";" MENNICA POLSKA S.A. M1775-52228 Nr zamowienia: 32376778 Nr transakcji: M1775522280000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201830997200702230';-60,00;PLN;;;;;874,70;PLN;;;;;
"2018-11-02";"2018-11-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642 Kwota: 5,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830664008287236';-4,02;PLN;;;;;934,70;PLN;;;;;
"2018-11-02";"2018-11-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642 Kwota: 7,46 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830664008225128';-2,54;PLN;;;;;938,72;PLN;;;;;
"2018-10-31";"2018-10-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.10.2018 Nr karty 4246xx4642 Kwota: 10,04 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830464008027392';-4,96;PLN;;;;;941,26;PLN;;;;;
"2018-10-30";"2018-11-02";" ZABKA Z5804 K2 WROCLAW PL ";" P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.98  ";'201830697304523398';-5,98;PLN;;;;;946,22;PLN;;;;;
"2018-10-30";"2018-11-02";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.46  ";'201830697303590566';-7,46;PLN;;;;;952,20;PLN;;;;;
"2018-10-30";"2018-10-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642 Kwota: 17,91 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830364008187402';-2,09;PLN;;;;;959,66;PLN;;;;;
"2018-10-30";"2018-10-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642 Kwota: 22,44 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830364008187366';-2,56;PLN;;;;;961,75;PLN;;;;;
"2018-10-30";"2018-10-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642 Kwota: 10,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830364008075191';-4,02;PLN;;;;;964,31;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642 Kwota: 9,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008475453';-0,10;PLN;;;;;968,33;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Rados³aw Taborski Kwota: 100,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008470193';-5,00;PLN;;;;;968,43;PLN;;;;;
"2018-10-29";"2018-10-29";" chcepodrozowac.pl Jakub Majewicz, ul. Brzeska 11/18, 50-430 Wroc³aw ";" Rados³aw Taborski";'18109021090000000135607850 ';"Santander Bank Polska S.A.";"PRZELEW  ";'201830297202593737';-100,00;PLN;;;;;973,43;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642 Kwota: 18,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008450799';-2,00;PLN;;;;;1073,43;PLN;;;;;
"2018-10-29";"2018-10-31";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.04  ";'201830497301136272';-10,04;PLN;;;;;1075,43;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008115813';-5,00;PLN;;;;;1085,47;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642 Kwota: 52,51 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008088868';-2,49;PLN;;;;;1090,47;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-november Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008044461';-2,00;PLN;;;;;1092,96;PLN;;;;;
"2018-10-28";"2018-10-30";" JMP SA BIEDRONKA 2655 WROCLAW PL ";" P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.44  ";'201830397303451842';-22,44;PLN;;;;;1094,96;PLN;;;;;
"2018-10-28";"2018-10-29";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-november";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201830297201344923';-148,00;PLN;;;;;1117,40;PLN;;;;;
"2018-10-28";"2018-10-30";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.91  ";'201830397303452127';-17,91;PLN;;;;;1265,40;PLN;;;;;
"2018-10-27";"2018-10-29";" ARBAR SP ZOO WROCLAW PL ";" P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.00  ";'201830297305925062';-18,00;PLN;;;;;1283,31;PLN;;;;;
"2018-10-27";"2018-10-29";" KFC 06 Wroclaw PL ";" P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.90  ";'201830297306112305';-9,90;PLN;;;;;1301,31;PLN;;;;;
"2018-10-27";"2018-10-30";" ROSSMANN 02 Wroclaw PL ";" P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.98  ";'201830397301490732';-10,98;PLN;;;;;1311,21;PLN;;;;;
"2018-10-27";"2018-10-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.10.2018 Nr karty 4246xx4642 Kwota: 7,74 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830064008131469';-2,26;PLN;;;;;1322,19;PLN;;;;;
"2018-10-26";"2018-10-29";" HASTA LA VISTA SQUASH WROCLAW PL ";" P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201830297301394334';-25,00;PLN;;;;;1324,45;PLN;;;;;
"2018-10-26";"2018-10-29";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -52.51  ";'201830297301187874';-52,51;PLN;;;;;1349,45;PLN;;;;;
"2018-10-26";"2018-10-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.10.2018 Nr karty 4246xx4642 Kwota: 11,23 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829964008180150';-3,77;PLN;;;;;1401,96;PLN;;;;;
"2018-10-25";"2018-10-27";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 25.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.74  ";'201830097303114669';-7,74;PLN;;;;;1405,73;PLN;;;;;
"2018-10-25";"2018-10-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642 Kwota: 4,44 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829864008097218';-0,56;PLN;;;;;1413,47;PLN;;;;;
"2018-10-25";"2018-10-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642 Kwota: 5,67 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829864008042515';-4,33;PLN;;;;;1414,03;PLN;;;;;
"2018-10-24";"2018-10-26";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 24.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.23  ";'201829997303428171';-11,23;PLN;;;;;1418,36;PLN;;;;;
"2018-10-24";"2018-10-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.10.2018 Nr karty 4246xx4642 Kwota: 27,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829764008077771';-2,75;PLN;;;;;1429,59;PLN;;;;;
"2018-10-23";"2018-10-25";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.44  ";'201829897302605872';-4,44;PLN;;;;;1432,34;PLN;;;;;
"2018-10-23";"2018-10-25";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.67  ";'201829897301284550';-5,67;PLN;;;;;1436,78;PLN;;;;;
"2018-10-22";"2018-10-24";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.25  ";'201829797301576027';-27,25;PLN;;;;;1442,45;PLN;;;;;
"2018-10-22";"2018-10-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642 Kwota: 14,78 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829564008395932';-0,22;PLN;;;;;1469,70;PLN;;;;;
"2018-10-22";"2018-10-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642 Kwota: 27,82 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829564008290449';-2,18;PLN;;;;;1469,92;PLN;;;;;
"2018-10-20";"2018-10-22";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.78  ";'201829597305841544';-14,78;PLN;;;;;1472,10;PLN;;;;;
"2018-10-20";"2018-10-22";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.82  ";'201829597304535310';-27,82;PLN;;;;;1486,88;PLN;;;;;
"2018-10-20";"2018-10-20";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.10.2018 Nr karty 4246xx4642 Kwota: 10,81 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829364008185347';-4,19;PLN;;;;;1514,70;PLN;;;;;
"2018-10-19";"2018-10-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642 Kwota: 5,81 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829264008128930';-4,19;PLN;;;;;1518,89;PLN;;;;;
"2018-10-19";"2018-10-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642 Kwota: 36,10 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829264008028119';-3,90;PLN;;;;;1523,08;PLN;;;;;
"2018-10-18";"2018-10-20";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.81  ";'201829397303487015';-10,81;PLN;;;;;1526,98;PLN;;;;;
"2018-10-18";"2018-10-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.10.2018 Nr karty 4246xx4642 Kwota: 7,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829164008102799';-3,00;PLN;;;;;1537,79;PLN;;;;;
"2018-10-17";"2018-10-19";" EXPRESS ORIENTAL WROCLAVI WROCLAW P ";" P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -36.10  ";'201829297301164121';-36,10;PLN;;;;;1540,79;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PLT PayU XX1194161387XX Zamwienie i ak Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008266550';-2,00;PLN;;;;;1576,89;PLN;;;;;
"2018-10-17";"2018-10-17";" PAYU SPÓ£KA AKCYJNA ";" ING PLT PayU XX1194161387XX Zamwienie i ak Nr transakcji: 1194161387";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201829097201675673';-108,00;PLN;;;;;1578,89;PLN;;;;;
"2018-10-17";"2018-10-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.81  ";'201829297303054587';-5,81;PLN;;;;;1686,89;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 28,92 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008130507';-1,08;PLN;;;;;1692,70;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 10,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008074387';-4,02;PLN;;;;;1693,78;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 10,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008040508';-4,02;PLN;;;;;1697,80;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 31,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008030072';-3,53;PLN;;;;;1701,82;PLN;;;;;
"2018-10-16";"2018-10-18";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 16.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.00  ";'201829197302637539';-7,00;PLN;;;;;1705,35;PLN;;;;;
"2018-10-16";"2018-10-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.10.2018 Nr karty 4246xx4642 Kwota: 44,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828964008081796';-0,02;PLN;;;;;1712,35;PLN;;;;;
"2018-10-15";"2018-10-17";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.98  ";'201829097301522793';-10,98;PLN;;;;;1712,37;PLN;;;;;
"2018-10-15";"2018-10-17";" ROSSMANN 22 Wroclaw PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.98  ";'201829097301249155';-10,98;PLN;;;;;1723,35;PLN;;;;;
"2018-10-15";"2018-10-17";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -31.47  ";'201829097301162933';-31,47;PLN;;;;;1734,33;PLN;;;;;
"2018-10-15";"2018-10-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.92  ";'201829097303048957';-28,92;PLN;;;;;1765,80;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.10.2018 Nr karty 4246xx4642 Kwota: 5,71 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008197230';-4,29;PLN;;;;;1794,72;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver parapetówa Kwota: 38,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008049287';-1,50;PLN;;;;;1799,01;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver flacha + TV - ³opatka :P Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008049258';-5,00;PLN;;;;;1800,51;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PLT PayU XX1192217239XX Bilety do Wrocl Kwota: 80,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008016941';-4,60;PLN;;;;;1805,51;PLN;;;;;
"2018-10-14";"2018-10-15";" £ukasz Stefanek ";" parapetówa";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201828897201578016';-38,50;PLN;;;;;1810,11;PLN;;;;;
"2018-10-14";"2018-10-15";" Adam Pokora ";" flacha + TV - ³opatka :P";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201828897201577470';-15,00;PLN;;;;;1848,61;PLN;;;;;
"2018-10-14";"2018-10-15";" PAYU SPÓ£KA AKCYJNA ";" ING PLT PayU XX1192217239XX Bilety do Wrocl Nr transakcji: 1192217239";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828897201684221';-80,40;PLN;;;;;1863,61;PLN;;;;;
"2018-10-13";"2018-10-16";" ROSSMANN LadekZdroj PL ";" P³atnoœæ kart¹ 13.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -44.98  ";'201828997301538693';-44,98;PLN;;;;;1944,01;PLN;;;;;
"2018-10-13";"2018-10-13";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.10.2018 Nr karty 4246xx4642 Kwota: 6,35 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828664008134140';-3,65;PLN;;;;;1988,99;PLN;;;;;
"2018-10-12";"2018-10-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.10.2018 Nr karty 4246xx4642 Kwota: 7,74 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828564008278899';-2,26;PLN;;;;;1992,64;PLN;;;;;
"2018-10-12";"2018-10-15";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 12.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.71  ";'201828897303146958';-5,71;PLN;;;;;1994,90;PLN;;;;;
"2018-10-11";"2018-10-13";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.35  ";'201828697303099759';-6,35;PLN;;;;;2000,61;PLN;;;;;
"2018-10-11";"2018-10-11";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Koreczki xd";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201828497202679863';7,50;PLN;;;;;2006,96;PLN;;;;;
"2018-10-11";"2018-10-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.10.2018 Nr karty 4246xx4642 Kwota: 4,46 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828464008194101';-0,54;PLN;;;;;1999,46;PLN;;;;;
"2018-10-11";"2018-10-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201828497208758323';-1861,19;PLN;;;;;2000,00;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397202351878';1000,00;PLN;;;;;3861,19;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397202338097';2173,93;PLN;;;;;2861,19;PLN;;;;;
"2018-10-10";"2018-10-12";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 10.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.74  ";'201828597304273984';-7,74;PLN;;;;;687,26;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 0.5 x Wrzesien mieszkanie Kwota: 300,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828364008268285';-5,00;PLN;;;;;695,00;PLN;;;;;
"2018-10-10";"2018-10-10";" Klaudia Aniszkiewicz ";" 0.5 x Wrzesien mieszkanie";'97116022020000000320801047 ';"Millennium - Centrum Rozliczeniowe";"PRZELEW  ";'201828397202243414';-300,00;PLN;;;;;700,00;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397202166296';-3138,14;PLN;;;;;1000,00;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver PayPro SA P24-Z69-858-652 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828364008259835';-5,00;PLN;;;;;4138,14;PLN;;;;;
"2018-10-10";"2018-10-10";" PayPro S.A. ";" PayPro SA P24-Z69-858-652 Nr transakcji: 269858652";'67105015201000002361458801 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397204953700';-25,00;PLN;;;;;4143,14;PLN;;;;;
"2018-10-10";"2018-10-10";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA WRZESIEN 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201828397203276024';3861,19;PLN;;;;;4168,14;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.10.2018 Nr karty 4246xx4642 Kwota: 30,31 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828364008067792';-4,69;PLN;;;;;306,95;PLN;;;;;
"2018-10-09";"2018-10-11";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 09.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.46  ";'201828497303420289';-4,46;PLN;;;;;311,64;PLN;;;;;
"2018-10-09";"2018-10-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828297202034940';-1000,00;PLN;;;;;316,10;PLN;;;;;
"2018-10-09";"2018-10-09";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201828297203233542';1000,00;PLN;;;;;1316,10;PLN;;;;;
"2018-10-09";"2018-10-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15 - paŸdziernik Kwota: 4000,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828264008015463';-5,00;PLN;;;;;316,10;PLN;;;;;
"2018-10-08";"2018-10-09";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15 - paŸdziernik";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"PRZELEW  ";'201828297201203794';-4000,00;PLN;;;;;321,10;PLN;;;;;
"2018-10-08";"2018-10-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828297201202620';2500,00;PLN;;;;;4321,10;PLN;;;;;
"2018-10-08";"2018-10-10";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 08.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -30.31  ";'201828397301356369';-30,31;PLN;;;;;1821,10;PLN;;;;;
"2018-10-08";"2018-10-08";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE PADZIERNIK";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201828197203249710';1000,00;PLN;;;;;1851,41;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 43,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008444292';-1,02;PLN;;;;;851,41;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 9,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008399938';-0,01;PLN;;;;;852,43;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 14,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008345355';-1,00;PLN;;;;;852,44;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008323471';-5,00;PLN;;;;;853,44;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 9,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008315601';-0,20;PLN;;;;;858,44;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.10.2018 Nr karty 4246xx4642 Kwota: 46,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008251384';-4,00;PLN;;;;;858,64;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver bie¿¹ce Kwota: 11,75 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008045099';-3,25;PLN;;;;;862,64;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Radek i Klaudia Kwota: 47,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008024357';-2,50;PLN;;;;;865,89;PLN;;;;;
"2018-10-07";"2018-10-08";" Adam Pokora ";" bie¿¹ce";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201828197201560122';-11,75;PLN;;;;;868,39;PLN;;;;;
"2018-10-07";"2018-10-08";" Kasia Banaszek ";" Radek i Klaudia";'30105015201000009121163845 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828197201344310';-47,50;PLN;;;;;880,14;PLN;;;;;
"2018-10-06";"2018-10-08";" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.00  ";'201828197304831244';-15,00;PLN;;;;;927,64;PLN;;;;;
"2018-10-06";"2018-10-08";" POLISH LODY WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.00  ";'201828197304986202';-14,00;PLN;;;;;942,64;PLN;;;;;
"2018-10-06";"2018-10-08";" NANUNANA POLSKA SPOLK WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.80  ";'201828197304775008';-9,80;PLN;;;;;956,64;PLN;;;;;
"2018-10-06";"2018-10-08";" ROSSMANN 37 Wroclaw PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.99  ";'201828197305548391';-9,99;PLN;;;;;966,44;PLN;;;;;
"2018-10-06";"2018-10-08";" CARREFOUR EXPRESS 372100 WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -43.98  ";'201828197306071605';-43,98;PLN;;;;;976,43;PLN;;;;;
"2018-10-06";"2018-10-06";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.10.2018 Nr karty 4246xx4642 Kwota: 6,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827964008143490';-3,72;PLN;;;;;1020,41;PLN;;;;;
"2018-10-05";"2018-10-05";" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201827897203345868';800,00;PLN;;;;;1024,13;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
