"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0039679459_010119";
"Wygenerowany dnia: 2019-01-01, 23:12";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";
"ROR w walucie (EUR)";;"60 1050 1937 1000 0091 1995 8222";
"Smart Saver (PLN)";;"57 1050 1937 1000 0091 8017 1317";
"Otwarte Konto Oszczêdnoœciowe (PLN)";;"76 1050 1937 1000 0091 3840 6849";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2018-12-25 - 2019-01-01";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";13;

;;;;;"Suma uznañ (5):";1008,10;PLN;;;;;;;;;;;;;
"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Konto";"Saldo po transakcji";"Waluta";;;;
"2019-01-01";;" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 01.01.2019 Nr karty 4246xx4642";'';"";"";;;;-2,20;PLN;;;"KONTO Direct";2916,56;PLN;;;;
"2018-12-31";"2018-12-31";" ING BANK ŒL¥SKI S.A., UL.SOKOLSKA 34, 40-086 KATOWICE ";" OBC.PODATEK OD ODSET";'5530030\1 ';"";"PRZELEW  ";'201836500007713821';-0,41;PLN;;;;;"Smart Saver";1047,63;PLN;;;;
"2018-12-31";"2018-12-31";" ING BANK ŒL¥SKI S.A., UL.SOKOLSKA 34, 40-086 KATOWICE ";" NALICZONE ODSETKI";'2794990\10551 ';"";"PRZELEW  ";'201836500007713820';2,12;PLN;;;;;"Smart Saver";1048,04;PLN;;;;
"2018-12-31";"2018-12-31";" ING BANK ŒL¥SKI S.A., UL.SOKOLSKA 34, 40-086 KATOWICE ";" OBC.PODATEK OD ODSET";'5530030\1 ';"";"PRZELEW  ";'201836500006810119';-0,57;PLN;;;;;"Otwarte Konto Oszczêdnoœciowe";5493,21;PLN;;;;
"2018-12-31";"2018-12-31";" ING BANK ŒL¥SKI S.A., UL.SOKOLSKA 34, 40-086 KATOWICE ";" NALICZONE ODSETKI";'2794990\10551 ';"";"PRZELEW  ";'201836500006810118';2,96;PLN;;;;;"Otwarte Konto Oszczêdnoœciowe";5493,78;PLN;;;;
"2018-12-31";"2018-12-31";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE STYCZEÑ";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201836597202646725';1000,00;PLN;;;;;"KONTO Direct";2918,76;PLN;;;;
"2018-12-31";"2018-12-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.12.2018 Nr karty 4246xx4642 Kwota: 32,99 PLN";'46105019371000009138406419 ';"ING Bank Œl¹ski S.A.";" ";'201836564008467083';2,01;PLN;;;;;"Smart Saver";1045,92;PLN;;;;
"2018-12-31";"2018-12-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.12.2018 Nr karty 4246xx4642 Kwota: 32,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201836564008467083';-2,01;PLN;;;;;"KONTO Direct";1918,76;PLN;;;;
"2018-12-31";"2018-12-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.12.2018 Nr karty 4246xx4642 Kwota: 3,99 PLN";'46105019371000009138406419 ';"ING Bank Œl¹ski S.A.";" ";'201836564008450838';1,01;PLN;;;;;"Smart Saver";1043,91;PLN;;;;
"2018-12-31";"2018-12-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.12.2018 Nr karty 4246xx4642 Kwota: 3,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201836564008450838';-1,01;PLN;;;;;"KONTO Direct";1920,77;PLN;;;;
"2018-12-30";;" POLOMARKET 1160 STRONIE SLASK PL ";" P³atnoœæ kart¹ 30.12.2018 Nr karty 4246xx4642";'';"";"";;;;-56,18;PLN;;;"KONTO Direct";1921,78;PLN;;;;
"2018-12-29";"2018-12-31";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 29.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.99  ";'201836597306235813';-3,99;PLN;;;;;"KONTO Direct";1977,96;PLN;;;;
"2018-12-29";"2018-12-31";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 29.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -32.99  ";'201836597306363942';-32,99;PLN;;;;;"KONTO Direct";1981,95;PLN;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
