"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0040179241_070119";
"Wygenerowany dnia: 2019-01-07, 23:37";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-01-01 - 2019-01-07";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";31;

;;;;;"Suma uznañ (2):";3000,00;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (29):";1556,14;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2019-01-07";;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"";;-1000,00;PLN;;;;;4362,62;PLN;;;;;
"2019-01-07";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 07.01.2019 Nr karty 4246xx4642";'';"";"";;;;-17,32;PLN;;;5362,62;PLN;;;;;
"2019-01-07";"2019-01-07";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201900797203353354';1000,00;PLN;;;;;5379,94;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.01.2019 Nr karty 4246xx4642 Kwota: 28,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008380914';-1,01;PLN;;;;;4379,94;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.01.2019 Nr karty 4246xx4642 Kwota: 31,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008298978';-3,88;PLN;;;;;4380,95;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642 Kwota: 6,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008252927';-3,50;PLN;;;;;4384,83;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642 Kwota: 119,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008236256';-0,01;PLN;;;;;4388,33;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642 Kwota: 80,20 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008146968';-4,80;PLN;;;;;4388,34;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642 Kwota: 13,15 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008145133';-1,85;PLN;;;;;4393,14;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642 Kwota: 100,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008143918';-4,50;PLN;;;;;4394,99;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642 Kwota: 11,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900764008121739';-3,50;PLN;;;;;4399,49;PLN;;;;;
"2019-01-07";"2019-01-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201900797201635085';2000,00;PLN;;;;;4402,99;PLN;;;;;
"2019-01-05";"2019-01-07";" KAUFLAND Wroclaw PL ";" P³atnoœæ kart¹ 05.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -31.12  ";'201900797304550105';-31,12;PLN;;;;;2402,99;PLN;;;;;
"2019-01-05";"2019-01-07";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 05.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.99  ";'201900797305444857';-28,99;PLN;;;;;2434,11;PLN;;;;;
"2019-01-05";"2019-01-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.01.2019 Nr karty 4246xx4642 Kwota: 15,34 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900564008098945';-4,66;PLN;;;;;2463,10;PLN;;;;;
"2019-01-04";"2019-01-07";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.50  ";'201900797303888098';-6,50;PLN;;;;;2467,76;PLN;;;;;
"2019-01-04";"2019-01-07";" CARREFOUR SUPERMARKET WROCLAW PL ";" P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.50  ";'201900797301540375';-11,50;PLN;;;;;2474,26;PLN;;;;;
"2019-01-04";"2019-01-07";" DEICHMANNOBUWIE SPZOO WROCLAW PL ";" P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -100.50  ";'201900797302593447';-100,50;PLN;;;;;2485,76;PLN;;;;;
"2019-01-04";"2019-01-07";" SKLEP FIRMOWY DIVERSE WROCLAW PL ";" P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -119.99  ";'201900797303604259';-119,99;PLN;;;;;2586,26;PLN;;;;;
"2019-01-04";"2019-01-07";" Sklep Terranova Wroclaw PL ";" P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -80.20  ";'201900797302618570';-80,20;PLN;;;;;2706,25;PLN;;;;;
"2019-01-04";"2019-01-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M2115-58498 Nr zamowienia: 32953449 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900464008236018';-5,00;PLN;;;;;2786,45;PLN;;;;;
"2019-01-04";"2019-01-04";" DotPay S.A. ";" MENNICA POLSKA S.A. M2115-58498 Nr zamowienia: 32953449 Nr transakcji: M2115584980000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201900497200711174';-60,00;PLN;;;;;2791,45;PLN;;;;;
"2019-01-04";"2019-01-07";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.15  ";'201900797302603248';-13,15;PLN;;;;;2851,45;PLN;;;;;
"2019-01-04";"2019-01-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.01.2019 Nr karty 4246xx4642 Kwota: 14,18 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900464008151295';-0,82;PLN;;;;;2864,60;PLN;;;;;
"2019-01-04";"2019-01-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.01.2019 Nr karty 4246xx4642 Kwota: 13,32 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900464008136254';-1,68;PLN;;;;;2865,42;PLN;;;;;
"2019-01-03";"2019-01-05";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 03.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.34  ";'201900597302626353';-15,34;PLN;;;;;2867,10;PLN;;;;;
"2019-01-03";"2019-01-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.01.2019 Nr karty 4246xx4642 Kwota: 2,20 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900364008057024';-2,80;PLN;;;;;2882,44;PLN;;;;;
"2019-01-02";"2019-01-04";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 02.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.18  ";'201900497303163436';-14,18;PLN;;;;;2885,24;PLN;;;;;
"2019-01-02";"2019-01-04";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 02.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.32  ";'201900497303041873';-13,32;PLN;;;;;2899,42;PLN;;;;;
"2019-01-02";"2019-01-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.12.2018 Nr karty 4246xx4642 Kwota: 56,18 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201900264008126220';-3,82;PLN;;;;;2912,74;PLN;;;;;
"2019-01-01";"2019-01-03";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 01.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.20  ";'201900397301318853';-2,20;PLN;;;;;2916,56;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
