"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0039402273_261218";
"Wygenerowany dnia: 2018-12-26, 15:06";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2018-09-03 - 2018-12-10";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";359;

;;;;;"Suma uznañ (34):";31384,57;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (325):";27786,18;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2018-12-10";"2018-12-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5999*ING PZA PayU w Allegro XX1235853018XX Alleg Kwota: 110,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834464008699296';-5,00;PLN;;;;;3668,96;PLN;;;;;
"2018-12-10";"2018-12-10";" PAYU SPÓ£KA AKCYJNA ";" 5999*ING PZA PayU w Allegro XX1235853018XX Alleg Nr transakcji: 1235853018";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201834497204830920';-110,00;PLN;;;;;3673,96;PLN;;;;;
"2018-12-10";"2018-12-13";" kostkirubikapl Mielec PL ";" P³atnoœæ kart¹ 10.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -46.00  ";'201834797303183406';-46,00;PLN;;;;;3783,96;PLN;;;;;
"2018-12-10";"2018-12-10";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA LISTOPAD 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201834497206436426';3827,59;PLN;;;;;3829,96;PLN;;;;;
"2018-12-09";"2018-12-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201834497202169534';-150,00;PLN;;;;;2,37;PLN;;;;;
"2018-12-09";"2018-12-11";" ORLEN 01 MIEDZYLESIE PL ";" P³atnoœæ kart¹ 09.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.98  ";'201834597301097896';-14,98;PLN;;;;;152,37;PLN;;;;;
"2018-12-08";"2018-12-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.12.2018 Nr karty 4246xx4642 Kwota: 42,92 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834264008233708';-2,08;PLN;;;;;167,35;PLN;;;;;
"2018-12-08";"2018-12-08";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201834297208729951';-4000,00;PLN;;;;;169,43;PLN;;;;;
"2018-12-07";"2018-12-07";" RADOS£AW, TABORSKI, 4246xx4642 ";" Wp³atomat - wp³ata w³asna Nr transakcji  02288C/94567010 02288 WROC£AW BEMA 2";'';"";"TR.KART 1000.00  ";'201834181002423798';1000,00;PLN;;;;;4169,43;PLN;;;;;
"2018-12-07";"2018-12-10";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 07.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.24  ";'201834497301093698';-25,24;PLN;;;;;3169,43;PLN;;;;;
"2018-12-07";"2018-12-07";" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" D£UGI";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201834197203285065';58,30;PLN;;;;;3194,67;PLN;;;;;
"2018-12-07";"2018-12-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642 Kwota: 16,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834164008172013';-3,53;PLN;;;;;3136,37;PLN;;;;;
"2018-12-07";"2018-12-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 3 miechy moico Kwota: 34,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834164008011620';-0,10;PLN;;;;;3139,90;PLN;;;;;
"2018-12-07";"2018-12-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver itemki na mieszkanie + moico Kwota: 38,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834164008011446';-1,50;PLN;;;;;3140,00;PLN;;;;;
"2018-12-06";"2018-12-07";" Szymon Kalemba ";" 3 miechy moico";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201834197201138464';-34,90;PLN;;;;;3141,50;PLN;;;;;
"2018-12-06";"2018-12-07";" £ukasz Stefanek ";" itemki na mieszkanie + moico";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201834197201135495';-38,50;PLN;;;;;3176,40;PLN;;;;;
"2018-12-06";"2018-12-06";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201834097202298559';700,00;PLN;;;;;3214,90;PLN;;;;;
"2018-12-06";"2018-12-08";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 06.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -42.92  ";'201834297304282194';-42,92;PLN;;;;;2514,90;PLN;;;;;
"2018-12-06";"2018-12-06";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201834097202657160';1000,00;PLN;;;;;2557,82;PLN;;;;;
"2018-12-06";"2018-12-06";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" INTERNET PLUS ZA ITEMKI DO MIESZKANIA";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201834097202650255';38,50;PLN;;;;;1557,82;PLN;;;;;
"2018-12-06";"2018-12-06";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.12.2018 Nr karty 4246xx4642 Kwota: 5,17 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201834064008040577';-4,83;PLN;;;;;1519,32;PLN;;;;;
"2018-12-05";"2018-12-07";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.47  ";'201834197303297644';-16,47;PLN;;;;;1524,15;PLN;;;;;
"2018-12-05";;" LIDL DLUGOSZA Wroclaw PL, 2206746488 5411 ";" P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642";'';"";"";;;;16,47;PLN;;;1540,62;PLN;;;;;
"2018-12-05";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.12.2018 Nr karty 4246xx4642";'';"";"";;;;-16,47;PLN;;;1524,15;PLN;;;;;
"2018-12-05";"2018-12-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.12.2018 Nr karty 4246xx4642 Kwota: 29,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833964008205528';-0,75;PLN;;;;;1540,62;PLN;;;;;
"2018-12-04";"2018-12-06";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.17  ";'201834097301182636';-5,17;PLN;;;;;1541,37;PLN;;;;;
"2018-12-04";"2018-12-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.12.2018 Nr karty 4246xx4642 Kwota: 4,29 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833864008031766';-0,71;PLN;;;;;1546,54;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M1635-99715 Nr zamowienia: 32679285 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008625224';-5,00;PLN;;;;;1547,25;PLN;;;;;
"2018-12-03";"2018-12-03";" DotPay S.A. ";" MENNICA POLSKA S.A. M1635-99715 Nr zamowienia: 32679285 Nr transakcji: M1635997150000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201833797200731092';-60,00;PLN;;;;;1552,25;PLN;;;;;
"2018-12-03";"2018-12-05";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 03.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -29.25  ";'201833997303772335';-29,25;PLN;;;;;1612,25;PLN;;;;;
"2018-12-03";"2018-12-03";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIKROFALA";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201833797203371190';50,00;PLN;;;;;1641,50;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642 Kwota: 3,69 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008551007';-1,31;PLN;;;;;1591,50;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642 Kwota: 27,95 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008393467';-2,05;PLN;;;;;1592,81;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642 Kwota: 199,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008338273';-1,00;PLN;;;;;1594,86;PLN;;;;;
"2018-12-03";"2018-12-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.11.2018 Nr karty 4246xx4642 Kwota: 24,04 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833764008253686';-0,96;PLN;;;;;1595,86;PLN;;;;;
"2018-12-02";"2018-12-04";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 02.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.29  ";'201833897301093383';-4,29;PLN;;;;;1596,82;PLN;;;;;
"2018-12-01";"2018-12-03";" ZABKA Z5470 K1 WROCLAW PL ";" P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.69  ";'201833797306769420';-3,69;PLN;;;;;1601,11;PLN;;;;;
"2018-12-01";"2018-12-03";" EURO NET SP Z O O WROCLAW PL ";" P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -199.00  ";'201833797304860492';-199,00;PLN;;;;;1604,80;PLN;;;;;
"2018-12-01";"2018-12-03";" PEPCO 1587 WROCLAW 8 WROCLAW PL ";" P³atnoœæ kart¹ 01.12.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.95  ";'201833797305463583';-27,95;PLN;;;;;1803,80;PLN;;;;;
"2018-12-01";"2018-12-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.11.2018 Nr karty 4246xx4642 Kwota: 44,13 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833564008053773';-0,87;PLN;;;;;1831,75;PLN;;;;;
"2018-11-30";"2018-11-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.11.2018 Nr karty 4246xx4642 Kwota: 34,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833464008067947';-0,72;PLN;;;;;1832,62;PLN;;;;;
"2018-11-30";"2018-12-03";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -24.04  ";'201833797303790780';-24,04;PLN;;;;;1833,34;PLN;;;;;
"2018-11-30";"2018-11-30";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE GRUDZIEN";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201833497202647668';1000,00;PLN;;;;;1857,38;PLN;;;;;
"2018-11-29";"2018-12-01";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -44.13  ";'201833597301291629';-44,13;PLN;;;;;857,38;PLN;;;;;
"2018-11-29";"2018-11-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.11.2018 Nr karty 4246xx4642 Kwota: 13,65 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833364008183543';-1,35;PLN;;;;;901,51;PLN;;;;;
"2018-11-28";"2018-11-30";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -34.28  ";'201833497301151063';-34,28;PLN;;;;;902,86;PLN;;;;;
"2018-11-28";"2018-11-28";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" ZWROT";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201833297202641961';7,50;PLN;;;;;937,14;PLN;;;;;
"2018-11-28";"2018-11-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833264008202515';-5,00;PLN;;;;;929,64;PLN;;;;;
"2018-11-28";"2018-11-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642 Kwota: 8,51 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833264008198480';-1,49;PLN;;;;;934,64;PLN;;;;;
"2018-11-28";"2018-11-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642 Kwota: 25,18 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833264008047074';-4,82;PLN;;;;;936,13;PLN;;;;;
"2018-11-27";"2018-11-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-december Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833164008289072';-2,00;PLN;;;;;940,95;PLN;;;;;
"2018-11-27";"2018-11-27";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-december";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201833197202106356';-148,00;PLN;;;;;942,95;PLN;;;;;
"2018-11-27";"2018-11-29";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.65  ";'201833397303438074';-13,65;PLN;;;;;1090,95;PLN;;;;;
"2018-11-27";"2018-11-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.11.2018 Nr karty 4246xx4642 Kwota: 8,15 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833164008231626';-1,85;PLN;;;;;1104,60;PLN;;;;;
"2018-11-26";"2018-11-28";" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201833297303823430';-25,00;PLN;;;;;1106,45;PLN;;;;;
"2018-11-26";"2018-11-28";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.18  ";'201833297301277996';-25,18;PLN;;;;;1131,45;PLN;;;;;
"2018-11-26";"2018-11-28";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.51  ";'201833297303783257';-8,51;PLN;;;;;1156,63;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642 Kwota: 2,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008241475';-2,02;PLN;;;;;1165,14;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008206367';-2,00;PLN;;;;;1167,16;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642 Kwota: 19,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008134872';-1,00;PLN;;;;;1169,16;PLN;;;;;
"2018-11-26";"2018-11-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver transport Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201833064008048893';-5,00;PLN;;;;;1170,16;PLN;;;;;
"2018-11-25";"2018-11-26";" Szymon Kalemba ";" transport";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201833097201551538';-15,00;PLN;;;;;1175,16;PLN;;;;;
"2018-11-25";"2018-11-27";" KAUFLAND Wielun PL ";" P³atnoœæ kart¹ 25.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.15  ";'201833197304259323';-8,15;PLN;;;;;1190,16;PLN;;;;;
"2018-11-24";"2018-11-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.11.2018 Nr karty 4246xx4642 Kwota: 11,16 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832864008165221';-3,84;PLN;;;;;1198,31;PLN;;;;;
"2018-11-23";"2018-11-26";" MPK8316 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201833097303364817';-3,00;PLN;;;;;1202,15;PLN;;;;;
"2018-11-23";"2018-11-26";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.98  ";'201833097303816008';-2,98;PLN;;;;;1205,15;PLN;;;;;
"2018-11-23";"2018-11-26";" KUCHNIA JAK W DOM23664 Wroclaw PL ";" P³atnoœæ kart¹ 23.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.00  ";'201833097302589236';-19,00;PLN;;;;;1208,13;PLN;;;;;
"2018-11-23";"2018-11-23";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642 Kwota: 0,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832764008123812';-4,01;PLN;;;;;1227,13;PLN;;;;;
"2018-11-23";"2018-11-23";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642 Kwota: 10,11 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832764008036001';-4,89;PLN;;;;;1231,14;PLN;;;;;
"2018-11-22";"2018-11-24";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.16  ";'201832897303327641';-11,16;PLN;;;;;1236,03;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 4814*ING GA XX1218850062XX Doadowanie telefonu Kwota: 50,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008219810';-5,00;PLN;;;;;1247,19;PLN;;;;;
"2018-11-22";"2018-11-22";" PAYU SPÓ£KA AKCYJNA ";" 4814*ING GA XX1218850062XX Doadowanie telefonu Nr transakcji: 1218850062";'36105000861000009030211743 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201832697201657086';-50,00;PLN;;;;;1252,19;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 11,31 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008163972';-3,69;PLN;;;;;1302,19;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 21,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008100236';-3,10;PLN;;;;;1305,88;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 255,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008066366';-4,02;PLN;;;;;1308,98;PLN;;;;;
"2018-11-22";"2018-11-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642 Kwota: 15,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832664008055088';-4,20;PLN;;;;;1313,00;PLN;;;;;
"2018-11-21";"2018-11-23";" Spotify P08564C3B9 Stockholm SE ";" P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -0.99  ";'201832797302746670';-0,99;PLN;;;;;1317,20;PLN;;;;;
"2018-11-21";"2018-11-23";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 21.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.11  ";'201832797301187731';-10,11;PLN;;;;;1318,19;PLN;;;;;
"2018-11-21";"2018-11-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642 Kwota: 17,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832564008234539';-2,02;PLN;;;;;1328,30;PLN;;;;;
"2018-11-21";"2018-11-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642 Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832564008200284';-2,00;PLN;;;;;1330,32;PLN;;;;;
"2018-11-20";"2018-11-22";" McDonalds 507 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.80  ";'201832697301348194';-15,80;PLN;;;;;1332,32;PLN;;;;;
"2018-11-20";"2018-11-22";" LPP HOUSE 3112241 WROCLAW PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -255.98  ";'201832697301433133';-255,98;PLN;;;;;1348,12;PLN;;;;;
"2018-11-20";"2018-11-22";" NORTH FISH CH WRO Wroclaw PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.90  ";'201832697302572609';-21,90;PLN;;;;;1604,10;PLN;;;;;
"2018-11-20";"2018-11-22";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 20.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.31  ";'201832697303305956';-11,31;PLN;;;;;1626,00;PLN;;;;;
"2018-11-19";"2018-11-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642 Kwota: 19,17 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832364008178036';-0,83;PLN;;;;;1637,31;PLN;;;;;
"2018-11-19";"2018-11-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642 Kwota: 30,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832364008119867';-4,88;PLN;;;;;1638,14;PLN;;;;;
"2018-11-19";"2018-11-21";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.98  ";'201832597304366958';-17,98;PLN;;;;;1643,02;PLN;;;;;
"2018-11-19";"2018-11-21";" emultisportpl Warszawa PL ";" P³atnoœæ kart¹ 19.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -108.00  ";'201832597303777204';-108,00;PLN;;;;;1661,00;PLN;;;;;
"2018-11-19";"2018-11-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver zakupy Kwota: 29,61 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832364008043970';-0,39;PLN;;;;;1769,00;PLN;;;;;
"2018-11-17";"2018-11-19";" Szymon Kalemba ";" zakupy";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201832397201241609';-29,61;PLN;;;;;1769,39;PLN;;;;;
"2018-11-17";"2018-11-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.11.2018 Nr karty 4246xx4642 Kwota: 16,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832164008162069';-3,88;PLN;;;;;1799,00;PLN;;;;;
"2018-11-16";"2018-11-19";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.17  ";'201832397302504416';-19,17;PLN;;;;;1802,88;PLN;;;;;
"2018-11-16";"2018-11-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 16.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -30.12  ";'201832397301221030';-30,12;PLN;;;;;1822,05;PLN;;;;;
"2018-11-16";"2018-11-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832064008179045';-5,00;PLN;;;;;1852,17;PLN;;;;;
"2018-11-16";"2018-11-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642 Kwota: 12,29 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201832064008028436';-2,71;PLN;;;;;1857,17;PLN;;;;;
"2018-11-15";"2018-11-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.12  ";'201832197303340968';-16,12;PLN;;;;;1859,88;PLN;;;;;
"2018-11-15";"2018-11-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642 Kwota: 27,45 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831964008131403';-2,55;PLN;;;;;1876,00;PLN;;;;;
"2018-11-15";"2018-11-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642 Kwota: 8,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831964008029126';-2,00;PLN;;;;;1878,55;PLN;;;;;
"2018-11-14";"2018-11-16";" HASTA LA VISTA SQUASH WROCLAW PL ";" P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201832097303380720';-25,00;PLN;;;;;1880,55;PLN;;;;;
"2018-11-14";"2018-11-16";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.29  ";'201832097301130631';-12,29;PLN;;;;;1905,55;PLN;;;;;
"2018-11-14";"2018-11-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.11.2018 Nr karty 4246xx4642 Kwota: 52,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831864008074040';-3,00;PLN;;;;;1917,84;PLN;;;;;
"2018-11-13";"2018-11-15";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.00  ";'201831997301113254';-8,00;PLN;;;;;1920,84;PLN;;;;;
"2018-11-13";"2018-11-15";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.45  ";'201831997302766348';-27,45;PLN;;;;;1928,84;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Rados³aw Taborski Kwota: 149,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008710367';-1,00;PLN;;;;;1956,29;PLN;;;;;
"2018-11-12";"2018-11-12";" chcepodrozowac.pl Jakub Majewicz, ul. Brzeska 11/18, 50-430 Wroc³aw ";" Rados³aw Taborski";'18109021090000000135607850 ';"Santander Bank Polska S.A.";"PRZELEW  ";'201831697202379693';-149,00;PLN;;;;;1957,29;PLN;;;;;
"2018-11-12";"2018-11-14";" PARROT COFFEE MATEUSZ KRA WROCLAW 5 ";" P³atnoœæ kart¹ 12.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -52.00  ";'201831897301467404';-52,00;PLN;;;;;2106,29;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008594072';-2,60;PLN;;;;;2158,29;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 17,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008578233';-3,00;PLN;;;;;2160,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201831697202084031';-1000,00;PLN;;;;;2163,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008524571';-5,00;PLN;;;;;3163,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008456181';-2,00;PLN;;;;;3168,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.11.2018 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201831664008163499';-2,60;PLN;;;;;3170,89;PLN;;;;;
"2018-11-12";"2018-11-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201831697208808936';-1700,00;PLN;;;;;3173,49;PLN;;;;;
"2018-11-10";"2018-11-12";" MPK2717 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201831697307250254';-2,40;PLN;;;;;4873,49;PLN;;;;;
"2018-11-10";"2018-11-12";" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.00  ";'201831697307143317';-17,00;PLN;;;;;4875,89;PLN;;;;;
"2018-11-10";"2018-11-12";" MPK2922 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201831697306115470';-3,00;PLN;;;;;4892,89;PLN;;;;;
"2018-11-10";"2018-11-12";" LYUDMYLA PANNA EFEKT WROCLAW PL ";" P³atnoœæ kart¹ 10.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.00  ";'201831697306582641';-15,00;PLN;;;;;4895,89;PLN;;;;;
"2018-11-10";"2018-11-10";" RADOS£AW, TABORSKI, 4246xx4642 ";" Wp³atomat - wp³ata w³asna Nr transakcji  02288C/93944242 02288 WROC£AW BEMA 2";'';"";"TR.KART 1000.00  ";'201831481002411958';1000,00;PLN;;;;;4910,89;PLN;;;;;
"2018-11-09";"2018-11-09";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA PAZDZIERNIK 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201831397208920934';3858,59;PLN;;;;;3910,89;PLN;;;;;
"2018-11-09";"2018-11-12";" MPK5415 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 09.11.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201831697302607242';-2,40;PLN;;;;;52,30;PLN;;;;;
"2018-11-08";"2018-11-08";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201831297208731998';-4000,00;PLN;;;;;54,70;PLN;;;;;
"2018-11-06";"2018-11-06";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201831097202665023';985,00;PLN;;;;;4054,70;PLN;;;;;
"2018-11-05";"2018-11-05";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE LISTOPAD";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201830997203270196';1000,00;PLN;;;;;3069,70;PLN;;;;;
"2018-11-05";"2018-11-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M1775-52228 Nr zamowienia: 32376778 Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830964008000388';-5,00;PLN;;;;;2069,70;PLN;;;;;
"2018-11-04";"2018-11-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201830997201256838';1000,00;PLN;;;;;2074,70;PLN;;;;;
"2018-11-04";"2018-11-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201830997201218085';200,00;PLN;;;;;1074,70;PLN;;;;;
"2018-11-04";"2018-11-05";" DotPay S.A. ";" MENNICA POLSKA S.A. M1775-52228 Nr zamowienia: 32376778 Nr transakcji: M1775522280000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201830997200702230';-60,00;PLN;;;;;874,70;PLN;;;;;
"2018-11-02";"2018-11-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642 Kwota: 5,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830664008287236';-4,02;PLN;;;;;934,70;PLN;;;;;
"2018-11-02";"2018-11-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642 Kwota: 7,46 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830664008225128';-2,54;PLN;;;;;938,72;PLN;;;;;
"2018-10-31";"2018-10-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.10.2018 Nr karty 4246xx4642 Kwota: 10,04 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830464008027392';-4,96;PLN;;;;;941,26;PLN;;;;;
"2018-10-30";"2018-11-02";" ZABKA Z5804 K2 WROCLAW PL ";" P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.98  ";'201830697304523398';-5,98;PLN;;;;;946,22;PLN;;;;;
"2018-10-30";"2018-11-02";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.46  ";'201830697303590566';-7,46;PLN;;;;;952,20;PLN;;;;;
"2018-10-30";"2018-10-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642 Kwota: 17,91 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830364008187402';-2,09;PLN;;;;;959,66;PLN;;;;;
"2018-10-30";"2018-10-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642 Kwota: 22,44 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830364008187366';-2,56;PLN;;;;;961,75;PLN;;;;;
"2018-10-30";"2018-10-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642 Kwota: 10,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830364008075191';-4,02;PLN;;;;;964,31;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642 Kwota: 9,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008475453';-0,10;PLN;;;;;968,33;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Rados³aw Taborski Kwota: 100,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008470193';-5,00;PLN;;;;;968,43;PLN;;;;;
"2018-10-29";"2018-10-29";" chcepodrozowac.pl Jakub Majewicz, ul. Brzeska 11/18, 50-430 Wroc³aw ";" Rados³aw Taborski";'18109021090000000135607850 ';"Santander Bank Polska S.A.";"PRZELEW  ";'201830297202593737';-100,00;PLN;;;;;973,43;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642 Kwota: 18,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008450799';-2,00;PLN;;;;;1073,43;PLN;;;;;
"2018-10-29";"2018-10-31";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.04  ";'201830497301136272';-10,04;PLN;;;;;1075,43;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008115813';-5,00;PLN;;;;;1085,47;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642 Kwota: 52,51 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008088868';-2,49;PLN;;;;;1090,47;PLN;;;;;
"2018-10-29";"2018-10-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-november Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830264008044461';-2,00;PLN;;;;;1092,96;PLN;;;;;
"2018-10-28";"2018-10-30";" JMP SA BIEDRONKA 2655 WROCLAW PL ";" P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.44  ";'201830397303451842';-22,44;PLN;;;;;1094,96;PLN;;;;;
"2018-10-28";"2018-10-29";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-november";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201830297201344923';-148,00;PLN;;;;;1117,40;PLN;;;;;
"2018-10-28";"2018-10-30";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 28.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.91  ";'201830397303452127';-17,91;PLN;;;;;1265,40;PLN;;;;;
"2018-10-27";"2018-10-29";" ARBAR SP ZOO WROCLAW PL ";" P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.00  ";'201830297305925062';-18,00;PLN;;;;;1283,31;PLN;;;;;
"2018-10-27";"2018-10-29";" KFC 06 Wroclaw PL ";" P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.90  ";'201830297306112305';-9,90;PLN;;;;;1301,31;PLN;;;;;
"2018-10-27";"2018-10-30";" ROSSMANN 02 Wroclaw PL ";" P³atnoœæ kart¹ 27.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.98  ";'201830397301490732';-10,98;PLN;;;;;1311,21;PLN;;;;;
"2018-10-27";"2018-10-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.10.2018 Nr karty 4246xx4642 Kwota: 7,74 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201830064008131469';-2,26;PLN;;;;;1322,19;PLN;;;;;
"2018-10-26";"2018-10-29";" HASTA LA VISTA SQUASH WROCLAW PL ";" P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201830297301394334';-25,00;PLN;;;;;1324,45;PLN;;;;;
"2018-10-26";"2018-10-29";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -52.51  ";'201830297301187874';-52,51;PLN;;;;;1349,45;PLN;;;;;
"2018-10-26";"2018-10-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.10.2018 Nr karty 4246xx4642 Kwota: 11,23 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829964008180150';-3,77;PLN;;;;;1401,96;PLN;;;;;
"2018-10-25";"2018-10-27";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 25.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.74  ";'201830097303114669';-7,74;PLN;;;;;1405,73;PLN;;;;;
"2018-10-25";"2018-10-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642 Kwota: 4,44 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829864008097218';-0,56;PLN;;;;;1413,47;PLN;;;;;
"2018-10-25";"2018-10-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642 Kwota: 5,67 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829864008042515';-4,33;PLN;;;;;1414,03;PLN;;;;;
"2018-10-24";"2018-10-26";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 24.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.23  ";'201829997303428171';-11,23;PLN;;;;;1418,36;PLN;;;;;
"2018-10-24";"2018-10-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.10.2018 Nr karty 4246xx4642 Kwota: 27,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829764008077771';-2,75;PLN;;;;;1429,59;PLN;;;;;
"2018-10-23";"2018-10-25";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.44  ";'201829897302605872';-4,44;PLN;;;;;1432,34;PLN;;;;;
"2018-10-23";"2018-10-25";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 23.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.67  ";'201829897301284550';-5,67;PLN;;;;;1436,78;PLN;;;;;
"2018-10-22";"2018-10-24";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.25  ";'201829797301576027';-27,25;PLN;;;;;1442,45;PLN;;;;;
"2018-10-22";"2018-10-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642 Kwota: 14,78 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829564008395932';-0,22;PLN;;;;;1469,70;PLN;;;;;
"2018-10-22";"2018-10-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642 Kwota: 27,82 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829564008290449';-2,18;PLN;;;;;1469,92;PLN;;;;;
"2018-10-20";"2018-10-22";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.78  ";'201829597305841544';-14,78;PLN;;;;;1472,10;PLN;;;;;
"2018-10-20";"2018-10-22";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 20.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.82  ";'201829597304535310';-27,82;PLN;;;;;1486,88;PLN;;;;;
"2018-10-20";"2018-10-20";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.10.2018 Nr karty 4246xx4642 Kwota: 10,81 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829364008185347';-4,19;PLN;;;;;1514,70;PLN;;;;;
"2018-10-19";"2018-10-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642 Kwota: 5,81 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829264008128930';-4,19;PLN;;;;;1518,89;PLN;;;;;
"2018-10-19";"2018-10-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642 Kwota: 36,10 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829264008028119';-3,90;PLN;;;;;1523,08;PLN;;;;;
"2018-10-18";"2018-10-20";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.81  ";'201829397303487015';-10,81;PLN;;;;;1526,98;PLN;;;;;
"2018-10-18";"2018-10-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.10.2018 Nr karty 4246xx4642 Kwota: 7,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829164008102799';-3,00;PLN;;;;;1537,79;PLN;;;;;
"2018-10-17";"2018-10-19";" EXPRESS ORIENTAL WROCLAVI WROCLAW P ";" P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -36.10  ";'201829297301164121';-36,10;PLN;;;;;1540,79;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PLT PayU XX1194161387XX Zamwienie i ak Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008266550';-2,00;PLN;;;;;1576,89;PLN;;;;;
"2018-10-17";"2018-10-17";" PAYU SPÓ£KA AKCYJNA ";" ING PLT PayU XX1194161387XX Zamwienie i ak Nr transakcji: 1194161387";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201829097201675673';-108,00;PLN;;;;;1578,89;PLN;;;;;
"2018-10-17";"2018-10-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.81  ";'201829297303054587';-5,81;PLN;;;;;1686,89;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 28,92 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008130507';-1,08;PLN;;;;;1692,70;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 10,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008074387';-4,02;PLN;;;;;1693,78;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 10,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008040508';-4,02;PLN;;;;;1697,80;PLN;;;;;
"2018-10-17";"2018-10-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642 Kwota: 31,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201829064008030072';-3,53;PLN;;;;;1701,82;PLN;;;;;
"2018-10-16";"2018-10-18";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 16.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.00  ";'201829197302637539';-7,00;PLN;;;;;1705,35;PLN;;;;;
"2018-10-16";"2018-10-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.10.2018 Nr karty 4246xx4642 Kwota: 44,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828964008081796';-0,02;PLN;;;;;1712,35;PLN;;;;;
"2018-10-15";"2018-10-17";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.98  ";'201829097301522793';-10,98;PLN;;;;;1712,37;PLN;;;;;
"2018-10-15";"2018-10-17";" ROSSMANN 22 Wroclaw PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.98  ";'201829097301249155';-10,98;PLN;;;;;1723,35;PLN;;;;;
"2018-10-15";"2018-10-17";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -31.47  ";'201829097301162933';-31,47;PLN;;;;;1734,33;PLN;;;;;
"2018-10-15";"2018-10-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.92  ";'201829097303048957';-28,92;PLN;;;;;1765,80;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.10.2018 Nr karty 4246xx4642 Kwota: 5,71 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008197230';-4,29;PLN;;;;;1794,72;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver parapetówa Kwota: 38,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008049287';-1,50;PLN;;;;;1799,01;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver flacha + TV - ³opatka :P Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008049258';-5,00;PLN;;;;;1800,51;PLN;;;;;
"2018-10-15";"2018-10-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PLT PayU XX1192217239XX Bilety do Wrocl Kwota: 80,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828864008016941';-4,60;PLN;;;;;1805,51;PLN;;;;;
"2018-10-14";"2018-10-15";" £ukasz Stefanek ";" parapetówa";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201828897201578016';-38,50;PLN;;;;;1810,11;PLN;;;;;
"2018-10-14";"2018-10-15";" Adam Pokora ";" flacha + TV - ³opatka :P";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201828897201577470';-15,00;PLN;;;;;1848,61;PLN;;;;;
"2018-10-14";"2018-10-15";" PAYU SPÓ£KA AKCYJNA ";" ING PLT PayU XX1192217239XX Bilety do Wrocl Nr transakcji: 1192217239";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828897201684221';-80,40;PLN;;;;;1863,61;PLN;;;;;
"2018-10-13";"2018-10-16";" ROSSMANN LadekZdroj PL ";" P³atnoœæ kart¹ 13.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -44.98  ";'201828997301538693';-44,98;PLN;;;;;1944,01;PLN;;;;;
"2018-10-13";"2018-10-13";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.10.2018 Nr karty 4246xx4642 Kwota: 6,35 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828664008134140';-3,65;PLN;;;;;1988,99;PLN;;;;;
"2018-10-12";"2018-10-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.10.2018 Nr karty 4246xx4642 Kwota: 7,74 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828564008278899';-2,26;PLN;;;;;1992,64;PLN;;;;;
"2018-10-12";"2018-10-15";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 12.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.71  ";'201828897303146958';-5,71;PLN;;;;;1994,90;PLN;;;;;
"2018-10-11";"2018-10-13";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.35  ";'201828697303099759';-6,35;PLN;;;;;2000,61;PLN;;;;;
"2018-10-11";"2018-10-11";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Koreczki xd";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201828497202679863';7,50;PLN;;;;;2006,96;PLN;;;;;
"2018-10-11";"2018-10-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.10.2018 Nr karty 4246xx4642 Kwota: 4,46 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828464008194101';-0,54;PLN;;;;;1999,46;PLN;;;;;
"2018-10-11";"2018-10-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201828497208758323';-1861,19;PLN;;;;;2000,00;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397202351878';1000,00;PLN;;;;;3861,19;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397202338097';2173,93;PLN;;;;;2861,19;PLN;;;;;
"2018-10-10";"2018-10-12";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 10.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.74  ";'201828597304273984';-7,74;PLN;;;;;687,26;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 0.5 x Wrzesien mieszkanie Kwota: 300,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828364008268285';-5,00;PLN;;;;;695,00;PLN;;;;;
"2018-10-10";"2018-10-10";" Klaudia Aniszkiewicz ";" 0.5 x Wrzesien mieszkanie";'97116022020000000320801047 ';"Millennium - Centrum Rozliczeniowe";"PRZELEW  ";'201828397202243414';-300,00;PLN;;;;;700,00;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397202166296';-3138,14;PLN;;;;;1000,00;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver PayPro SA P24-Z69-858-652 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828364008259835';-5,00;PLN;;;;;4138,14;PLN;;;;;
"2018-10-10";"2018-10-10";" PayPro S.A. ";" PayPro SA P24-Z69-858-652 Nr transakcji: 269858652";'67105015201000002361458801 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828397204953700';-25,00;PLN;;;;;4143,14;PLN;;;;;
"2018-10-10";"2018-10-10";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA WRZESIEN 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201828397203276024';3861,19;PLN;;;;;4168,14;PLN;;;;;
"2018-10-10";"2018-10-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.10.2018 Nr karty 4246xx4642 Kwota: 30,31 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828364008067792';-4,69;PLN;;;;;306,95;PLN;;;;;
"2018-10-09";"2018-10-11";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 09.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.46  ";'201828497303420289';-4,46;PLN;;;;;311,64;PLN;;;;;
"2018-10-09";"2018-10-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828297202034940';-1000,00;PLN;;;;;316,10;PLN;;;;;
"2018-10-09";"2018-10-09";" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201828297203233542';1000,00;PLN;;;;;1316,10;PLN;;;;;
"2018-10-09";"2018-10-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15 - paŸdziernik Kwota: 4000,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828264008015463';-5,00;PLN;;;;;316,10;PLN;;;;;
"2018-10-08";"2018-10-09";" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15 - paŸdziernik";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"PRZELEW  ";'201828297201203794';-4000,00;PLN;;;;;321,10;PLN;;;;;
"2018-10-08";"2018-10-09";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828297201202620';2500,00;PLN;;;;;4321,10;PLN;;;;;
"2018-10-08";"2018-10-10";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 08.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -30.31  ";'201828397301356369';-30,31;PLN;;;;;1821,10;PLN;;;;;
"2018-10-08";"2018-10-08";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE PADZIERNIK";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201828197203249710';1000,00;PLN;;;;;1851,41;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 43,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008444292';-1,02;PLN;;;;;851,41;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 9,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008399938';-0,01;PLN;;;;;852,43;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 14,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008345355';-1,00;PLN;;;;;852,44;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008323471';-5,00;PLN;;;;;853,44;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642 Kwota: 9,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008315601';-0,20;PLN;;;;;858,44;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.10.2018 Nr karty 4246xx4642 Kwota: 46,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008251384';-4,00;PLN;;;;;858,64;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver bie¿¹ce Kwota: 11,75 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008045099';-3,25;PLN;;;;;862,64;PLN;;;;;
"2018-10-08";"2018-10-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Radek i Klaudia Kwota: 47,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201828164008024357';-2,50;PLN;;;;;865,89;PLN;;;;;
"2018-10-07";"2018-10-08";" Adam Pokora ";" bie¿¹ce";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201828197201560122';-11,75;PLN;;;;;868,39;PLN;;;;;
"2018-10-07";"2018-10-08";" Kasia Banaszek ";" Radek i Klaudia";'30105015201000009121163845 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201828197201344310';-47,50;PLN;;;;;880,14;PLN;;;;;
"2018-10-06";"2018-10-08";" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.00  ";'201828197304831244';-15,00;PLN;;;;;927,64;PLN;;;;;
"2018-10-06";"2018-10-08";" POLISH LODY WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.00  ";'201828197304986202';-14,00;PLN;;;;;942,64;PLN;;;;;
"2018-10-06";"2018-10-08";" NANUNANA POLSKA SPOLK WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.80  ";'201828197304775008';-9,80;PLN;;;;;956,64;PLN;;;;;
"2018-10-06";"2018-10-08";" ROSSMANN 37 Wroclaw PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -9.99  ";'201828197305548391';-9,99;PLN;;;;;966,44;PLN;;;;;
"2018-10-06";"2018-10-08";" CARREFOUR EXPRESS 372100 WROCLAW PL ";" P³atnoœæ kart¹ 06.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -43.98  ";'201828197306071605';-43,98;PLN;;;;;976,43;PLN;;;;;
"2018-10-06";"2018-10-06";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.10.2018 Nr karty 4246xx4642 Kwota: 6,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827964008143490';-3,72;PLN;;;;;1020,41;PLN;;;;;
"2018-10-05";"2018-10-05";" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201827897203345868';800,00;PLN;;;;;1024,13;PLN;;;;;
"2018-10-05";"2018-10-08";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -46.00  ";'201828197303845144';-46,00;PLN;;;;;224,13;PLN;;;;;
"2018-10-05";"2018-10-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.10.2018 Nr karty 4246xx4642 Kwota: 68,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827864008145716';-2,00;PLN;;;;;270,13;PLN;;;;;
"2018-10-05";"2018-10-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.10.2018 Nr karty 4246xx4642 Kwota: 25,44 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827864008026804';-4,56;PLN;;;;;272,13;PLN;;;;;
"2018-10-04";"2018-10-05";" Transferuj.pl ";" 5962 TR-WRM-WJFBWX 48724542333 Nr transakcji: 31014269";'79105015201000002430471660 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201827897220100291';-6,00;PLN;;;;;276,69;PLN;;;;;
"2018-10-04";"2018-10-06";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.28  ";'201827997303211918';-6,28;PLN;;;;;282,69;PLN;;;;;
"2018-10-04";"2018-10-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.10.2018 Nr karty 4246xx4642 Kwota: 3,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827764008028846';-1,75;PLN;;;;;288,97;PLN;;;;;
"2018-10-04";"2018-10-04";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PZA PayU w Allegro XX1185045666XX Alleg Kwota: 4,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827764008003781';-0,20;PLN;;;;;290,72;PLN;;;;;
"2018-10-04";"2018-10-04";" PAYU SPÓ£KA AKCYJNA ";" ING PZA PayU w Allegro XX1185045666XX Alleg Nr transakcji: 1185045666";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201827797201649865';-4,80;PLN;;;;;290,92;PLN;;;;;
"2018-10-03";"2018-10-05";" Gokarty Wroclaw Rac Wroclaw PL ";" P³atnoœæ kart¹ 03.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -68.00  ";'201827897303176957';-68,00;PLN;;;;;295,72;PLN;;;;;
"2018-10-03";"2018-10-05";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 03.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.44  ";'201827897301133186';-25,44;PLN;;;;;363,72;PLN;;;;;
"2018-10-03";"2018-10-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.10.2018 Nr karty 4246xx4642 Kwota: 3,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827664008040418';-1,75;PLN;;;;;389,16;PLN;;;;;
"2018-10-02";"2018-10-04";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 02.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.25  ";'201827797301135319';-3,25;PLN;;;;;390,91;PLN;;;;;
"2018-10-02";"2018-10-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.09.2018 Nr karty 4246xx4642 Kwota: 18,96 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827564008175829';-1,04;PLN;;;;;394,16;PLN;;;;;
"2018-10-02";"2018-10-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.09.2018 Nr karty 4246xx4642 Kwota: 10,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827564008114253';-4,10;PLN;;;;;395,20;PLN;;;;;
"2018-10-02";"2018-10-02";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.09.2018 Nr karty 4246xx4642 Kwota: 5,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827564008048030';-5,00;PLN;;;;;399,30;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M1121-79153 Nr zamowienia: 32059640 Kwota: 45,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008599836';-5,00;PLN;;;;;404,30;PLN;;;;;
"2018-10-01";"2018-10-01";" DotPay S.A. ";" MENNICA POLSKA S.A. M1121-79153 Nr zamowienia: 32059640 Nr transakcji: M1121791530000000000000000000010";'59105014451000002343495509 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201827497200725159';-45,00;PLN;;;;;409,30;PLN;;;;;
"2018-10-01";"2018-10-03";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 01.10.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.25  ";'201827697301206405';-3,25;PLN;;;;;454,30;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 24,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008561262';-1,00;PLN;;;;;457,55;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 12,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008435827';-2,10;PLN;;;;;458,55;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 13,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008393520';-1,02;PLN;;;;;460,65;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 8,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008391976';-1,50;PLN;;;;;461,67;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 69,95 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008363970';-0,05;PLN;;;;;463,17;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 15,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008360560';-4,20;PLN;;;;;463,22;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 7,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008358497';-2,01;PLN;;;;;467,42;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642 Kwota: 22,33 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008347654';-2,67;PLN;;;;;469,43;PLN;;;;;
"2018-10-01";"2018-10-01";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.09.2018 Nr karty 4246xx4642 Kwota: 22,54 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827464008208574';-2,46;PLN;;;;;472,10;PLN;;;;;
"2018-09-30";"2018-10-02";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 30.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.96  ";'201827597303301313';-18,96;PLN;;;;;474,56;PLN;;;;;
"2018-09-30";"2018-10-02";" PRZYBIJ PIATAKA SP Wroclaw PL ";" P³atnoœæ kart¹ 30.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.00  ";'201827597301237754';-5,00;PLN;;;;;493,52;PLN;;;;;
"2018-09-30";"2018-10-02";" McDonalds 141 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 30.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.90  ";'201827597302615617';-10,90;PLN;;;;;498,52;PLN;;;;;
"2018-09-29";"2018-10-01";" MOTYLA NOGA WROCLAW PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.50  ";'201827497305139391';-8,50;PLN;;;;;509,42;PLN;;;;;
"2018-09-29";"2018-10-01";" TYTAN GRZEGORZ WINNIK Wroclaw PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.90  ";'201827497305548843';-12,90;PLN;;;;;517,92;PLN;;;;;
"2018-09-29";"2018-10-01";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.98  ";'201827497305150714';-13,98;PLN;;;;;530,82;PLN;;;;;
"2018-09-29";"2018-10-01";" CARREFOUR EXPRESS WROCLAW PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.33  ";'201827497304745243';-22,33;PLN;;;;;544,80;PLN;;;;;
"2018-09-29";"2018-10-01";" McDonalds 238 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.80  ";'201827497304837062';-15,80;PLN;;;;;567,13;PLN;;;;;
"2018-09-29";"2018-10-01";" ROSSMANN 37 Wroclaw PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.99  ";'201827497304822166';-7,99;PLN;;;;;582,93;PLN;;;;;
"2018-09-29";"2018-10-01";" NEW YORKER SPZ OO WROCLAW PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -69.95  ";'201827497304861196';-69,95;PLN;;;;;590,92;PLN;;;;;
"2018-09-29";"2018-10-01";" McDonalds 238 Wrocl Wroclaw PL ";" P³atnoœæ kart¹ 29.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -24.00  ";'201827497306694281';-24,00;PLN;;;;;660,87;PLN;;;;;
"2018-09-29";"2018-09-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PZA PayU w Allegro XX1181559880XX Alleg Kwota: 31,59 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827264008240246';-3,41;PLN;;;;;684,87;PLN;;;;;
"2018-09-29";"2018-09-29";" PAYU SPÓ£KA AKCYJNA ";" ING PZA PayU w Allegro XX1181559880XX Alleg Nr transakcji: 1181559880";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201827297201665048';-31,59;PLN;;;;;688,28;PLN;;;;;
"2018-09-29";"2018-09-29";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.09.2018 Nr karty 4246xx4642 Kwota: 33,76 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827264008139107';-1,24;PLN;;;;;719,87;PLN;;;;;
"2018-09-28";"2018-10-01";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.54  ";'201827497303142340';-22,54;PLN;;;;;721,11;PLN;;;;;
"2018-09-28";"2018-09-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.09.2018 Nr karty 4246xx4642 Kwota: 52,67 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827164008150546';-2,33;PLN;;;;;743,65;PLN;;;;;
"2018-09-27";"2018-09-27";" S£AWOMIR W £UKOMSKI UL. PARAFIALNA, 69B/4A 52-233 WROC£AW ";" Zwrot";'61109023270000000116064356 ';"Santander Bank Polska S.A.";"PRZELEW  ";'201827097203319746';700,00;PLN;;;;;745,98;PLN;;;;;
"2018-09-27";"2018-09-29";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -33.76  ";'201827297303173927';-33,76;PLN;;;;;45,98;PLN;;;;;
"2018-09-27";"2018-09-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Gokarty - Radek Kwota: 60,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827064008214563';-5,00;PLN;;;;;79,74;PLN;;;;;
"2018-09-27";"2018-09-27";" Wojciech Korus ";" Gokarty - Radek";'87249000050000400016736698 ';"ALIOR Centrala";"PRZELEW  ";'201827097201270092';-60,00;PLN;;;;;84,74;PLN;;;;;
"2018-09-27";"2018-09-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.09.2018 Nr karty 4246xx4642 Kwota: 22,39 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827064008142689';-2,61;PLN;;;;;144,74;PLN;;;;;
"2018-09-27";"2018-09-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-october Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201827064008009108';-2,00;PLN;;;;;147,35;PLN;;;;;
"2018-09-26";"2018-09-27";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-october";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201827097201147837';-148,00;PLN;;;;;149,35;PLN;;;;;
"2018-09-26";"2018-09-27";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Szybki przelew";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201827097201147368';200,00;PLN;;;;;297,35;PLN;;;;;
"2018-09-26";"2018-09-28";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 26.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -52.67  ";'201827197303215682';-52,67;PLN;;;;;97,35;PLN;;;;;
"2018-09-26";"2018-09-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Szybki przelew";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201826997201614163';100,00;PLN;;;;;150,02;PLN;;;;;
"2018-09-26";"2018-09-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.09.2018 Nr karty 4246xx4642 Kwota: 5,49 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826964008149716';-4,51;PLN;;;;;50,02;PLN;;;;;
"2018-09-26";"2018-09-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.09.2018 Nr karty 4246xx4642 Kwota: 44,60 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826964008065400';-0,40;PLN;;;;;54,53;PLN;;;;;
"2018-09-25";"2018-09-27";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 25.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.39  ";'201827097303159519';-22,39;PLN;;;;;54,93;PLN;;;;;
"2018-09-25";"2018-09-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.09.2018 Nr karty 4246xx4642 Kwota: 13,53 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826864008082066';-1,47;PLN;;;;;77,32;PLN;;;;;
"2018-09-25";"2018-09-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ING PZA PayU w Allegro XX1178501422XX Alleg Kwota: 10,22 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826864008003113';-4,78;PLN;;;;;78,79;PLN;;;;;
"2018-09-24";"2018-09-25";" PAYU SPÓ£KA AKCYJNA ";" ING PZA PayU w Allegro XX1178501422XX Alleg Nr transakcji: 1178501422";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201826897201645062';-10,22;PLN;;;;;83,57;PLN;;;;;
"2018-09-24";"2018-09-26";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 24.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -44.60  ";'201826997301410620';-44,60;PLN;;;;;93,79;PLN;;;;;
"2018-09-24";"2018-09-26";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 24.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.49  ";'201826997303161403';-5,49;PLN;;;;;138,39;PLN;;;;;
"2018-09-22";"2018-09-25";" KAUFLAND Wielun PL ";" P³atnoœæ kart¹ 22.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.53  ";'201826897301576766';-13,53;PLN;;;;;143,88;PLN;;;;;
"2018-09-22";"2018-09-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Szybki przelew";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201826597201382683';100,00;PLN;;;;;157,41;PLN;;;;;
"2018-09-22";"2018-09-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Ikea Kwota: 35,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826564008234685';-5,00;PLN;;;;;57,41;PLN;;;;;
"2018-09-22";"2018-09-22";" Adam Pokora ";" Ikea";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201826597201289748';-35,00;PLN;;;;;62,41;PLN;;;;;
"2018-09-22";"2018-09-22";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver zakupy Kwota: 39,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826564008234568';-1,00;PLN;;;;;97,41;PLN;;;;;
"2018-09-22";"2018-09-22";" Szymon Kalemba ";" zakupy";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201826597201288394';-39,00;PLN;;;;;98,41;PLN;;;;;
"2018-09-21";"2018-09-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.09.2018 Nr karty 4246xx4642 Kwota: 34,61 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826464008155372';-0,39;PLN;;;;;137,41;PLN;;;;;
"2018-09-20";"2018-09-20";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.09.2018 Nr karty 4246xx4642 Kwota: 15,14 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826364008211000';-4,86;PLN;;;;;137,80;PLN;;;;;
"2018-09-20";"2018-09-20";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.09.2018 Nr karty 4246xx4642 Kwota: 39,09 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826364008060943';-0,91;PLN;;;;;142,66;PLN;;;;;
"2018-09-19";"2018-09-21";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 19.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -34.61  ";'201826497303257677';-34,61;PLN;;;;;143,57;PLN;;;;;
"2018-09-19";"2018-09-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.09.2018 Nr karty 4246xx4642 Kwota: 84,63 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826264008075455';-0,37;PLN;;;;;178,18;PLN;;;;;
"2018-09-18";"2018-09-20";" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 18.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.14  ";'201826397303873688';-15,14;PLN;;;;;178,55;PLN;;;;;
"2018-09-18";"2018-09-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Szybki przelew";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201826197202118108';100,00;PLN;;;;;193,69;PLN;;;;;
"2018-09-18";"2018-09-20";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -39.09  ";'201826397301422192';-39,09;PLN;;;;;93,69;PLN;;;;;
"2018-09-18";"2018-09-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.09.2018 Nr karty 4246xx4642 Kwota: 12,29 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826164008097370';-2,71;PLN;;;;;132,78;PLN;;;;;
"2018-09-17";"2018-09-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -84.63  ";'201826297301494186';-84,63;PLN;;;;;135,49;PLN;;;;;
"2018-09-17";"2018-09-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642 Kwota: 21,04 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826064008560092';-3,96;PLN;;;;;220,12;PLN;;;;;
"2018-09-17";"2018-09-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642 Kwota: 15,10 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826064008531911';-4,90;PLN;;;;;224,08;PLN;;;;;
"2018-09-17";"2018-09-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642 Kwota: 49,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826064008511916';-0,01;PLN;;;;;228,98;PLN;;;;;
"2018-09-17";"2018-09-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642 Kwota: 19,36 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826064008357268';-0,64;PLN;;;;;228,99;PLN;;;;;
"2018-09-17";"2018-09-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.09.2018 Nr karty 4246xx4642 Kwota: 33,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826064008227422';-1,10;PLN;;;;;229,63;PLN;;;;;
"2018-09-17";"2018-09-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.09.2018 Nr karty 4246xx4642 Kwota: 2,78 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201826064008218753';-2,22;PLN;;;;;230,73;PLN;;;;;
"2018-09-16";"2018-09-18";" FRESHMARKET Z8043 K2 WROCLAW PL ";" P³atnoœæ kart¹ 16.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.29  ";'201826197302536847';-12,29;PLN;;;;;232,95;PLN;;;;;
"2018-09-16";"2018-09-18";" BIEDRONKA SWIETEGO JERZEG WROCLAW P ";" Wyp³ata gotówki 16.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -500.00  ";'201826197301542429';-500,00;PLN;;;;;245,24;PLN;;;;;
"2018-09-16";"2018-09-17";" Oddzial ING Armii Krajowej 4a5 Wroc ";" Wyp³ata gotówki 16.09.2018 Nr karty 4246xx4642";'';"";"TR.KART -400.00  ";'201826081009220003';-400,00;PLN;;;;;745,24;PLN;;;;;
"2018-09-16";"2018-09-17";" Oddzial ING Armii Krajowej 4 A5 Wro ";" Wyp³ata gotówki 16.09.2018 Nr karty 4246xx4642";'';"";"TR.KART -600.00  ";'201826081080500004';-600,00;PLN;;;;;1145,24;PLN;;;;;
"2018-09-15";"2018-09-17";" CARREFOUR SUPERMARKET WROCLAW PL ";" P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.36  ";'201826097305130611';-19,36;PLN;;;;;1745,24;PLN;;;;;
"2018-09-15";"2018-09-17";" STOKROTKA 02 WROCLAW PL ";" P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.10  ";'201826097306708109';-15,10;PLN;;;;;1764,60;PLN;;;;;
"2018-09-15";"2018-09-17";" JMP SA BIEDRONKA 4463 WROCLAW PL ";" P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -21.04  ";'201826097307108380';-21,04;PLN;;;;;1779,70;PLN;;;;;
"2018-09-15";"2018-09-17";" LIDL HUBSKA Wroclaw PL ";" P³atnoœæ kart¹ 15.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -49.99  ";'201826097306558944';-49,99;PLN;;;;;1800,74;PLN;;;;;
"2018-09-15";"2018-09-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.09.2018 Nr karty 4246xx4642 Kwota: 10,53 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825864008110526';-4,47;PLN;;;;;1850,73;PLN;;;;;
"2018-09-14";"2018-09-17";" KFC 04 Wroclaw PL ";" P³atnoœæ kart¹ 14.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -33.90  ";'201826097303464500';-33,90;PLN;;;;;1855,20;PLN;;;;;
"2018-09-14";"2018-09-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.78  ";'201826097303403247';-2,78;PLN;;;;;1889,10;PLN;;;;;
"2018-09-14";"2018-09-14";" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE WRZESIEÑ";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201825797201993034';500,00;PLN;;;;;1891,88;PLN;;;;;
"2018-09-14";"2018-09-14";" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" 0.5 ZA WRZESIEN, CHOCIAZ LOSOWANIE USTAWIONE";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201825797201976118';500,00;PLN;;;;;1391,88;PLN;;;;;
"2018-09-13";"2018-09-15";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.53  ";'201825897302727992';-10,53;PLN;;;;;891,88;PLN;;;;;
"2018-09-13";"2018-09-13";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.09.2018 Nr karty 4246xx4642 Kwota: 19,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825664008136576';-0,01;PLN;;;;;902,41;PLN;;;;;
"2018-09-12";"2018-09-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.09.2018 Nr karty 4246xx4642 Kwota: 18,62 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825564008343085';-1,38;PLN;;;;;902,42;PLN;;;;;
"2018-09-12";"2018-09-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.09.2018 Nr karty 4246xx4642 Kwota: 14,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825564008053813';-0,01;PLN;;;;;903,80;PLN;;;;;
"2018-09-11";"2018-09-13";" ZABKA Z5345 K3 WROCLAW PL ";" P³atnoœæ kart¹ 11.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.99  ";'201825697303069471';-19,99;PLN;;;;;903,81;PLN;;;;;
"2018-09-11";"2018-09-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.09.2018 Nr karty 4246xx4642 Kwota: 48,66 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825464008490381';-1,34;PLN;;;;;923,80;PLN;;;;;
"2018-09-11";"2018-09-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.09.2018 Nr karty 4246xx4642 Kwota: 18,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825464008471943';-1,01;PLN;;;;;925,14;PLN;;;;;
"2018-09-11";"2018-09-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.09.2018 Nr karty 4246xx4642 Kwota: 13,77 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825464008186347';-1,23;PLN;;;;;926,15;PLN;;;;;
"2018-09-11";"2018-09-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.09.2018 Nr karty 4246xx4642 Kwota: 12,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825464008148673';-2,50;PLN;;;;;927,38;PLN;;;;;
"2018-09-10";"2018-09-12";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 10.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.62  ";'201825597305447831';-18,62;PLN;;;;;929,88;PLN;;;;;
"2018-09-09";"2018-09-10";" TABORSKA DANUTA, MAS£OWICE 10, 98-300 WIELUÑ ";" Przelew w³asny";'16105019371000009072659098 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201825397201566964';900,00;PLN;;;;;948,50;PLN;;;;;
"2018-09-09";"2018-09-12";" GOOGLE Google Play Ap gcohelppay GB ";" P³atnoœæ kart¹ 09.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.99  ";'201825597301300800';-14,99;PLN;;;;;48,50;PLN;;;;;
"2018-09-08";"2018-09-11";" ZABKA Z5345 K2 WROCLAW PL ";" P³atnoœæ kart¹ 08.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.99  ";'201825497306234274';-18,99;PLN;;;;;63,49;PLN;;;;;
"2018-09-08";"2018-09-11";" STOKROTKA 02 WROCLAW PL ";" P³atnoœæ kart¹ 08.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -48.66  ";'201825497306372859';-48,66;PLN;;;;;82,48;PLN;;;;;
"2018-09-08";"2018-09-08";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Szybki przelew";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201825197201337886';100,00;PLN;;;;;131,14;PLN;;;;;
"2018-09-07";"2018-09-11";" RICARDO Sklep Spo Wroclaw PL ";" P³atnoœæ kart¹ 07.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.77  ";'201825497303217796';-13,77;PLN;;;;;31,14;PLN;;;;;
"2018-09-07";"2018-09-11";" ZABKA Z1081 K1 WROCLAW PL ";" P³atnoœæ kart¹ 07.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.50  ";'201825497302740038';-12,50;PLN;;;;;44,91;PLN;;;;;
"2018-09-07";"2018-09-07";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.09.2018 Nr karty 4246xx4642 Kwota: 17,36 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201825064008115416';-2,64;PLN;;;;;57,41;PLN;;;;;
"2018-09-05";"2018-09-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver PayPro SA P24-Q57-857-257 Kwota: 70,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824864008282388';-4,53;PLN;;;;;60,05;PLN;;;;;
"2018-09-05";"2018-09-05";" PayPro S.A. ";" PayPro SA P24-Q57-857-257 Nr transakcji: 257857257";'03105015201000002361458983 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201824897206052134';-70,47;PLN;;;;;64,58;PLN;;;;;
"2018-09-05";"2018-09-07";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 05.09.2018 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.36  ";'201825097302666145';-17,36;PLN;;;;;135,05;PLN;;;;;
"2018-09-05";"2018-09-05";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Szybki przelew";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201824897202197580';100,00;PLN;;;;;152,41;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.09.2018 Nr karty 4246xx4642 Kwota: 22,91 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008527849';-2,09;PLN;;;;;52,41;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.08.2018 Nr karty 4246xx4642 Kwota: 38,75 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008498962';-1,25;PLN;;;;;54,50;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.09.2018 Nr karty 4246xx4642 Kwota: 13,89 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008442887';-1,11;PLN;;;;;55,75;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.09.2018 Nr karty 4246xx4642 Kwota: 5,87 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008359368';-4,13;PLN;;;;;56,86;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.09.2018 Nr karty 4246xx4642 Kwota: 26,45 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008330768';-3,55;PLN;;;;;60,99;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.08.2018 Nr karty 4246xx4642 Kwota: 51,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008092057';-3,03;PLN;;;;;64,54;PLN;;;;;
"2018-09-03";"2018-09-03";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.08.2018 Nr karty 4246xx4642 Kwota: 12,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201824664008066181';-3,00;PLN;;;;;67,57;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
