"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0040579805_110119";
"Wygenerowany dnia: 2019-01-11, 19:40";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-01-10 - 2019-01-11";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";10;

;;;;;"Suma uznañ (1):";3793,59;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (9):";1852,08;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2019-01-11";;" MPK2820 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642";'';"";"";;;;-2,40;PLN;;;2286,81;PLN;;;;;
"2019-01-11";;" MPK2437 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642";'';"";"";;;;-2,40;PLN;;;2289,21;PLN;;;;;
"2019-01-11";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642";'';"";"";;;;-6,95;PLN;;;2291,61;PLN;;;;;
"2019-01-11";"2019-01-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 7278*ING PLT PayU XX1258731496XX Zamwienie i ak Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901164008256284';-2,00;PLN;;;;;2298,56;PLN;;;;;
"2019-01-11";"2019-01-11";" PAYU SPÓ£KA AKCYJNA ";" 7278*ING PLT PayU XX1258731496XX Zamwienie i ak Nr transakcji: 1258731496";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201901197201662181';-108,00;PLN;;;;;2300,56;PLN;;;;;
"2019-01-11";"2019-01-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.01.2019 Nr karty 4246xx4642 Kwota: 13,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901164008031254';-1,75;PLN;;;;;2408,56;PLN;;;;;
"2019-01-11";"2019-01-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201901197208748649';-1700,00;PLN;;;;;2410,31;PLN;;;;;
"2019-01-10";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 10.01.2019 Nr karty 4246xx4642";'';"";"";;;;-24,97;PLN;;;4110,31;PLN;;;;;
"2019-01-10";"2019-01-10";" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA GRUDZIEN 2018";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201901097203246276';3793,59;PLN;;;;;4135,28;PLN;;;;;
"2019-01-10";"2019-01-10";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.01.2019 Nr karty 4246xx4642 Kwota: 1,39 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901064008042650';-3,61;PLN;;;;;341,69;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
