"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0050308357_010619";
"Wygenerowany dnia: 2019-06-01, 16:05";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-05-01 - 2019-05-31";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";128;

;;;;;"Suma uznañ (8):";8636,67;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (120):";8029,52;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
2019-05-31;;" HASTA LA VISTA SQUASH WROCLAW PL ";" P³atnoœæ kart¹ 31.05.2019 Nr karty 4246xx4642";'';"";"";;;;-40,00;PLN;;;2040,58;PLN;;;;;
2019-05-31;;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 31.05.2019 Nr karty 4246xx4642";'';"";"";;;;-15,41;PLN;;;2080,58;PLN;;;;;
2019-05-31;2019-05-31;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE CZERWIEC";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201915197201986655';1000,00;PLN;;;;;2095,99;PLN;;;;;
2019-05-31;2019-05-31;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.05.2019 Nr karty 4246xx4642 Kwota: 17,27 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201915164008124438';-2,73;PLN;;;;;1095,99;PLN;;;;;
2019-05-30;2019-06-01;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -10.63  ";'201915297303419312';-10,63;PLN;;;;;1098,72;PLN;;;;;
2019-05-30;2019-05-30;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.05.2019 Nr karty 4246xx4642 Kwota: 13,21 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201915064008230500';-1,79;PLN;;;;;1109,35;PLN;;;;;
2019-05-29;2019-05-31;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.27  ";'201915197302722132';-17,27;PLN;;;;;1111,14;PLN;;;;;
2019-05-29;2019-05-29;" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201914997201959338';1000,00;PLN;;;;;1128,41;PLN;;;;;
2019-05-29;2019-05-29;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.05.2019 Nr karty 4246xx4642 Kwota: 39,26 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914964008198831';-0,74;PLN;;;;;128,41;PLN;;;;;
2019-05-28;2019-05-30;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.21  ";'201915097304301556';-13,21;PLN;;;;;129,15;PLN;;;;;
2019-05-28;2019-05-28;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.05.2019 Nr karty 4246xx4642 Kwota: 180,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914864008158505';-4,01;PLN;;;;;142,36;PLN;;;;;
2019-05-28;2019-05-28;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.05.2019 Nr karty 4246xx4642 Kwota: 16,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914864008106043';-4,00;PLN;;;;;146,37;PLN;;;;;
2019-05-28;2019-05-28;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.05.2019 Nr karty 4246xx4642 Kwota: 100,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914864008063176';-4,50;PLN;;;;;150,37;PLN;;;;;
2019-05-27;2019-05-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642 Kwota: 28,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914764008518891';-1,03;PLN;;;;;154,87;PLN;;;;;
2019-05-27;2019-05-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642 Kwota: 700,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914764008505414';-5,00;PLN;;;;;155,90;PLN;;;;;
2019-05-27;2019-05-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642 Kwota: 3,49 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914764008448738';-1,51;PLN;;;;;160,90;PLN;;;;;
2019-05-27;2019-05-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642 Kwota: 11,36 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914764008427187';-3,64;PLN;;;;;162,41;PLN;;;;;
2019-05-27;2019-05-29;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -39.26  ";'201914997303605836';-39,26;PLN;;;;;166,05;PLN;;;;;
2019-05-27;2019-05-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.05.2019 Nr karty 4246xx4642 Kwota: 3,34 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914764008208191';-1,66;PLN;;;;;205,31;PLN;;;;;
2019-05-27;2019-05-27;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5999*ING PZA PayU w Allegro XX1364756415XX Alleg Kwota: 48,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914764008002501';-1,01;PLN;;;;;206,97;PLN;;;;;
2019-05-26;2019-05-28;" CCC 1685 Wroclaw Ga Wroclaw PL ";" P³atnoœæ kart¹ 26.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -180.99  ";'201914897303214658';-180,99;PLN;;;;;207,98;PLN;;;;;
2019-05-26;2019-05-28;" DEICHMANNOBUWIE SPZOO WROCLAW PL ";" P³atnoœæ kart¹ 26.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -100.50  ";'201914897301409935';-100,50;PLN;;;;;388,97;PLN;;;;;
2019-05-26;2019-05-28;" BALDUNO 04 Wroclaw PL ";" P³atnoœæ kart¹ 26.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.00  ";'201914897302621121';-16,00;PLN;;;;;489,47;PLN;;;;;
2019-05-25;2019-05-27;" PAYU SPÓ£KA AKCYJNA ";" 5999*ING PZA PayU w Allegro XX1364756415XX Alleg Nr transakcji: 1364756415";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201914797201640561';-48,99;PLN;;;;;505,47;PLN;;;;;
2019-05-25;2019-05-27;" JMP SA BIEDRONKA 2655 WROCLAW PL ";" P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.36  ";'201914797305922058';-11,36;PLN;;;;;554,46;PLN;;;;;
2019-05-25;2019-05-27;" ROSSMANN 02 Wroclaw PL ";" P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.49  ";'201914797306085679';-3,49;PLN;;;;;565,82;PLN;;;;;
2019-05-25;2019-05-27;" Giacomo Conti Pasaz Wroclaw PL ";" P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -700.00  ";'201914797306493855';-700,00;PLN;;;;;569,31;PLN;;;;;
2019-05-25;2019-05-27;" PEPCO 1424 WROCLAW 7 WROCLAW PL ";" P³atnoœæ kart¹ 25.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.97  ";'201914797306592845';-28,97;PLN;;;;;1269,31;PLN;;;;;
2019-05-25;2019-05-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914564008220749';-2,60;PLN;;;;;1298,28;PLN;;;;;
2019-05-25;2019-05-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914564008173017';-2,60;PLN;;;;;1300,88;PLN;;;;;
2019-05-25;2019-05-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.05.2019 Nr karty 4246xx4642 Kwota: 16,71 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914564008024576';-3,29;PLN;;;;;1303,48;PLN;;;;;
2019-05-24;2019-05-27;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 24.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.34  ";'201914797303291673';-3,34;PLN;;;;;1306,77;PLN;;;;;
2019-05-24;2019-05-24;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914464008162835';-2,60;PLN;;;;;1310,11;PLN;;;;;
2019-05-24;2019-05-24;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914464008135305';-2,60;PLN;;;;;1312,71;PLN;;;;;
2019-05-24;2019-05-24;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642 Kwota: 16,68 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914464008080161';-3,32;PLN;;;;;1315,31;PLN;;;;;
2019-05-24;2019-05-24;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642 Kwota: 17,73 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914464008054831';-2,27;PLN;;;;;1318,63;PLN;;;;;
2019-05-23;2019-05-25;" MPK2338 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 23.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914597303424250';-2,40;PLN;;;;;1320,90;PLN;;;;;
2019-05-23;2019-05-25;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 23.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.71  ";'201914597301153993';-16,71;PLN;;;;;1323,30;PLN;;;;;
2019-05-23;2019-05-25;" MPK2530 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 23.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914597304277673';-2,40;PLN;;;;;1340,01;PLN;;;;;
2019-05-23;2019-05-23;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.05.2019 Nr karty 4246xx4642 Kwota: 13,72 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914364008080517';-1,28;PLN;;;;;1342,41;PLN;;;;;
2019-05-22;2019-05-24;" ZABKA Z5345 K2 WROCLAW PL ";" P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.68  ";'201914497301587551';-16,68;PLN;;;;;1343,69;PLN;;;;;
2019-05-22;2019-05-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642 Kwota: 73,87 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914264008271149';-1,13;PLN;;;;;1360,37;PLN;;;;;
2019-05-22;2019-05-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914264008246214';-2,60;PLN;;;;;1361,50;PLN;;;;;
2019-05-22;2019-05-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914264008245194';-2,60;PLN;;;;;1364,10;PLN;;;;;
2019-05-22;2019-05-24;" MPK2372 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914497303091637';-2,40;PLN;;;;;1366,70;PLN;;;;;
2019-05-22;2019-05-22;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642 Kwota: 48,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914264008165625';-2,00;PLN;;;;;1369,10;PLN;;;;;
2019-05-22;2019-05-24;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.73  ";'201914497301377690';-17,73;PLN;;;;;1371,10;PLN;;;;;
2019-05-22;2019-05-24;" MPK2228 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 22.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914497303301935';-2,40;PLN;;;;;1388,83;PLN;;;;;
2019-05-21;2019-05-23;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 21.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.72  ";'201914397301130874';-13,72;PLN;;;;;1391,23;PLN;;;;;
2019-05-21;2019-05-21;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914164008221065';-2,60;PLN;;;;;1404,95;PLN;;;;;
2019-05-21;2019-05-21;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914164008094386';-2,60;PLN;;;;;1407,55;PLN;;;;;
2019-05-21;2019-05-21;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.05.2019 Nr karty 4246xx4642 Kwota: 27,74 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914164008026869';-2,26;PLN;;;;;1410,15;PLN;;;;;
2019-05-20;2019-05-22;" ZJEDZBURGERA Wroclaw PL ";" P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -48.00  ";'201914297303041533';-48,00;PLN;;;;;1412,41;PLN;;;;;
2019-05-20;2019-05-22;" MPK2721 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914297303805512';-2,40;PLN;;;;;1460,41;PLN;;;;;
2019-05-20;2019-05-22;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -73.87  ";'201914297304277643';-73,87;PLN;;;;;1462,81;PLN;;;;;
2019-05-20;2019-05-22;" MPK2725 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 20.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914297303798627';-2,40;PLN;;;;;1536,68;PLN;;;;;
2019-05-20;2019-05-20;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver PayPro SA Allegro 1017937533 Kwota: 20,88 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201914064008007641';-4,12;PLN;;;;;1539,08;PLN;;;;;
2019-05-19;2019-05-20;" PayPro S.A. ";" PayPro SA Allegro 1017937533 Nr transakcji: 359074522";'03105015201000002361458983 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201914097204938568';-20,88;PLN;;;;;1543,20;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5732*ING MWF PayU XX1358928538XX Zamwienie nr 3 Kwota: 159,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008503976';-1,00;PLN;;;;;1564,08;PLN;;;;;
2019-05-18;2019-05-18;" PAYU SPÓ£KA AKCYJNA ";" 5732*ING MWF PayU XX1358928538XX Zamwienie nr 3 Nr transakcji: 1358928538";'25105000861000009030723713 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201913897201661330';-159,00;PLN;;;;;1565,08;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008454295';-2,60;PLN;;;;;1724,08;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008328391';-2,60;PLN;;;;;1726,68;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642 Kwota: 28,71 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008297340';-1,29;PLN;;;;;1729,28;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.05.2019 Nr karty 4246xx4642 Kwota: 26,21 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008171796';-3,79;PLN;;;;;1730,57;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008151676';-2,60;PLN;;;;;1734,36;PLN;;;;;
2019-05-18;2019-05-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki Kwota: 11,48 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913864008006573';-3,52;PLN;;;;;1736,96;PLN;;;;;
2019-05-17;2019-05-18;" Szymon Kalemba ";" ze stronki";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201913897201195806';-11,48;PLN;;;;;1740,48;PLN;;;;;
2019-05-17;2019-05-21;" MPK2725 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 17.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914197304203318';-2,40;PLN;;;;;1751,96;PLN;;;;;
2019-05-17;2019-05-21;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.74  ";'201914197301117195';-27,74;PLN;;;;;1754,36;PLN;;;;;
2019-05-17;2019-05-21;" MPK2717 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 17.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201914197302536273';-2,40;PLN;;;;;1782,10;PLN;;;;;
2019-05-17;2019-05-17;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.05.2019 Nr karty 4246xx4642 Kwota: 24,84 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913764008041515';-0,16;PLN;;;;;1784,50;PLN;;;;;
2019-05-17;2019-05-17;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913764008021756';-2,60;PLN;;;;;1784,66;PLN;;;;;
2019-05-17;2019-05-17;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913764008020944';-2,60;PLN;;;;;1787,26;PLN;;;;;
2019-05-16;2019-05-18;" MPK2440 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201913897306471888';-2,40;PLN;;;;;1789,86;PLN;;;;;
2019-05-16;;" MPK2440 2WRO URBANCARD WROCLAW PL, 2206746488 4111 40010075001 8715 ";" P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642";'';"";"";;;;2,40;PLN;;;1792,26;PLN;;;;;
2019-05-16;;" MPK2440 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642";'';"";"";;;;-2,40;PLN;;;1789,86;PLN;;;;;
2019-05-16;2019-05-16;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 13.05.2019 Nr karty 4246xx4642 Kwota: 12,04 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913664008201161';-2,96;PLN;;;;;1792,26;PLN;;;;;
2019-05-16;2019-05-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.71  ";'201913897304934933';-28,71;PLN;;;;;1795,22;PLN;;;;;
2019-05-16;2019-05-16;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" PRZELEW ŒRODKÓW";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201913697201982464';10,40;PLN;;;;;1823,93;PLN;;;;;
2019-05-16;2019-05-18;" MPK2701 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 16.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201913897305316622';-2,40;PLN;;;;;1813,53;PLN;;;;;
2019-05-16;2019-05-16;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver uro Adasia Kwota: 32,06 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913664008008788';-2,94;PLN;;;;;1815,93;PLN;;;;;
2019-05-15;2019-05-16;" Magdalena Ciasnocha ";" uro Adasia";'08109010690000000121922760 ';"Santander Bank Polska S.A.";"PRZELEW  ";'201913697201243617';-32,06;PLN;;;;;1818,87;PLN;;;;;
2019-05-15;2019-05-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver Apteka Kwota: 75,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913564008509207';-5,00;PLN;;;;;1850,93;PLN;;;;;
2019-05-15;2019-05-15;" Klaudia Aniszkiewicz ";" Apteka";'97116022020000000320801047 ';"Millennium - Centrum Rozliczeniowe";"PRZELEW  ";'201913597202309840';-75,00;PLN;;;;;1855,93;PLN;;;;;
2019-05-15;2019-05-18;" MPK2440 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 15.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201913897303150310';-2,40;PLN;;;;;1930,93;PLN;;;;;
2019-05-15;2019-05-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.05.2019 Nr karty 4246xx4642 Kwota: 4,29 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913564008481493';-0,71;PLN;;;;;1933,33;PLN;;;;;
2019-05-15;2019-05-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -26.21  ";'201913897303309137';-26,21;PLN;;;;;1934,04;PLN;;;;;
2019-05-14;2019-05-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.05.2019 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913464008327600';-5,00;PLN;;;;;1960,25;PLN;;;;;
2019-05-14;2019-05-17;" MPK3001 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 14.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201913797301078543';-2,40;PLN;;;;;1965,25;PLN;;;;;
2019-05-14;2019-05-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.05.2019 Nr karty 4246xx4642 Kwota: 31,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913464008172832';-3,20;PLN;;;;;1967,65;PLN;;;;;
2019-05-14;2019-05-14;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.05.2019 Nr karty 4246xx4642 Kwota: 41,58 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913464008130607';-3,42;PLN;;;;;1970,85;PLN;;;;;
2019-05-14;2019-05-17;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -24.84  ";'201913797301245122';-24,84;PLN;;;;;1974,27;PLN;;;;;
2019-05-14;2019-05-17;" MPK2238 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 14.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201913797301085227';-2,40;PLN;;;;;1999,11;PLN;;;;;
2019-05-13;2019-05-16;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 13.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.04  ";'201913697303263344';-12,04;PLN;;;;;2001,51;PLN;;;;;
2019-05-12;2019-05-15;" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 12.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -4.29  ";'201913597306326360';-4,29;PLN;;;;;2013,55;PLN;;;;;
2019-05-11;2019-05-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.05.2019 Nr karty 4246xx4642 Kwota: 24,50 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913164008194769';-0,50;PLN;;;;;2017,84;PLN;;;;;
2019-05-11;2019-05-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.05.2019 Nr karty 4246xx4642 Kwota: 12,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201913164008146068';-2,75;PLN;;;;;2018,34;PLN;;;;;
2019-05-11;2019-05-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201913197208661768';-1700,00;PLN;;;;;2021,09;PLN;;;;;
2019-05-10;2019-05-14;" ROSSMANN 02 Wroclaw PL ";" P³atnoœæ kart¹ 10.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -41.58  ";'201913497301461854';-41,58;PLN;;;;;3721,09;PLN;;;;;
2019-05-10;2019-05-14;" LODOMANIA CH PASAZ GRUNWA WROCLAW P ";" P³atnoœæ kart¹ 10.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -31.80  ";'201913497302628722';-31,80;PLN;;;;;3762,67;PLN;;;;;
2019-05-10;2019-05-14;" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 10.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.00  ";'201913497304472271';-20,00;PLN;;;;;3794,47;PLN;;;;;
2019-05-10;2019-05-10;" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA KWIECIEN 2019";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201913097203291529';3723,87;PLN;;;;;3814,47;PLN;;;;;
2019-05-09;2019-05-11;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 09.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -24.50  ";'201913197303441969';-24,50;PLN;;;;;90,60;PLN;;;;;
2019-05-09;2019-05-11;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 09.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.25  ";'201913197303060804';-12,25;PLN;;;;;115,10;PLN;;;;;
2019-05-09;2019-05-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.05.2019 Nr karty 4246xx4642 Kwota: 2,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912964008047570';-2,03;PLN;;;;;127,35;PLN;;;;;
2019-05-08;2019-05-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.05.2019 Nr karty 4246xx4642 Kwota: 37,19 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912864008171914';-2,81;PLN;;;;;129,38;PLN;;;;;
2019-05-08;2019-05-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.05.2019 Nr karty 4246xx4642 Kwota: 3,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912864008162687';-1,01;PLN;;;;;132,19;PLN;;;;;
2019-05-08;2019-05-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.05.2019 Nr karty 4246xx4642 Kwota: 22,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912864008024511';-2,02;PLN;;;;;133,20;PLN;;;;;
2019-05-08;2019-05-08;" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201912897208641597';-4000,00;PLN;;;;;135,22;PLN;;;;;
2019-05-07;2019-05-07;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201912797202381213';900,00;PLN;;;;;4135,22;PLN;;;;;
2019-05-07;2019-05-07;" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201912797206491915';1000,00;PLN;;;;;3235,22;PLN;;;;;
2019-05-07;2019-05-09;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 07.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.97  ";'201912997301260734';-2,97;PLN;;;;;2235,22;PLN;;;;;
2019-05-07;2019-05-07;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.05.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912764008034525';-2,60;PLN;;;;;2238,19;PLN;;;;;
2019-05-06;2019-05-08;" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 06.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.99  ";'201912897303211687';-3,99;PLN;;;;;2240,79;PLN;;;;;
2019-05-06;2019-05-08;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 06.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.98  ";'201912897301073980';-22,98;PLN;;;;;2244,78;PLN;;;;;
2019-05-06;2019-05-08;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 06.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -37.19  ";'201912897303286983';-37,19;PLN;;;;;2267,76;PLN;;;;;
2019-05-06;2019-05-06;" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201912697206179511';1000,00;PLN;;;;;2304,95;PLN;;;;;
2019-05-06;2019-05-06;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.05.2019 Nr karty 4246xx4642 Kwota: 20,84 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912664008309920';-4,16;PLN;;;;;1304,95;PLN;;;;;
2019-05-05;2019-05-07;" MPK2564 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 05.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201912797301146844';-2,40;PLN;;;;;1309,11;PLN;;;;;
2019-05-04;2019-05-06;" DELIKATESY CENTRUM LADEK ZDROJ PL ";" P³atnoœæ kart¹ 04.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.84  ";'201912697304461269';-20,84;PLN;;;;;1311,51;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008523510';-2,60;PLN;;;;;1332,35;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008522494';-2,00;PLN;;;;;1334,95;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.04.2019 Nr karty 4246xx4642 Kwota: 6,87 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008519396';-3,13;PLN;;;;;1336,95;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.04.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008377485';-2,00;PLN;;;;;1340,08;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008176601';-2,60;PLN;;;;;1342,08;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642 Kwota: 11,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008096079';-3,75;PLN;;;;;1344,68;PLN;;;;;
2019-05-02;2019-05-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642 Kwota: 15,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201912264008071913';-5,00;PLN;;;;;1348,43;PLN;;;;;
2019-05-01;2019-05-04;" PLANET CASH SNIEZNA 45 LADEK ZDROJ ";" Wyp³ata gotówki 01.05.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -80.00  ";'201912497301083462';-80,00;PLN;;;;;1353,43;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
