"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0041938731_310119";
"Wygenerowany dnia: 2019-01-31, 17:24";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-01-11 - 2019-01-31";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";70;

;;;;;"Suma uznañ (1):";25,00;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (69):";2565,55;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
"2019-01-31";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 31.01.2019 Nr karty 4246xx4642";'';"";"";;;;-24,77;PLN;;;1569,76;PLN;;;;;
"2019-01-31";"2019-01-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642 Kwota: 11,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903164008160192';-3,01;PLN;;;;;1594,53;PLN;;;;;
"2019-01-31";"2019-01-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642 Kwota: 22,62 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903164008158597';-2,38;PLN;;;;;1597,54;PLN;;;;;
"2019-01-31";"2019-01-31";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642 Kwota: 8,48 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903164008128549';-1,52;PLN;;;;;1599,92;PLN;;;;;
"2019-01-30";;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.01.2019 Nr karty 4246xx4642";'';"";"";;;;-9,00;PLN;;;1601,44;PLN;;;;;
"2019-01-30";"2019-01-30";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 28.01.2019 Nr karty 4246xx4642 Kwota: 20,08 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201903064008105956';-4,92;PLN;;;;;1610,44;PLN;;;;;
"2019-01-29";"2019-01-31";" ZABKA Z3825 K1 WROCLAW PL ";" P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -8.48  ";'201903197303040273';-8,48;PLN;;;;;1615,36;PLN;;;;;
"2019-01-29";"2019-01-31";" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.99  ";'201903197303278917';-11,99;PLN;;;;;1623,84;PLN;;;;;
"2019-01-29";"2019-01-31";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.62  ";'201903197303267824';-22,62;PLN;;;;;1635,83;PLN;;;;;
"2019-01-28";"2019-01-30";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 28.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.08  ";'201903097302674155';-20,08;PLN;;;;;1658,45;PLN;;;;;
"2019-01-28";"2019-01-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.01.2019 Nr karty 4246xx4642 Kwota: 38,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902864008478009';-1,20;PLN;;;;;1678,53;PLN;;;;;
"2019-01-28";"2019-01-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.01.2019 Nr karty 4246xx4642 Kwota: 7,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902864008351837';-2,01;PLN;;;;;1679,73;PLN;;;;;
"2019-01-28";"2019-01-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.01.2019 Nr karty 4246xx4642 Kwota: 18,93 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902864008327255';-1,07;PLN;;;;;1681,74;PLN;;;;;
"2019-01-28";"2019-01-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 25.01.2019 Nr karty 4246xx4642 Kwota: 36,16 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902864008194902';-3,84;PLN;;;;;1682,81;PLN;;;;;
"2019-01-28";"2019-01-28";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver eng-february Kwota: 148,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902864008036668';-2,00;PLN;;;;;1686,65;PLN;;;;;
"2019-01-27";"2019-01-28";" SZYMON DAWIDZIAK, UL.PRUSA 9, 98-300 WIELUÑ ";" eng-february";'60102045640000520201404060 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201902897201327799';-148,00;PLN;;;;;1688,65;PLN;;;;;
"2019-01-26";"2019-01-28";" ROSSMANN 34 Wroclaw PL ";" P³atnoœæ kart¹ 26.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -7.99  ";'201902897305306629';-7,99;PLN;;;;;1836,65;PLN;;;;;
"2019-01-26";"2019-01-28";" LODZIARNIA GRYCAN LODY WROCLAW PL ";" P³atnoœæ kart¹ 26.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -38.80  ";'201902897306401819';-38,80;PLN;;;;;1844,64;PLN;;;;;
"2019-01-26";"2019-01-26";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 24.01.2019 Nr karty 4246xx4642 Kwota: 13,84 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902664008187499';-1,16;PLN;;;;;1883,44;PLN;;;;;
"2019-01-25";"2019-01-28";" KAUFLAND Wroclaw PL ";" P³atnoœæ kart¹ 25.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.93  ";'201902897304937447';-18,93;PLN;;;;;1884,60;PLN;;;;;
"2019-01-25";"2019-01-28";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 25.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -36.16  ";'201902897303278551';-36,16;PLN;;;;;1903,53;PLN;;;;;
"2019-01-25";"2019-01-25";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.01.2019 Nr karty 4246xx4642 Kwota: 17,60 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902564008138595';-2,40;PLN;;;;;1939,69;PLN;;;;;
"2019-01-24";"2019-01-26";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 24.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -13.84  ";'201902697303503834';-13,84;PLN;;;;;1942,09;PLN;;;;;
"2019-01-24";"2019-01-24";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 22.01.2019 Nr karty 4246xx4642 Kwota: 12,93 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902464008015869';-2,07;PLN;;;;;1955,93;PLN;;;;;
"2019-01-23";"2019-01-25";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 23.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.60  ";'201902597303129617';-17,60;PLN;;;;;1958,00;PLN;;;;;
"2019-01-23";"2019-01-23";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.01.2019 Nr karty 4246xx4642 Kwota: 18,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902364008198413';-1,72;PLN;;;;;1975,60;PLN;;;;;
"2019-01-23";"2019-01-23";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 21.01.2019 Nr karty 4246xx4642 Kwota: 20,99 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902364008164821';-4,01;PLN;;;;;1977,32;PLN;;;;;
"2019-01-22";"2019-01-24";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 22.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -12.93  ";'201902497301068308';-12,93;PLN;;;;;1981,33;PLN;;;;;
"2019-01-21";"2019-01-23";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 21.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.99  ";'201902397303274984';-20,99;PLN;;;;;1994,26;PLN;;;;;
"2019-01-21";"2019-01-23";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 21.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.28  ";'201902397303599136';-18,28;PLN;;;;;2015,25;PLN;;;;;
"2019-01-21";"2019-01-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.01.2019 Nr karty 4246xx4642 Kwota: 22,51 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902164008218182';-2,49;PLN;;;;;2033,53;PLN;;;;;
"2019-01-21";"2019-01-21";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.01.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201902164008202756';-2,60;PLN;;;;;2036,02;PLN;;;;;
"2019-01-19";"2019-01-19";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.01.2019 Nr karty 4246xx4642 Kwota: 31,10 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901964008013848';-3,90;PLN;;;;;2038,62;PLN;;;;;
"2019-01-18";"2019-01-21";" MPK8059 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 18.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201902197303274361';-2,40;PLN;;;;;2042,52;PLN;;;;;
"2019-01-18";"2019-01-21";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.51  ";'201902197303385699';-22,51;PLN;;;;;2044,92;PLN;;;;;
"2019-01-18";"2019-01-18";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.01.2019 Nr karty 4246xx4642 Kwota: 20,88 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901864008108435';-4,12;PLN;;;;;2067,43;PLN;;;;;
"2019-01-17";"2019-01-19";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -31.10  ";'201901997301065496';-31,10;PLN;;;;;2071,55;PLN;;;;;
"2019-01-17";"2019-01-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.01.2019 Nr karty 4246xx4642 Kwota: 5,87 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901764008160345';-4,13;PLN;;;;;2102,65;PLN;;;;;
"2019-01-17";"2019-01-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.01.2019 Nr karty 4246xx4642 Kwota: 23,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901764008044542';-2,00;PLN;;;;;2106,78;PLN;;;;;
"2019-01-17";"2019-01-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki Kwota: 4,60 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901764008005735';-0,40;PLN;;;;;2108,78;PLN;;;;;
"2019-01-17";"2019-01-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki (net - coœ tam) Kwota: 9,73 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901764008005698';-0,27;PLN;;;;;2109,18;PLN;;;;;
"2019-01-17";"2019-01-17";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki Kwota: 2,10 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901764008005642';-2,90;PLN;;;;;2109,45;PLN;;;;;
"2019-01-16";"2019-01-17";" £ukasz Stefanek ";" ze stronki";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201901797201211081';-4,60;PLN;;;;;2112,35;PLN;;;;;
"2019-01-16";"2019-01-17";" Szymon Kalemba ";" ze stronki (net - coœ tam)";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201901797201210658';-9,73;PLN;;;;;2116,95;PLN;;;;;
"2019-01-16";"2019-01-17";" Adam Pokora ";" ze stronki";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201901797201210172';-2,10;PLN;;;;;2126,68;PLN;;;;;
"2019-01-16";"2019-01-18";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 16.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.88  ";'201901897302604746';-20,88;PLN;;;;;2128,78;PLN;;;;;
"2019-01-16";"2019-01-16";" ANISZKIEWICZ KLAUDIA, UL POWSTANCÓW WIELKOPOLSKIC 22M1, 57-540    L¥DEK-ZDRÓJ ";" Zakupy Tesco";'97116022020000000320801047 ';"Millennium - Centrum Rozliczeniowe";"PRZELEW  ";'201901697201992974';25,00;PLN;;;;;2149,66;PLN;;;;;
"2019-01-16";"2019-01-16";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.01.2019 Nr karty 4246xx4642 Kwota: 15,89 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901664008016342';-4,11;PLN;;;;;2124,66;PLN;;;;;
"2019-01-15";"2019-01-17";" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 15.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -23.00  ";'201901797301255931';-23,00;PLN;;;;;2128,77;PLN;;;;;
"2019-01-15";"2019-01-17";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -5.87  ";'201901797303219865';-5,87;PLN;;;;;2151,77;PLN;;;;;
"2019-01-15";"2019-01-15";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901564008088613';-2,60;PLN;;;;;2157,64;PLN;;;;;
"2019-01-14";"2019-01-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.01.2019 Nr karty 4246xx4642 Kwota: 58,91 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901464008605188';-1,09;PLN;;;;;2160,24;PLN;;;;;
"2019-01-14";"2019-01-16";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 14.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.89  ";'201901697301037386';-15,89;PLN;;;;;2161,33;PLN;;;;;
"2019-01-14";"2019-01-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.01.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901464008411860';-2,00;PLN;;;;;2177,22;PLN;;;;;
"2019-01-14";"2019-01-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.01.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901464008344087';-2,00;PLN;;;;;2179,22;PLN;;;;;
"2019-01-14";"2019-01-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642 Kwota: 6,95 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901464008198871';-3,05;PLN;;;;;2181,22;PLN;;;;;
"2019-01-14";"2019-01-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901464008139976';-2,60;PLN;;;;;2184,27;PLN;;;;;
"2019-01-14";"2019-01-14";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5814*ING PLT PayU XX1260275425XX Pyszne.pl zamw Kwota: 30,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901464008010389';-5,00;PLN;;;;;2186,87;PLN;;;;;
"2019-01-13";"2019-01-14";" PAYU SPÓ£KA AKCYJNA ";" 5814*ING PLT PayU XX1260275425XX Pyszne.pl zamw Nr transakcji: 1260275425";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201901497201662735';-30,00;PLN;;;;;2191,87;PLN;;;;;
"2019-01-12";"2019-01-14";" MPK3127 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 12.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201901497305416259';-3,00;PLN;;;;;2221,87;PLN;;;;;
"2019-01-12";"2019-01-14";" TESCO WROCLAW K16 WROCLAW PL ";" P³atnoœæ kart¹ 12.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -58.91  ";'201901497307188366';-58,91;PLN;;;;;2224,87;PLN;;;;;
"2019-01-12";"2019-01-14";" MPK3130 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 12.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201901497304750388';-3,00;PLN;;;;;2283,78;PLN;;;;;
"2019-01-12";"2019-01-12";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.01.2019 Nr karty 4246xx4642 Kwota: 24,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901264008019465';-0,03;PLN;;;;;2286,78;PLN;;;;;
"2019-01-11";"2019-01-14";" MPK2820 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201901497301511855';-2,40;PLN;;;;;2286,81;PLN;;;;;
"2019-01-11";"2019-01-15";" MPK2437 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201901597301555972';-2,40;PLN;;;;;2289,21;PLN;;;;;
"2019-01-11";"2019-01-14";" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.01.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.95  ";'201901497303048162';-6,95;PLN;;;;;2291,61;PLN;;;;;
"2019-01-11";"2019-01-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 7278*ING PLT PayU XX1258731496XX Zamwienie i ak Kwota: 108,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901164008256284';-2,00;PLN;;;;;2298,56;PLN;;;;;
"2019-01-11";"2019-01-11";" PAYU SPÓ£KA AKCYJNA ";" 7278*ING PLT PayU XX1258731496XX Zamwienie i ak Nr transakcji: 1258731496";'80105000861000009030211727 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201901197201662181';-108,00;PLN;;;;;2300,56;PLN;;;;;
"2019-01-11";"2019-01-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.01.2019 Nr karty 4246xx4642 Kwota: 13,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201901164008031254';-1,75;PLN;;;;;2408,56;PLN;;;;;
"2019-01-11";"2019-01-11";" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201901197208748649';-1700,00;PLN;;;;;2410,31;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
