"Lista transakcji";;;;;"ING Bank Œl¹ski S.A. ul. Sokolska 34, 40-086 Katowice www.ingbank.pl";;;;;;;;;;;;;;;
"Dokument nr 0048417209_050519";
"Wygenerowany dnia: 2019-05-05, 22:10";;;;;;;;;;;;;;;;;;;;

"Dane U¿ytkownika:";
"TABORSKI RADOS£AW, MAS£OWICE 10 98-300 MAS£OWICE";

"Wybrane rachunki:";
"KONTO Direct (PLN)";;"46 1050 1937 1000 0091 3840 6419";

"Zastosowane kryteria wyboru";;;;;"Podsumowanie";;

"Zakres dat:";"2019-04-01 - 2019-04-30";"Typy transakcji:";"wszystkie";;"Liczba transakcji:";98;

;;;;;"Suma uznañ (6):";8265,26;PLN;;;;;;;;;;;;;

;;;;;"Suma obci¹¿eñ (92):";7842,71;PLN;;;;;;;;;;;;;

"Data transakcji";"Data ksiêgowania";"Dane kontrahenta";"Tytu³";"Nr rachunku";"Nazwa banku";"Szczegó³y";"Nr transakcji";"Kwota transakcji (waluta rachunku)";"Waluta";"Kwota blokady/zwolnienie blokady";"Waluta";"Kwota p³atnoœci w walucie";"Waluta";"Saldo po transakcji";"Waluta";;;;;
2019-04-30;2019-05-02;" MPK2806 4WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 30.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201912297305328826';-3,00;PLN;;;;;1433,43;PLN;;;;;
2019-04-30;2019-05-02;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 30.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.87  ";'201912297306518233';-6,87;PLN;;;;;1436,43;PLN;;;;;
2019-04-29;2019-05-02;" ZABKA Z4887 K2 WROCLAW PL ";" P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -15.00  ";'201912297301133730';-15,00;PLN;;;;;1443,30;PLN;;;;;
2019-04-29;2019-05-02;" MPK2930 3WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201912297306549310';-2,40;PLN;;;;;1458,30;PLN;;;;;
2019-04-29;2019-05-02;" MPK2394 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201912297306541691';-3,00;PLN;;;;;1460,70;PLN;;;;;
2019-04-29;2019-05-02;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.25  ";'201912297301332635';-11,25;PLN;;;;;1463,70;PLN;;;;;
2019-04-29;2019-04-29;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 27.04.2019 Nr karty 4246xx4642 Kwota: 6,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911964008399577';-3,03;PLN;;;;;1474,95;PLN;;;;;
2019-04-29;2019-04-29;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.04.2019 Nr karty 4246xx4642 Kwota: 1169,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911964008353121';-1,00;PLN;;;;;1477,98;PLN;;;;;
2019-04-29;2019-04-29;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 26.04.2019 Nr karty 4246xx4642 Kwota: 22,28 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911964008218607';-2,72;PLN;;;;;1478,98;PLN;;;;;
2019-04-29;2019-05-02;" MPK2544 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 29.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.40  ";'201912297303057860';-2,40;PLN;;;;;1481,70;PLN;;;;;
2019-04-27;2019-04-29;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 27.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.97  ";'201911997305439333';-6,97;PLN;;;;;1484,10;PLN;;;;;
2019-04-26;2019-04-26;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver 5999*ING PZA PayU w Allegro XX1341719734XX Alleg Kwota: 50,84 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911664008300874';-4,16;PLN;;;;;1491,07;PLN;;;;;
2019-04-26;2019-04-26;" PAYU SPÓ£KA AKCYJNA ";" 5999*ING PZA PayU w Allegro XX1341719734XX Alleg Nr transakcji: 1341719734";'58105000861000009030211735 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201911697201686340';-50,84;PLN;;;;;1495,23;PLN;;;;;
2019-04-26;2019-04-29;" MEDIA MARKT WROCLAW WROCLAW PL ";" P³atnoœæ kart¹ 26.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -1169.00  ";'201911997304903256';-1169,00;PLN;;;;;1546,07;PLN;;;;;
2019-04-26;2019-04-29;" AUCHAN WROCLAW KORO Wroclaw PL ";" P³atnoœæ kart¹ 26.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.28  ";'201911997303320621';-22,28;PLN;;;;;2715,07;PLN;;;;;
2019-04-25;2019-04-25;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" PRZELEW ŒRODKÓW";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201911597201983521';7,20;PLN;;;;;2737,35;PLN;;;;;
2019-04-25;2019-04-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642 Kwota: 42,09 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911564008219458';-2,91;PLN;;;;;2730,15;PLN;;;;;
2019-04-25;2019-04-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911564008189968';-2,00;PLN;;;;;2733,06;PLN;;;;;
2019-04-25;2019-04-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642 Kwota: 16,90 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911564008184537';-3,10;PLN;;;;;2735,06;PLN;;;;;
2019-04-25;2019-04-25;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642 Kwota: 3,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911564008085503';-2,00;PLN;;;;;2738,16;PLN;;;;;
2019-04-24;2019-04-24;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki Kwota: 8,43 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911464008136323';-1,57;PLN;;;;;2740,16;PLN;;;;;
2019-04-24;2019-04-24;" Szymon Kalemba ";" ze stronki";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201911497202272552';-8,43;PLN;;;;;2741,73;PLN;;;;;
2019-04-24;2019-04-24;" £UKASZ  STEFANEK, UL. POLNA 2, 98-355 TRÊBACZEW ";" MIESZKANIE MAJ";'81102039580000940201879188 ';"PKOBP Oddzia³ 1 w Be³chatowie";"PRZELEW  ";'201911497202492101';1000,00;PLN;;;;;2750,16;PLN;;;;;
2019-04-23;2019-04-25;" JMP SA BIEDRONKA 2374 WROCLAW PL ";" P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -42.09  ";'201911597303881338';-42,09;PLN;;;;;1750,16;PLN;;;;;
2019-04-23;2019-04-25;" Apteka CEDRUS 01 Wroclaw PL ";" P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -16.90  ";'201911597303409223';-16,90;PLN;;;;;1792,25;PLN;;;;;
2019-04-23;2019-04-25;" MPK2725 1WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201911597303451906';-3,00;PLN;;;;;1809,15;PLN;;;;;
2019-04-23;2019-04-25;" MPK2720 2WRO URBANCARD WROCLAW PL ";" P³atnoœæ kart¹ 23.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -3.00  ";'201911597301553802';-3,00;PLN;;;;;1812,15;PLN;;;;;
2019-04-23;2019-04-23;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 19.04.2019 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911364008118599';-5,00;PLN;;;;;1815,15;PLN;;;;;
2019-04-20;2019-04-20;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 18.04.2019 Nr karty 4246xx4642 Kwota: 27,52 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201911064008096605';-2,48;PLN;;;;;1820,15;PLN;;;;;
2019-04-19;2019-04-23;" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 19.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.00  ";'201911397301478688';-20,00;PLN;;;;;1822,63;PLN;;;;;
2019-04-19;2019-04-19;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 17.04.2019 Nr karty 4246xx4642 Kwota: 2,97 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910964008149995';-2,03;PLN;;;;;1842,63;PLN;;;;;
2019-04-18;2019-04-20;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 18.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -27.52  ";'201911097302564115';-27,52;PLN;;;;;1844,66;PLN;;;;;
2019-04-18;2019-04-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.04.2019 Nr karty 4246xx4642 Kwota: 20,80 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910864008159786';-4,20;PLN;;;;;1872,18;PLN;;;;;
2019-04-18;2019-04-18;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 16.04.2019 Nr karty 4246xx4642 Kwota: 17,35 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910864008158089';-2,65;PLN;;;;;1876,38;PLN;;;;;
2019-04-17;2019-04-19;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 17.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -2.97  ";'201910997303122711';-2,97;PLN;;;;;1879,03;PLN;;;;;
2019-04-17;2019-04-17;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 15.04.2019 Nr karty 4246xx4642 Kwota: 17,67 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910764008044557';-2,33;PLN;;;;;1882,00;PLN;;;;;
2019-04-16;2019-04-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 16.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.80  ";'201910897303209212';-20,80;PLN;;;;;1884,33;PLN;;;;;
2019-04-16;2019-04-18;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 16.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.35  ";'201910897303195569';-17,35;PLN;;;;;1905,13;PLN;;;;;
2019-04-16;2019-04-16;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 14.04.2019 Nr karty 4246xx4642 Kwota: 45,55 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910664008159176';-4,45;PLN;;;;;1922,48;PLN;;;;;
2019-04-15;2019-04-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642 Kwota: 19,34 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910564008317193';-0,66;PLN;;;;;1926,93;PLN;;;;;
2019-04-15;2019-04-17;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 15.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.67  ";'201910797301265686';-17,67;PLN;;;;;1927,59;PLN;;;;;
2019-04-15;2019-04-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910564008273702';-5,00;PLN;;;;;1945,26;PLN;;;;;
2019-04-15;2019-04-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910564008247198';-5,00;PLN;;;;;1950,26;PLN;;;;;
2019-04-15;2019-04-15;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642 Kwota: 6,18 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910564008094959';-3,82;PLN;;;;;1955,26;PLN;;;;;
2019-04-14;2019-04-16;" ROSSMANN 03 Wroclaw PL ";" P³atnoœæ kart¹ 14.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -45.55  ";'201910697303159534';-45,55;PLN;;;;;1959,08;PLN;;;;;
2019-04-13;2019-04-13;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 11.04.2019 Nr karty 4246xx4642 Kwota: 33,51 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910364008087845';-1,49;PLN;;;;;2004,63;PLN;;;;;
2019-04-12;2019-04-15;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -6.18  ";'201910597301051102';-6,18;PLN;;;;;2006,12;PLN;;;;;
2019-04-12;2019-04-15;" ZABKA Z4517 K2 WROCLAW PL ";" P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -19.34  ";'201910597303880412';-19,34;PLN;;;;;2012,30;PLN;;;;;
2019-04-12;2019-04-15;" HASTA LA VISTA WROCLAW PL ";" P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201910597303370818';-25,00;PLN;;;;;2031,64;PLN;;;;;
2019-04-12;2019-04-15;" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 12.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -20.00  ";'201910597303178595';-20,00;PLN;;;;;2056,64;PLN;;;;;
2019-04-12;2019-04-12;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 10.04.2019 Nr karty 4246xx4642 Kwota: 17,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910264008069755';-2,88;PLN;;;;;2076,64;PLN;;;;;
2019-04-11;2019-04-13;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 11.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -33.51  ";'201910397301627388';-33,51;PLN;;;;;2079,52;PLN;;;;;
2019-04-11;2019-04-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 09.04.2019 Nr karty 4246xx4642 Kwota: 46,17 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910164008156265';-3,83;PLN;;;;;2113,03;PLN;;;;;
2019-04-11;2019-04-11;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"ST.ZLEC  ";'201910197208663307';-1700,00;PLN;;;;;2116,86;PLN;;;;;
2019-04-10;2019-04-12;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 10.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -17.12  ";'201910297301410943';-17,12;PLN;;;;;3816,86;PLN;;;;;
2019-04-10;2019-04-10;" COMARCH SPÓ£KA AKCYJNA, AL. JANA PAW£A II 39, 31-864 KRAKÓW ";" WYNAGRODZENIE ZA MARZEC 2019";'22102010260000120203035276 ';"PKOBP Oddzia³ 2 w Warszawie";"PRZELEW  ";'201910097203325000';3758,06;PLN;;;;;3833,98;PLN;;;;;
2019-04-10;2019-04-10;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 08.04.2019 Nr karty 4246xx4642 Kwota: 28,48 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201910064008060617';-1,52;PLN;;;;;75,92;PLN;;;;;
2019-04-09;2019-04-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver ze stronki Kwota: 7,25 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909964008204321';-2,75;PLN;;;;;77,44;PLN;;;;;
2019-04-09;2019-04-09;" Szymon Kalemba ";" ze stronki";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201909997202599228';-7,25;PLN;;;;;80,19;PLN;;;;;
2019-04-09;2019-04-11;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 09.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -46.17  ";'201910197303067512';-46,17;PLN;;;;;87,44;PLN;;;;;
2019-04-09;2019-04-09;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 07.04.2019 Nr karty 4246xx4642 Kwota: 34,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909964008093068';-0,53;PLN;;;;;133,61;PLN;;;;;
2019-04-08;2019-04-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.04.2019 Nr karty 4246xx4642 Kwota: 14,79 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909864008650533';-0,21;PLN;;;;;134,14;PLN;;;;;
2019-04-08;2019-04-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.04.2019 Nr karty 4246xx4642 Kwota: 34,92 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909864008635387';-0,08;PLN;;;;;134,35;PLN;;;;;
2019-04-08;2019-04-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 06.04.2019 Nr karty 4246xx4642 Kwota: 18,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909864008587285';-2,00;PLN;;;;;134,43;PLN;;;;;
2019-04-08;2019-04-10;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 08.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.48  ";'201910097301293162';-28,48;PLN;;;;;136,43;PLN;;;;;
2019-04-08;2019-04-08;" Mateusz Ma³ek, ul. Sucharskiego 8, 52-205 Wroc³aw ";" op³ata za mieszkanie Wroc³aw, ul.Bema 5b/15";'22114020040000310269810365 ';"mBank Oddzia³ Bankowoœci";"ST.ZLEC  ";'201909897208691141';-4000,00;PLN;;;;;164,91;PLN;;;;;
2019-04-08;2019-04-08;" SZYMON KONRAD KALEMBA, STARE SADY 4/6, 98-300    WIELUÑ, £ÓDZKIE ";" Mieszkanie";'04124032911111001053342361 ';"PEKAO I O. w Wieluniu";"PRZELEW  ";'201909897203279783';1000,00;PLN;;;;;4164,91;PLN;;;;;
2019-04-08;2019-04-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 05.04.2019 Nr karty 4246xx4642 Kwota: 18,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909864008251638';-2,00;PLN;;;;;3164,91;PLN;;;;;
2019-04-08;2019-04-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 04.04.2019 Nr karty 4246xx4642 Kwota: 28,12 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909864008078876';-1,88;PLN;;;;;3166,91;PLN;;;;;
2019-04-07;2019-04-08;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" Przelew w³asny";'76105019371000009138406849 ';"ING Bank Œl¹ski S.A.";"PRZELEW  ";'201909897201612600';1500,00;PLN;;;;;3168,79;PLN;;;;;
2019-04-07;2019-04-09;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 07.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -34.47  ";'201909997301568317';-34,47;PLN;;;;;1668,79;PLN;;;;;
2019-04-06;2019-04-08;" LODY BARTON 03 Wroclaw PL ";" P³atnoœæ kart¹ 06.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.00  ";'201909897307069306';-18,00;PLN;;;;;1703,26;PLN;;;;;
2019-04-06;2019-04-08;" CARREFOUR EXPRESS 372100 WROCLAW PL ";" P³atnoœæ kart¹ 06.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -34.92  ";'201909897307419761';-34,92;PLN;;;;;1721,26;PLN;;;;;
2019-04-06;2019-04-08;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 06.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -14.79  ";'201909897307811197';-14,79;PLN;;;;;1756,18;PLN;;;;;
2019-04-05;2019-04-08;" Czerwona Cebula Wroclaw PL ";" P³atnoœæ kart¹ 05.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -18.00  ";'201909897303450245';-18,00;PLN;;;;;1770,97;PLN;;;;;
2019-04-05;2019-04-05;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.04.2019 Nr karty 4246xx4642 Kwota: 22,49 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909564008189911';-2,51;PLN;;;;;1788,97;PLN;;;;;
2019-04-05;2019-04-05;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.04.2019 Nr karty 4246xx4642 Kwota: 33,96 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909564008162496';-1,04;PLN;;;;;1791,48;PLN;;;;;
2019-04-05;2019-04-05;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 03.04.2019 Nr karty 4246xx4642 Kwota: 25,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909564008090766';-5,00;PLN;;;;;1792,52;PLN;;;;;
2019-04-04;2019-04-08;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 04.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.12  ";'201909897301163868';-28,12;PLN;;;;;1797,52;PLN;;;;;
2019-04-04;2019-04-04;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.04.2019 Nr karty 4246xx4642 Kwota: 11,16 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909464008201574';-3,84;PLN;;;;;1825,64;PLN;;;;;
2019-04-04;2019-04-04;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 02.04.2019 Nr karty 4246xx4642 Kwota: 26,55 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909464008170089';-3,45;PLN;;;;;1829,48;PLN;;;;;
2019-04-03;2019-04-05;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 03.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -22.49  ";'201909597303363632';-22,49;PLN;;;;;1832,93;PLN;;;;;
2019-04-03;2019-04-05;" HASTA LA VISTA SQUASH WROCLAW PL ";" P³atnoœæ kart¹ 03.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -25.00  ";'201909597301544526';-25,00;PLN;;;;;1855,42;PLN;;;;;
2019-04-03;2019-04-05;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 03.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -33.96  ";'201909597303152721';-33,96;PLN;;;;;1880,42;PLN;;;;;
2019-04-03;2019-04-03;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 01.04.2019 Nr karty 4246xx4642 Kwota: 28,83 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909364008122929';-1,17;PLN;;;;;1914,38;PLN;;;;;
2019-04-02;2019-04-04;" ZABKA Z5804 K1 WROCLAW PL ";" P³atnoœæ kart¹ 02.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -11.16  ";'201909497303586810';-11,16;PLN;;;;;1915,55;PLN;;;;;
2019-04-02;2019-04-04;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 02.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -26.55  ";'201909497303286032';-26,55;PLN;;;;;1926,71;PLN;;;;;
2019-04-02;2019-04-02;" ADAM  POKORA, OS. STARE SADY 3  M.3, 98-300 WIELUÑ ";" MIESZKANIE";'91102045640000530201083450 ';"PKOBP Oddzia³ 1 w Wieluniu";"PRZELEW  ";'201909297202664452';1000,00;PLN;;;;;1953,26;PLN;;;;;
2019-04-02;2019-04-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.03.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909264008146435';-2,60;PLN;;;;;953,26;PLN;;;;;
2019-04-02;2019-04-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.03.2019 Nr karty 4246xx4642 Kwota: 31,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909264008132208';-4,00;PLN;;;;;955,86;PLN;;;;;
2019-04-02;2019-04-02;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 31.03.2019 Nr karty 4246xx4642 Kwota: 77,98 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909264008032523';-2,02;PLN;;;;;959,86;PLN;;;;;
2019-04-01;2019-04-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.03.2019 Nr karty 4246xx4642 Kwota: 19,47 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909164008633538';-0,53;PLN;;;;;961,88;PLN;;;;;
2019-04-01;2019-04-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 30.03.2019 Nr karty 4246xx4642 Kwota: 11,89 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909164008473600';-3,11;PLN;;;;;962,41;PLN;;;;;
2019-04-01;2019-04-03;" LIDL DLUGOSZA Wroclaw PL ";" P³atnoœæ kart¹ 01.04.2019 Nr karty 4246xx4642";'1915031/19730 ';"";"TR.KART -28.83  ";'201909397302763079';-28,83;PLN;;;;;965,52;PLN;;;;;
2019-04-01;2019-04-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.03.2019 Nr karty 4246xx4642 Kwota: 41,07 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909164008282361';-3,93;PLN;;;;;994,35;PLN;;;;;
2019-04-01;2019-04-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.03.2019 Nr karty 4246xx4642 Kwota: 2,40 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909164008146746';-2,60;PLN;;;;;998,28;PLN;;;;;
2019-04-01;2019-04-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver P³atnoœæ kart¹ 29.03.2019 Nr karty 4246xx4642 Kwota: 20,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909164008098850';-5,00;PLN;;;;;1000,88;PLN;;;;;
2019-04-01;2019-04-01;" TABORSKI RADOS£AW, MAS£OWICE 10, 98-300 MAS£OWICE ";" przelew Smart Saver MENNICA POLSKA S.A. M2403-89520 Nr zamowienia: 33768117 Kwota: 10,00 PLN";'57105019371000009180171317 ';"ING Bank Œl¹ski S.A.";" ";'201909164008000871';-5,00;PLN;;;;;1005,88;PLN;;;;;


"Dokument ma charakter informacyjny, nie stanowi dowodu ksiêgowego";
